\contentsline {chapter}{\numberline {1}Concepts}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Model Characteristics}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Physical Properties}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Groundwater Flow(GWF) Domain}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Mesh}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Connected Linear Networks CLN}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Surfacewater Flow SWF}{5}{subsection.3.1.3}
\contentsline {chapter}{\numberline {4}Boundary Conditions}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Constrained Head}{6}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Drains}{6}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Constrained Flow}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Recharge}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Pumping}{8}{subsection.4.2.2}
