\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Software Installation and Useage}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Software Developer}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}All Users}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Model Build}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Suggested Workflow}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}\textsc {Mut}\ Input File Structure}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}\textsc {Tecplot}\ Useage}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Groundwater Flow(GWF) Domain}{7}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Constant Head(CHD)}{7}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Drains(DRN)}{7}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Recharge(RCH)}{8}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Pumping}{8}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Connected Linear Networks(CLN) Domain}{8}{section.3.5}
\contentsline {section}{\numberline {3.6}Surface Water Flow(SWF) Domain}{8}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Critical Depth}{8}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Zero-Gradient Depth}{8}{subsection.3.6.2}
\contentsline {chapter}{\numberline {4}Model Execution and Post-Processing}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Examples}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Verification}{10}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Unsaturated flow in a 1D Column}{10}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Unsaturated flow in a 2D Hillslope: Drains vs Surfacewater Flow}{11}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Abdul's Experiment: 3D Unsaturated GroundwaterFlow }{11}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Illustration}{11}{section.5.2}
\contentsline {chapter}{\numberline {6}Tutorial}{12}{chapter.6}
