\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{texfile:Introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software Installation and Useage}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{texfile:Installation}{{2}{4}{Software Installation and Useage}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Developer}{4}{section.2.1}}
\newlabel{section:softwareDev}{{2.1}{4}{Software Developer}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}All Users}{4}{section.2.2}}
\newlabel{section:allusers}{{2.2}{4}{All Users}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Build}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{texfile:ModelBuild}{{3}{6}{Model Build}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Suggested Workflow}{6}{section.3.1}}
\newlabel{Appendix:SuggestedWorkflow}{{3.1}{6}{Suggested Workflow}{section.3.1}{}}
\newlabel{step:copy}{{1}{6}{Suggested Workflow}{Item.4}{}}
\newlabel{step:modify}{{2}{6}{Suggested Workflow}{Item.5}{}}
\newlabel{step:mut1}{{3}{6}{Suggested Workflow}{Item.6}{}}
\newlabel{step:Tecplot1}{{4}{6}{Suggested Workflow}{Item.7}{}}
\newlabel{step:modflow}{{5}{6}{Suggested Workflow}{Item.8}{}}
\newlabel{step:mut2}{{6}{6}{Suggested Workflow}{Item.9}{}}
\newlabel{step:Tecplot2}{{7}{6}{Suggested Workflow}{Item.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textsc  {Mut}\ Input File Structure}{6}{section.3.2}}
\newlabel{tex:InputFile}{{3.2}{6}{\mut \ Input File Structure}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textsc  {Tecplot}\ Useage}{7}{section.3.3}}
\newlabel{tecfile:TecplotUseage}{{3.3}{7}{\tecplot \ Useage}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Groundwater Flow(GWF) Domain}{7}{section.3.4}}
\newlabel{texfile:GWF}{{3.4}{7}{Groundwater Flow(GWF) Domain}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Constant Head(CHD)}{7}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Drains(DRN)}{7}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Recharge(RCH)}{8}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Pumping}{8}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Connected Linear Networks(CLN) Domain}{8}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Surface Water Flow(SWF) Domain}{8}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Critical Depth}{8}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Zero-Gradient Depth}{8}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Execution and Post-Processing}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{texfile:ModelExecution}{{4}{9}{Model Execution and Post-Processing}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Examples}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{texfile:Examples}{{5}{10}{Examples}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verification}{10}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Unsaturated flow in a 1D Column}{10}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 1D column build}}{11}{figure.5.1}}
\newlabel{fig:1D_Build}{{5.1}{11}{1D column build}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Unsaturated flow in a 2D Hillslope: Drains vs Surfacewater Flow}{11}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Abdul's Experiment: 3D Unsaturated GroundwaterFlow }{11}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Illustration}{11}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tutorial}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{texfile:Tutorial}{{6}{12}{Tutorial}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The contents of the 6\_Abdul\_Prism\_Cell folder}}{13}{figure.6.1}}
\newlabel{fig:my_project}{{6.1}{13}{The contents of the 6\_Abdul\_Prism\_Cell folder}{figure.6.1}{}}
