SyncTeX Version:1
Input:1:C:\Repos\Grdbldr\MUT_Source\Docs\User's Guide\MUT User's Guide.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\book.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\bk12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\preprint\fullpage.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\blindtext\blindtext.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\base\makeidx.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:30:C:\Repos\Grdbldr\MUT_Source\Docs\User's Guide\MUT User's Guide.aux
Input:31:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:38:C:\Repos\Grdbldr\MUT_Source\Docs\User's Guide\MUT User's Guide.out
Input:39:C:\Repos\Grdbldr\MUT_Source\Docs\User's Guide\MUT User's Guide.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2776
{1
[1,66:4736286,49302134:32725132,44565848,0
h1,66:4736286,4736286:0,0,0
[1,66:4736286,4736286:0,0,0
(1,66:4736286,2731238:0,0,0
k1,66:4736286,2731238:2005048
)
]
[1,66:4736286,49302134:32725132,44565848,0
[1,66:2797019,49302134:34664399,46505115,0
[1,66:2797019,2797019:34664399,0,0
(1,66:2797019,2797019:34664399,0,0
h1,66:2797019,2797019:34664399,0,0
)
]
[1,66:2797019,47336054:34664399,44539035,0
(1,51:2797019,4019921:34664399,1222902,407634
k1,51:3081150,4019921:284131
h1,51:3081150,4019921:0,0,0
x1,51:5738321,4019921
x1,51:6808360,4019921
x1,51:8744621,4019921
x1,51:10018476,4019921
g1,51:10629927,4019921
x1,51:14349403,4019921
g1,51:14960854,4019921
x1,51:16236596,4019921
x1,51:17000909,4019921
x1,51:19202133,4019921
g1,51:19813584,4019921
x1,51:26175317,4019921
g1,51:26786768,4019921
x1,51:31739338,4019921
g1,51:32350789,4019921
x1,51:37177288,4019921
g1,51:37177288,4019921
k1,51:37461418,4019921:284130
)
(1,59:2797019,14934285:34664399,776995,220200
k1,59:17410459,14934285:14613440
h1,59:17410459,14934285:0,0,0
x1,59:19238259,14934285
x1,59:19875268,14934285
g1,59:20299941,14934285
x1,59:22847977,14934285
g1,59:22847977,14934285
k1,59:37461417,14934285:14613440
)
(1,61:2797019,20105436:34664399,786431,0
k1,61:16284877,20105436:13487858
h1,61:16284877,20105436:0,0,0
x1,61:18579947,20105436
g1,61:19004620,20105436
x1,61:23973559,20105436
g1,61:23973559,20105436
k1,61:37461417,20105436:13487858
)
]
(1,66:2797019,49302134:34664399,0,0
h1,66:2797019,49302134:34664399,0,0
)
]
]
]
!1512
}1
Input:40:C:\Repos\Grdbldr\MUT_Source\Docs\User's Guide\MUT User's Guide.toc
!85
{2
[1,72:4736286,49302134:32725132,44565848,0
[1,72:4736286,4736286:0,0,0
(1,72:4736286,2731238:0,0,0
k1,72:4736286,2731238:2005048
)
]
[1,72:4736286,49302134:32725132,44565848,0
[1,72:2797019,49302134:34664399,46505115,0
[1,72:2797019,2797019:34664399,0,0
(1,72:2797019,2797019:34664399,0,0
h1,72:2797019,2797019:34664399,0,0
)
]
[1,72:2797019,47336054:34664399,44539035,0
(1,68:2797019,8826331:34664399,1118729,0
h1,68:2797019,8826331:0,0,0
x1,68:6058090,8826331
x1,68:8576550,8826331
x1,68:9962506,8826331
k1,68:23711962,8826331:13749456
k1,68:37461418,8826331:13749456
)
(40,1:2797019,13168083:34664399,546132,0
g40,1:3952079,13168083
g40,1:2797019,13168083
(40,1:2797019,13168083:1155060,506811,0
x40,1:3239387,13168083
k40,1:3952079,13168083:712692
)
x40,1:4773100,13168083
x40,1:5896315,13168083
x40,1:8820859,13168083
k40,1:36090075,13168083:27269216
(40,1:36090075,13168083:1371343,506811,0
k40,1:37019050,13168083:928975
x40,1:37461418,13168083
)
g40,1:36267854,13168083
g40,1:37461418,13168083
)
(40,2:2797019,14118355:34664399,546132,152916
g40,2:5723173,14118355
h40,2:5723173,14118355:1155060,0,0
h40,2:6878233,14118355:0,0,0
g40,2:3952079,14118355
(40,2:3952079,14118355:1771094,506811,0
x40,2:4936019,14118355
k40,2:5723173,14118355:787154
)
x40,2:9555988,14118355
g40,2:9812668,14118355
x40,2:11053288,14118355
g40,2:11309968,14118355
x40,2:13235068,14118355
(40,2:13724999,14118355:607110,76458,0
$40,2:13724999,14118355
(40,2:13921604,14118355:213900,76458,0
x40,2:14135504,14118355
)
$40,2:14332109,14118355
)
(40,2:14332109,14118355:607110,76458,0
(40,2:14528714,14118355:213900,76458,0
x40,2:14742614,14118355
)
)
(40,2:14939219,14118355:607110,76458,0
(40,2:15135824,14118355:213900,76458,0
x40,2:15349724,14118355
)
)
(40,2:15546329,14118355:607110,76458,0
(40,2:15742934,14118355:213900,76458,0
x40,2:15956834,14118355
)
)
(40,2:16153439,14118355:607110,76458,0
(40,2:16350044,14118355:213900,76458,0
x40,2:16563944,14118355
)
)
(40,2:16760549,14118355:607110,76458,0
(40,2:16957154,14118355:213900,76458,0
x40,2:17171054,14118355
)
)
(40,2:17367659,14118355:607110,76458,0
(40,2:17564264,14118355:213900,76458,0
x40,2:17778164,14118355
)
)
(40,2:17974769,14118355:607110,76458,0
(40,2:18171374,14118355:213900,76458,0
x40,2:18385274,14118355
)
)
(40,2:18581879,14118355:607110,76458,0
(40,2:18778484,14118355:213900,76458,0
x40,2:18992384,14118355
)
)
(40,2:19188989,14118355:607110,76458,0
(40,2:19385594,14118355:213900,76458,0
x40,2:19599494,14118355
)
)
(40,2:19796099,14118355:607110,76458,0
(40,2:19992704,14118355:213900,76458,0
x40,2:20206604,14118355
)
)
(40,2:20403209,14118355:607110,76458,0
(40,2:20599814,14118355:213900,76458,0
x40,2:20813714,14118355
)
)
(40,2:21010319,14118355:607110,76458,0
(40,2:21206924,14118355:213900,76458,0
x40,2:21420824,14118355
)
)
(40,2:21617429,14118355:607110,76458,0
(40,2:21814034,14118355:213900,76458,0
x40,2:22027934,14118355
)
)
(40,2:22224539,14118355:607110,76458,0
(40,2:22421144,14118355:213900,76458,0
x40,2:22635044,14118355
)
)
(40,2:22831649,14118355:607110,76458,0
(40,2:23028254,14118355:213900,76458,0
x40,2:23242154,14118355
)
)
(40,2:23438759,14118355:607110,76458,0
(40,2:23635364,14118355:213900,76458,0
x40,2:23849264,14118355
)
)
(40,2:24045869,14118355:607110,76458,0
(40,2:24242474,14118355:213900,76458,0
x40,2:24456374,14118355
)
)
(40,2:24652979,14118355:607110,76458,0
(40,2:24849584,14118355:213900,76458,0
x40,2:25063484,14118355
)
)
(40,2:25260089,14118355:607110,76458,0
(40,2:25456694,14118355:213900,76458,0
x40,2:25670594,14118355
)
)
(40,2:25867199,14118355:607110,76458,0
(40,2:26063804,14118355:213900,76458,0
x40,2:26277704,14118355
)
)
(40,2:26474309,14118355:607110,76458,0
(40,2:26670914,14118355:213900,76458,0
x40,2:26884814,14118355
)
)
(40,2:27081419,14118355:607110,76458,0
(40,2:27278024,14118355:213900,76458,0
x40,2:27491924,14118355
)
)
(40,2:27688529,14118355:607110,76458,0
(40,2:27885134,14118355:213900,76458,0
x40,2:28099034,14118355
)
)
(40,2:28295639,14118355:607110,76458,0
(40,2:28492244,14118355:213900,76458,0
x40,2:28706144,14118355
)
)
(40,2:28902749,14118355:607110,76458,0
(40,2:29099354,14118355:213900,76458,0
x40,2:29313254,14118355
)
)
(40,2:29509859,14118355:607110,76458,0
(40,2:29706464,14118355:213900,76458,0
x40,2:29920364,14118355
)
)
(40,2:30116969,14118355:607110,76458,0
(40,2:30313574,14118355:213900,76458,0
x40,2:30527474,14118355
)
)
(40,2:30724079,14118355:607110,76458,0
(40,2:30920684,14118355:213900,76458,0
x40,2:31134584,14118355
)
)
(40,2:31331189,14118355:607110,76458,0
(40,2:31527794,14118355:213900,76458,0
x40,2:31741694,14118355
)
)
(40,2:31938299,14118355:607110,76458,0
(40,2:32134904,14118355:213900,76458,0
x40,2:32348804,14118355
)
)
(40,2:32545409,14118355:607110,76458,0
(40,2:32742014,14118355:213900,76458,0
x40,2:32955914,14118355
)
)
(40,2:33152519,14118355:607110,76458,0
(40,2:33349124,14118355:213900,76458,0
x40,2:33563024,14118355
)
)
(40,2:33759629,14118355:607110,76458,0
(40,2:33956234,14118355:213900,76458,0
x40,2:34170134,14118355
)
)
(40,2:34366739,14118355:607110,76458,0
(40,2:34563344,14118355:213900,76458,0
x40,2:34777244,14118355
)
)
(40,2:34973849,14118355:607110,76458,0
(40,2:35170454,14118355:213900,76458,0
x40,2:35384354,14118355
)
)
(40,2:35580959,14118355:607110,76458,0
(40,2:35777564,14118355:213900,76458,0
x40,2:35991464,14118355
)
)
(40,2:36267854,14118355:1193564,506811,0
k40,2:37076398,14118355:808544
x40,2:37461418,14118355
)
g40,2:35497814,14118355
g40,2:37461418,14118355
)
(40,3:2797019,15838667:34664399,546132,0
g40,3:3952079,15838667
h40,3:3952079,15838667:0,0,0
g40,3:2797019,15838667
(40,3:2797019,15838667:1155060,506811,0
x40,3:3239387,15838667
k40,3:3952079,15838667:712692
)
x40,3:5233673,15838667
x40,3:6399212,15838667
g40,3:6694124,15838667
x40,3:12475221,15838667
k40,3:36090075,15838667:23614854
(40,3:36090075,15838667:1371343,506811,0
k40,3:37019050,15838667:928975
x40,3:37461418,15838667
)
g40,3:36267854,15838667
g40,3:37461418,15838667
)
(40,4:2797019,17558979:34664399,546132,152916
g40,4:3952079,17558979
h40,4:3952079,17558979:0,0,0
g40,4:2797019,17558979
(40,4:2797019,17558979:1155060,506811,0
x40,4:3239387,17558979
k40,4:3952079,17558979:712692
)
x40,4:5047987,17558979
x40,4:7154151,17558979
g40,4:7449063,17558979
x40,4:9348698,17558979
x40,4:11480803,17558979
k40,4:36090075,17558979:24609272
(40,4:36090075,17558979:1371343,506811,0
k40,4:37019050,17558979:928975
x40,4:37461418,17558979
)
g40,4:36267854,17558979
g40,4:37461418,17558979
)
(40,5:2797019,18509251:34664399,589824,196608
g40,5:5723173,18509251
h40,5:5723173,18509251:1155060,0,0
h40,5:6878233,18509251:0,0,0
g40,5:3952079,18509251
(40,5:3952079,18509251:1771094,506811,0
x40,5:4936019,18509251
k40,5:5723173,18509251:787154
)
x40,5:8851393,18509251
x40,5:10156183,18509251
g40,5:10412863,18509251
x40,5:11514312,18509251
x40,5:14545868,18509251
g40,5:14802548,18509251
x40,5:17444077,18509251
(40,5:17974769,18509251:607110,76458,0
$40,5:17974769,18509251
(40,5:18171374,18509251:213900,76458,0
x40,5:18385274,18509251
)
$40,5:18581879,18509251
)
(40,5:18581879,18509251:607110,76458,0
(40,5:18778484,18509251:213900,76458,0
x40,5:18992384,18509251
)
)
(40,5:19188989,18509251:607110,76458,0
(40,5:19385594,18509251:213900,76458,0
x40,5:19599494,18509251
)
)
(40,5:19796099,18509251:607110,76458,0
(40,5:19992704,18509251:213900,76458,0
x40,5:20206604,18509251
)
)
(40,5:20403209,18509251:607110,76458,0
(40,5:20599814,18509251:213900,76458,0
x40,5:20813714,18509251
)
)
(40,5:21010319,18509251:607110,76458,0
(40,5:21206924,18509251:213900,76458,0
x40,5:21420824,18509251
)
)
(40,5:21617429,18509251:607110,76458,0
(40,5:21814034,18509251:213900,76458,0
x40,5:22027934,18509251
)
)
(40,5:22224539,18509251:607110,76458,0
(40,5:22421144,18509251:213900,76458,0
x40,5:22635044,18509251
)
)
(40,5:22831649,18509251:607110,76458,0
(40,5:23028254,18509251:213900,76458,0
x40,5:23242154,18509251
)
)
(40,5:23438759,18509251:607110,76458,0
(40,5:23635364,18509251:213900,76458,0
x40,5:23849264,18509251
)
)
(40,5:24045869,18509251:607110,76458,0
(40,5:24242474,18509251:213900,76458,0
x40,5:24456374,18509251
)
)
(40,5:24652979,18509251:607110,76458,0
(40,5:24849584,18509251:213900,76458,0
x40,5:25063484,18509251
)
)
(40,5:25260089,18509251:607110,76458,0
(40,5:25456694,18509251:213900,76458,0
x40,5:25670594,18509251
)
)
(40,5:25867199,18509251:607110,76458,0
(40,5:26063804,18509251:213900,76458,0
x40,5:26277704,18509251
)
)
(40,5:26474309,18509251:607110,76458,0
(40,5:26670914,18509251:213900,76458,0
x40,5:26884814,18509251
)
)
(40,5:27081419,18509251:607110,76458,0
(40,5:27278024,18509251:213900,76458,0
x40,5:27491924,18509251
)
)
(40,5:27688529,18509251:607110,76458,0
(40,5:27885134,18509251:213900,76458,0
x40,5:28099034,18509251
)
)
(40,5:28295639,18509251:607110,76458,0
(40,5:28492244,18509251:213900,76458,0
x40,5:28706144,18509251
)
)
(40,5:28902749,18509251:607110,76458,0
(40,5:29099354,18509251:213900,76458,0
x40,5:29313254,18509251
)
)
(40,5:29509859,18509251:607110,76458,0
(40,5:29706464,18509251:213900,76458,0
x40,5:29920364,18509251
)
)
(40,5:30116969,18509251:607110,76458,0
(40,5:30313574,18509251:213900,76458,0
x40,5:30527474,18509251
)
)
(40,5:30724079,18509251:607110,76458,0
(40,5:30920684,18509251:213900,76458,0
x40,5:31134584,18509251
)
)
(40,5:31331189,18509251:607110,76458,0
(40,5:31527794,18509251:213900,76458,0
x40,5:31741694,18509251
)
)
(40,5:31938299,18509251:607110,76458,0
(40,5:32134904,18509251:213900,76458,0
x40,5:32348804,18509251
)
)
(40,5:32545409,18509251:607110,76458,0
(40,5:32742014,18509251:213900,76458,0
x40,5:32955914,18509251
)
)
(40,5:33152519,18509251:607110,76458,0
(40,5:33349124,18509251:213900,76458,0
x40,5:33563024,18509251
)
)
(40,5:33759629,18509251:607110,76458,0
(40,5:33956234,18509251:213900,76458,0
x40,5:34170134,18509251
)
)
(40,5:34366739,18509251:607110,76458,0
(40,5:34563344,18509251:213900,76458,0
x40,5:34777244,18509251
)
)
(40,5:34973849,18509251:607110,76458,0
(40,5:35170454,18509251:213900,76458,0
x40,5:35384354,18509251
)
)
(40,5:35580959,18509251:607110,76458,0
(40,5:35777564,18509251:213900,76458,0
x40,5:35991464,18509251
)
)
(40,5:36267853,18509251:1193564,506811,0
k40,5:37076397,18509251:808544
x40,5:37461417,18509251
)
g40,5:35497813,18509251
g40,5:37461417,18509251
)
(40,6:2797019,19459523:34664399,546132,0
g40,6:8187298,19459523
h40,6:8187298,19459523:2926154,0,0
h40,6:11113452,19459523:0,0,0
g40,6:5723173,19459523
(40,6:5723173,19459523:2464125,506811,0
x40,6:7306033,19459523
k40,6:8187298,19459523:881265
)
x40,6:9966673,19459523
(40,6:10082339,19459523:607110,76458,0
$40,6:10082339,19459523
(40,6:10278944,19459523:213900,76458,0
x40,6:10492844,19459523
)
$40,6:10689449,19459523
)
(40,6:10689449,19459523:607110,76458,0
(40,6:10886054,19459523:213900,76458,0
x40,6:11099954,19459523
)
)
(40,6:11296559,19459523:607110,76458,0
(40,6:11493164,19459523:213900,76458,0
x40,6:11707064,19459523
)
)
(40,6:11903669,19459523:607110,76458,0
(40,6:12100274,19459523:213900,76458,0
x40,6:12314174,19459523
)
)
(40,6:12510779,19459523:607110,76458,0
(40,6:12707384,19459523:213900,76458,0
x40,6:12921284,19459523
)
)
(40,6:13117889,19459523:607110,76458,0
(40,6:13314494,19459523:213900,76458,0
x40,6:13528394,19459523
)
)
(40,6:13724999,19459523:607110,76458,0
(40,6:13921604,19459523:213900,76458,0
x40,6:14135504,19459523
)
)
(40,6:14332109,19459523:607110,76458,0
(40,6:14528714,19459523:213900,76458,0
x40,6:14742614,19459523
)
)
(40,6:14939219,19459523:607110,76458,0
(40,6:15135824,19459523:213900,76458,0
x40,6:15349724,19459523
)
)
(40,6:15546329,19459523:607110,76458,0
(40,6:15742934,19459523:213900,76458,0
x40,6:15956834,19459523
)
)
(40,6:16153439,19459523:607110,76458,0
(40,6:16350044,19459523:213900,76458,0
x40,6:16563944,19459523
)
)
(40,6:16760549,19459523:607110,76458,0
(40,6:16957154,19459523:213900,76458,0
x40,6:17171054,19459523
)
)
(40,6:17367659,19459523:607110,76458,0
(40,6:17564264,19459523:213900,76458,0
x40,6:17778164,19459523
)
)
(40,6:17974769,19459523:607110,76458,0
(40,6:18171374,19459523:213900,76458,0
x40,6:18385274,19459523
)
)
(40,6:18581879,19459523:607110,76458,0
(40,6:18778484,19459523:213900,76458,0
x40,6:18992384,19459523
)
)
(40,6:19188989,19459523:607110,76458,0
(40,6:19385594,19459523:213900,76458,0
x40,6:19599494,19459523
)
)
(40,6:19796099,19459523:607110,76458,0
(40,6:19992704,19459523:213900,76458,0
x40,6:20206604,19459523
)
)
(40,6:20403209,19459523:607110,76458,0
(40,6:20599814,19459523:213900,76458,0
x40,6:20813714,19459523
)
)
(40,6:21010319,19459523:607110,76458,0
(40,6:21206924,19459523:213900,76458,0
x40,6:21420824,19459523
)
)
(40,6:21617429,19459523:607110,76458,0
(40,6:21814034,19459523:213900,76458,0
x40,6:22027934,19459523
)
)
(40,6:22224539,19459523:607110,76458,0
(40,6:22421144,19459523:213900,76458,0
x40,6:22635044,19459523
)
)
(40,6:22831649,19459523:607110,76458,0
(40,6:23028254,19459523:213900,76458,0
x40,6:23242154,19459523
)
)
(40,6:23438759,19459523:607110,76458,0
(40,6:23635364,19459523:213900,76458,0
x40,6:23849264,19459523
)
)
(40,6:24045869,19459523:607110,76458,0
(40,6:24242474,19459523:213900,76458,0
x40,6:24456374,19459523
)
)
(40,6:24652979,19459523:607110,76458,0
(40,6:24849584,19459523:213900,76458,0
x40,6:25063484,19459523
)
)
(40,6:25260089,19459523:607110,76458,0
(40,6:25456694,19459523:213900,76458,0
x40,6:25670594,19459523
)
)
(40,6:25867199,19459523:607110,76458,0
(40,6:26063804,19459523:213900,76458,0
x40,6:26277704,19459523
)
)
(40,6:26474309,19459523:607110,76458,0
(40,6:26670914,19459523:213900,76458,0
x40,6:26884814,19459523
)
)
(40,6:27081419,19459523:607110,76458,0
(40,6:27278024,19459523:213900,76458,0
x40,6:27491924,19459523
)
)
(40,6:27688529,19459523:607110,76458,0
(40,6:27885134,19459523:213900,76458,0
x40,6:28099034,19459523
)
)
(40,6:28295639,19459523:607110,76458,0
(40,6:28492244,19459523:213900,76458,0
x40,6:28706144,19459523
)
)
(40,6:28902749,19459523:607110,76458,0
(40,6:29099354,19459523:213900,76458,0
x40,6:29313254,19459523
)
)
(40,6:29509859,19459523:607110,76458,0
(40,6:29706464,19459523:213900,76458,0
x40,6:29920364,19459523
)
)
(40,6:30116969,19459523:607110,76458,0
(40,6:30313574,19459523:213900,76458,0
x40,6:30527474,19459523
)
)
(40,6:30724079,19459523:607110,76458,0
(40,6:30920684,19459523:213900,76458,0
x40,6:31134584,19459523
)
)
(40,6:31331189,19459523:607110,76458,0
(40,6:31527794,19459523:213900,76458,0
x40,6:31741694,19459523
)
)
(40,6:31938299,19459523:607110,76458,0
(40,6:32134904,19459523:213900,76458,0
x40,6:32348804,19459523
)
)
(40,6:32545409,19459523:607110,76458,0
(40,6:32742014,19459523:213900,76458,0
x40,6:32955914,19459523
)
)
(40,6:33152519,19459523:607110,76458,0
(40,6:33349124,19459523:213900,76458,0
x40,6:33563024,19459523
)
)
(40,6:33759629,19459523:607110,76458,0
(40,6:33956234,19459523:213900,76458,0
x40,6:34170134,19459523
)
)
(40,6:34366739,19459523:607110,76458,0
(40,6:34563344,19459523:213900,76458,0
x40,6:34777244,19459523
)
)
(40,6:34973849,19459523:607110,76458,0
(40,6:35170454,19459523:213900,76458,0
x40,6:35384354,19459523
)
)
(40,6:35580959,19459523:607110,76458,0
(40,6:35777564,19459523:213900,76458,0
x40,6:35991464,19459523
)
)
(40,6:36267853,19459523:1193564,506811,0
k40,6:37076397,19459523:808544
x40,6:37461417,19459523
)
g40,6:35497813,19459523
g40,6:37461417,19459523
)
(40,7:2797019,20409795:34664399,546132,0
g40,7:8187298,20409795
h40,7:8187298,20409795:2926154,0,0
h40,7:11113452,20409795:0,0,0
g40,7:5723173,20409795
(40,7:5723173,20409795:2464125,506811,0
x40,7:7306033,20409795
k40,7:8187298,20409795:881265
)
x40,7:11738038,20409795
g40,7:11994718,20409795
x40,7:14144277,20409795
g40,7:14400957,20409795
x40,7:15619914,20409795
x40,7:16154664,20409795
x40,7:17527902,20409795
g40,7:17784582,20409795
x40,7:19399118,20409795
(40,7:19796099,20409795:607110,76458,0
$40,7:19796099,20409795
(40,7:19992704,20409795:213900,76458,0
x40,7:20206604,20409795
)
$40,7:20403209,20409795
)
(40,7:20403209,20409795:607110,76458,0
(40,7:20599814,20409795:213900,76458,0
x40,7:20813714,20409795
)
)
(40,7:21010319,20409795:607110,76458,0
(40,7:21206924,20409795:213900,76458,0
x40,7:21420824,20409795
)
)
(40,7:21617429,20409795:607110,76458,0
(40,7:21814034,20409795:213900,76458,0
x40,7:22027934,20409795
)
)
(40,7:22224539,20409795:607110,76458,0
(40,7:22421144,20409795:213900,76458,0
x40,7:22635044,20409795
)
)
(40,7:22831649,20409795:607110,76458,0
(40,7:23028254,20409795:213900,76458,0
x40,7:23242154,20409795
)
)
(40,7:23438759,20409795:607110,76458,0
(40,7:23635364,20409795:213900,76458,0
x40,7:23849264,20409795
)
)
(40,7:24045869,20409795:607110,76458,0
(40,7:24242474,20409795:213900,76458,0
x40,7:24456374,20409795
)
)
(40,7:24652979,20409795:607110,76458,0
(40,7:24849584,20409795:213900,76458,0
x40,7:25063484,20409795
)
)
(40,7:25260089,20409795:607110,76458,0
(40,7:25456694,20409795:213900,76458,0
x40,7:25670594,20409795
)
)
(40,7:25867199,20409795:607110,76458,0
(40,7:26063804,20409795:213900,76458,0
x40,7:26277704,20409795
)
)
(40,7:26474309,20409795:607110,76458,0
(40,7:26670914,20409795:213900,76458,0
x40,7:26884814,20409795
)
)
(40,7:27081419,20409795:607110,76458,0
(40,7:27278024,20409795:213900,76458,0
x40,7:27491924,20409795
)
)
(40,7:27688529,20409795:607110,76458,0
(40,7:27885134,20409795:213900,76458,0
x40,7:28099034,20409795
)
)
(40,7:28295639,20409795:607110,76458,0
(40,7:28492244,20409795:213900,76458,0
x40,7:28706144,20409795
)
)
(40,7:28902749,20409795:607110,76458,0
(40,7:29099354,20409795:213900,76458,0
x40,7:29313254,20409795
)
)
(40,7:29509859,20409795:607110,76458,0
(40,7:29706464,20409795:213900,76458,0
x40,7:29920364,20409795
)
)
(40,7:30116969,20409795:607110,76458,0
(40,7:30313574,20409795:213900,76458,0
x40,7:30527474,20409795
)
)
(40,7:30724079,20409795:607110,76458,0
(40,7:30920684,20409795:213900,76458,0
x40,7:31134584,20409795
)
)
(40,7:31331189,20409795:607110,76458,0
(40,7:31527794,20409795:213900,76458,0
x40,7:31741694,20409795
)
)
(40,7:31938299,20409795:607110,76458,0
(40,7:32134904,20409795:213900,76458,0
x40,7:32348804,20409795
)
)
(40,7:32545409,20409795:607110,76458,0
(40,7:32742014,20409795:213900,76458,0
x40,7:32955914,20409795
)
)
(40,7:33152519,20409795:607110,76458,0
(40,7:33349124,20409795:213900,76458,0
x40,7:33563024,20409795
)
)
(40,7:33759629,20409795:607110,76458,0
(40,7:33956234,20409795:213900,76458,0
x40,7:34170134,20409795
)
)
(40,7:34366739,20409795:607110,76458,0
(40,7:34563344,20409795:213900,76458,0
x40,7:34777244,20409795
)
)
(40,7:34973849,20409795:607110,76458,0
(40,7:35170454,20409795:213900,76458,0
x40,7:35384354,20409795
)
)
(40,7:35580959,20409795:607110,76458,0
(40,7:35777564,20409795:213900,76458,0
x40,7:35991464,20409795
)
)
(40,7:36267854,20409795:1193564,506811,0
k40,7:37076398,20409795:808544
x40,7:37461418,20409795
)
g40,7:35497814,20409795
g40,7:37461418,20409795
)
(40,8:2797019,21360067:34664399,546132,0
g40,8:8187298,21360067
h40,8:8187298,21360067:2926154,0,0
h40,8:11113452,21360067:0,0,0
g40,8:5723173,21360067
(40,8:5723173,21360067:2464125,506811,0
x40,8:7306033,21360067
k40,8:8187298,21360067:881265
)
x40,8:11203288,21360067
x40,8:12508078,21360067
g40,8:12764758,21360067
x40,8:13866207,21360067
x40,8:14400957,21360067
g40,8:14657637,21360067
x40,8:16379123,21360067
(40,8:16760549,21360067:607110,76458,0
$40,8:16760549,21360067
(40,8:16957154,21360067:213900,76458,0
x40,8:17171054,21360067
)
$40,8:17367659,21360067
)
(40,8:17367659,21360067:607110,76458,0
(40,8:17564264,21360067:213900,76458,0
x40,8:17778164,21360067
)
)
(40,8:17974769,21360067:607110,76458,0
(40,8:18171374,21360067:213900,76458,0
x40,8:18385274,21360067
)
)
(40,8:18581879,21360067:607110,76458,0
(40,8:18778484,21360067:213900,76458,0
x40,8:18992384,21360067
)
)
(40,8:19188989,21360067:607110,76458,0
(40,8:19385594,21360067:213900,76458,0
x40,8:19599494,21360067
)
)
(40,8:19796099,21360067:607110,76458,0
(40,8:19992704,21360067:213900,76458,0
x40,8:20206604,21360067
)
)
(40,8:20403209,21360067:607110,76458,0
(40,8:20599814,21360067:213900,76458,0
x40,8:20813714,21360067
)
)
(40,8:21010319,21360067:607110,76458,0
(40,8:21206924,21360067:213900,76458,0
x40,8:21420824,21360067
)
)
(40,8:21617429,21360067:607110,76458,0
(40,8:21814034,21360067:213900,76458,0
x40,8:22027934,21360067
)
)
(40,8:22224539,21360067:607110,76458,0
(40,8:22421144,21360067:213900,76458,0
x40,8:22635044,21360067
)
)
(40,8:22831649,21360067:607110,76458,0
(40,8:23028254,21360067:213900,76458,0
x40,8:23242154,21360067
)
)
(40,8:23438759,21360067:607110,76458,0
(40,8:23635364,21360067:213900,76458,0
x40,8:23849264,21360067
)
)
(40,8:24045869,21360067:607110,76458,0
(40,8:24242474,21360067:213900,76458,0
x40,8:24456374,21360067
)
)
(40,8:24652979,21360067:607110,76458,0
(40,8:24849584,21360067:213900,76458,0
x40,8:25063484,21360067
)
)
(40,8:25260089,21360067:607110,76458,0
(40,8:25456694,21360067:213900,76458,0
x40,8:25670594,21360067
)
)
(40,8:25867199,21360067:607110,76458,0
(40,8:26063804,21360067:213900,76458,0
x40,8:26277704,21360067
)
)
(40,8:26474309,21360067:607110,76458,0
(40,8:26670914,21360067:213900,76458,0
x40,8:26884814,21360067
)
)
(40,8:27081419,21360067:607110,76458,0
(40,8:27278024,21360067:213900,76458,0
x40,8:27491924,21360067
)
)
(40,8:27688529,21360067:607110,76458,0
(40,8:27885134,21360067:213900,76458,0
x40,8:28099034,21360067
)
)
(40,8:28295639,21360067:607110,76458,0
(40,8:28492244,21360067:213900,76458,0
x40,8:28706144,21360067
)
)
(40,8:28902749,21360067:607110,76458,0
(40,8:29099354,21360067:213900,76458,0
x40,8:29313254,21360067
)
)
(40,8:29509859,21360067:607110,76458,0
(40,8:29706464,21360067:213900,76458,0
x40,8:29920364,21360067
)
)
(40,8:30116969,21360067:607110,76458,0
(40,8:30313574,21360067:213900,76458,0
x40,8:30527474,21360067
)
)
(40,8:30724079,21360067:607110,76458,0
(40,8:30920684,21360067:213900,76458,0
x40,8:31134584,21360067
)
)
(40,8:31331189,21360067:607110,76458,0
(40,8:31527794,21360067:213900,76458,0
x40,8:31741694,21360067
)
)
(40,8:31938299,21360067:607110,76458,0
(40,8:32134904,21360067:213900,76458,0
x40,8:32348804,21360067
)
)
(40,8:32545409,21360067:607110,76458,0
(40,8:32742014,21360067:213900,76458,0
x40,8:32955914,21360067
)
)
(40,8:33152519,21360067:607110,76458,0
(40,8:33349124,21360067:213900,76458,0
x40,8:33563024,21360067
)
)
(40,8:33759629,21360067:607110,76458,0
(40,8:33956234,21360067:213900,76458,0
x40,8:34170134,21360067
)
)
(40,8:34366739,21360067:607110,76458,0
(40,8:34563344,21360067:213900,76458,0
x40,8:34777244,21360067
)
)
(40,8:34973849,21360067:607110,76458,0
(40,8:35170454,21360067:213900,76458,0
x40,8:35384354,21360067
)
)
(40,8:35580959,21360067:607110,76458,0
(40,8:35777564,21360067:213900,76458,0
x40,8:35991464,21360067
)
)
(40,8:36267855,21360067:1193564,506811,0
k40,8:37076399,21360067:808544
x40,8:37461419,21360067
)
g40,8:35497815,21360067
g40,8:37461419,21360067
)
(40,9:2797019,23080379:34664399,546132,152916
g40,9:3952079,23080379
h40,9:3952079,23080379:0,0,0
g40,9:2797019,23080379
(40,9:2797019,23080379:1155060,506811,0
x40,9:3239387,23080379
k40,9:3952079,23080379:712692
)
x40,9:7756354,23080379
g40,9:8051266,23080379
x40,9:12234102,23080379
k40,9:36090074,23080379:23855972
(40,9:36090074,23080379:1371343,506811,0
k40,9:37019049,23080379:928975
x40,9:37461417,23080379
)
g40,9:36267853,23080379
g40,9:37461417,23080379
)
(40,10:2797019,24030651:34664399,546132,0
g40,10:5723173,24030651
h40,10:5723173,24030651:1155060,0,0
h40,10:6878233,24030651:0,0,0
g40,10:3952079,24030651
(40,10:3952079,24030651:1771094,506811,0
x40,10:4936019,24030651
k40,10:5723173,24030651:787154
)
x40,10:9791551,24030651
g40,10:10048231,24030651
x40,10:11780548,24030651
(40,10:11903669,24030651:607110,76458,0
$40,10:11903669,24030651
(40,10:12100274,24030651:213900,76458,0
x40,10:12314174,24030651
)
$40,10:12510779,24030651
)
(40,10:12510779,24030651:607110,76458,0
(40,10:12707384,24030651:213900,76458,0
x40,10:12921284,24030651
)
)
(40,10:13117889,24030651:607110,76458,0
(40,10:13314494,24030651:213900,76458,0
x40,10:13528394,24030651
)
)
(40,10:13724999,24030651:607110,76458,0
(40,10:13921604,24030651:213900,76458,0
x40,10:14135504,24030651
)
)
(40,10:14332109,24030651:607110,76458,0
(40,10:14528714,24030651:213900,76458,0
x40,10:14742614,24030651
)
)
(40,10:14939219,24030651:607110,76458,0
(40,10:15135824,24030651:213900,76458,0
x40,10:15349724,24030651
)
)
(40,10:15546329,24030651:607110,76458,0
(40,10:15742934,24030651:213900,76458,0
x40,10:15956834,24030651
)
)
(40,10:16153439,24030651:607110,76458,0
(40,10:16350044,24030651:213900,76458,0
x40,10:16563944,24030651
)
)
(40,10:16760549,24030651:607110,76458,0
(40,10:16957154,24030651:213900,76458,0
x40,10:17171054,24030651
)
)
(40,10:17367659,24030651:607110,76458,0
(40,10:17564264,24030651:213900,76458,0
x40,10:17778164,24030651
)
)
(40,10:17974769,24030651:607110,76458,0
(40,10:18171374,24030651:213900,76458,0
x40,10:18385274,24030651
)
)
(40,10:18581879,24030651:607110,76458,0
(40,10:18778484,24030651:213900,76458,0
x40,10:18992384,24030651
)
)
(40,10:19188989,24030651:607110,76458,0
(40,10:19385594,24030651:213900,76458,0
x40,10:19599494,24030651
)
)
(40,10:19796099,24030651:607110,76458,0
(40,10:19992704,24030651:213900,76458,0
x40,10:20206604,24030651
)
)
(40,10:20403209,24030651:607110,76458,0
(40,10:20599814,24030651:213900,76458,0
x40,10:20813714,24030651
)
)
(40,10:21010319,24030651:607110,76458,0
(40,10:21206924,24030651:213900,76458,0
x40,10:21420824,24030651
)
)
(40,10:21617429,24030651:607110,76458,0
(40,10:21814034,24030651:213900,76458,0
x40,10:22027934,24030651
)
)
(40,10:22224539,24030651:607110,76458,0
(40,10:22421144,24030651:213900,76458,0
x40,10:22635044,24030651
)
)
(40,10:22831649,24030651:607110,76458,0
(40,10:23028254,24030651:213900,76458,0
x40,10:23242154,24030651
)
)
(40,10:23438759,24030651:607110,76458,0
(40,10:23635364,24030651:213900,76458,0
x40,10:23849264,24030651
)
)
(40,10:24045869,24030651:607110,76458,0
(40,10:24242474,24030651:213900,76458,0
x40,10:24456374,24030651
)
)
(40,10:24652979,24030651:607110,76458,0
(40,10:24849584,24030651:213900,76458,0
x40,10:25063484,24030651
)
)
(40,10:25260089,24030651:607110,76458,0
(40,10:25456694,24030651:213900,76458,0
x40,10:25670594,24030651
)
)
(40,10:25867199,24030651:607110,76458,0
(40,10:26063804,24030651:213900,76458,0
x40,10:26277704,24030651
)
)
(40,10:26474309,24030651:607110,76458,0
(40,10:26670914,24030651:213900,76458,0
x40,10:26884814,24030651
)
)
(40,10:27081419,24030651:607110,76458,0
(40,10:27278024,24030651:213900,76458,0
x40,10:27491924,24030651
)
)
(40,10:27688529,24030651:607110,76458,0
(40,10:27885134,24030651:213900,76458,0
x40,10:28099034,24030651
)
)
(40,10:28295639,24030651:607110,76458,0
(40,10:28492244,24030651:213900,76458,0
x40,10:28706144,24030651
)
)
(40,10:28902749,24030651:607110,76458,0
(40,10:29099354,24030651:213900,76458,0
x40,10:29313254,24030651
)
)
(40,10:29509859,24030651:607110,76458,0
(40,10:29706464,24030651:213900,76458,0
x40,10:29920364,24030651
)
)
(40,10:30116969,24030651:607110,76458,0
(40,10:30313574,24030651:213900,76458,0
x40,10:30527474,24030651
)
)
(40,10:30724079,24030651:607110,76458,0
(40,10:30920684,24030651:213900,76458,0
x40,10:31134584,24030651
)
)
(40,10:31331189,24030651:607110,76458,0
(40,10:31527794,24030651:213900,76458,0
x40,10:31741694,24030651
)
)
(40,10:31938299,24030651:607110,76458,0
(40,10:32134904,24030651:213900,76458,0
x40,10:32348804,24030651
)
)
(40,10:32545409,24030651:607110,76458,0
(40,10:32742014,24030651:213900,76458,0
x40,10:32955914,24030651
)
)
(40,10:33152519,24030651:607110,76458,0
(40,10:33349124,24030651:213900,76458,0
x40,10:33563024,24030651
)
)
(40,10:33759629,24030651:607110,76458,0
(40,10:33956234,24030651:213900,76458,0
x40,10:34170134,24030651
)
)
(40,10:34366739,24030651:607110,76458,0
(40,10:34563344,24030651:213900,76458,0
x40,10:34777244,24030651
)
)
(40,10:34973849,24030651:607110,76458,0
(40,10:35170454,24030651:213900,76458,0
x40,10:35384354,24030651
)
)
(40,10:35580959,24030651:607110,76458,0
(40,10:35777564,24030651:213900,76458,0
x40,10:35991464,24030651
)
)
(40,10:36267854,24030651:1193564,506811,0
k40,10:37076398,24030651:808544
x40,10:37461418,24030651
)
g40,10:35497814,24030651
g40,10:37461418,24030651
)
(40,11:2797019,24980923:34664399,546132,0
g40,11:8187298,24980923
h40,11:8187298,24980923:2926154,0,0
h40,11:11113452,24980923:0,0,0
g40,11:5723173,24980923
(40,11:5723173,24980923:2464125,506811,0
x40,11:7306033,24980923
k40,11:8187298,24980923:881265
)
x40,11:10972276,24980923
x40,11:11250346,24980923
g40,11:11507026,24980923
x40,11:13239343,24980923
(40,11:13724999,24980923:607110,76458,0
$40,11:13724999,24980923
(40,11:13921604,24980923:213900,76458,0
x40,11:14135504,24980923
)
$40,11:14332109,24980923
)
(40,11:14332109,24980923:607110,76458,0
(40,11:14528714,24980923:213900,76458,0
x40,11:14742614,24980923
)
)
(40,11:14939219,24980923:607110,76458,0
(40,11:15135824,24980923:213900,76458,0
x40,11:15349724,24980923
)
)
(40,11:15546329,24980923:607110,76458,0
(40,11:15742934,24980923:213900,76458,0
x40,11:15956834,24980923
)
)
(40,11:16153439,24980923:607110,76458,0
(40,11:16350044,24980923:213900,76458,0
x40,11:16563944,24980923
)
)
(40,11:16760549,24980923:607110,76458,0
(40,11:16957154,24980923:213900,76458,0
x40,11:17171054,24980923
)
)
(40,11:17367659,24980923:607110,76458,0
(40,11:17564264,24980923:213900,76458,0
x40,11:17778164,24980923
)
)
(40,11:17974769,24980923:607110,76458,0
(40,11:18171374,24980923:213900,76458,0
x40,11:18385274,24980923
)
)
(40,11:18581879,24980923:607110,76458,0
(40,11:18778484,24980923:213900,76458,0
x40,11:18992384,24980923
)
)
(40,11:19188989,24980923:607110,76458,0
(40,11:19385594,24980923:213900,76458,0
x40,11:19599494,24980923
)
)
(40,11:19796099,24980923:607110,76458,0
(40,11:19992704,24980923:213900,76458,0
x40,11:20206604,24980923
)
)
(40,11:20403209,24980923:607110,76458,0
(40,11:20599814,24980923:213900,76458,0
x40,11:20813714,24980923
)
)
(40,11:21010319,24980923:607110,76458,0
(40,11:21206924,24980923:213900,76458,0
x40,11:21420824,24980923
)
)
(40,11:21617429,24980923:607110,76458,0
(40,11:21814034,24980923:213900,76458,0
x40,11:22027934,24980923
)
)
(40,11:22224539,24980923:607110,76458,0
(40,11:22421144,24980923:213900,76458,0
x40,11:22635044,24980923
)
)
(40,11:22831649,24980923:607110,76458,0
(40,11:23028254,24980923:213900,76458,0
x40,11:23242154,24980923
)
)
(40,11:23438759,24980923:607110,76458,0
(40,11:23635364,24980923:213900,76458,0
x40,11:23849264,24980923
)
)
(40,11:24045869,24980923:607110,76458,0
(40,11:24242474,24980923:213900,76458,0
x40,11:24456374,24980923
)
)
(40,11:24652979,24980923:607110,76458,0
(40,11:24849584,24980923:213900,76458,0
x40,11:25063484,24980923
)
)
(40,11:25260089,24980923:607110,76458,0
(40,11:25456694,24980923:213900,76458,0
x40,11:25670594,24980923
)
)
(40,11:25867199,24980923:607110,76458,0
(40,11:26063804,24980923:213900,76458,0
x40,11:26277704,24980923
)
)
(40,11:26474309,24980923:607110,76458,0
(40,11:26670914,24980923:213900,76458,0
x40,11:26884814,24980923
)
)
(40,11:27081419,24980923:607110,76458,0
(40,11:27278024,24980923:213900,76458,0
x40,11:27491924,24980923
)
)
(40,11:27688529,24980923:607110,76458,0
(40,11:27885134,24980923:213900,76458,0
x40,11:28099034,24980923
)
)
(40,11:28295639,24980923:607110,76458,0
(40,11:28492244,24980923:213900,76458,0
x40,11:28706144,24980923
)
)
(40,11:28902749,24980923:607110,76458,0
(40,11:29099354,24980923:213900,76458,0
x40,11:29313254,24980923
)
)
(40,11:29509859,24980923:607110,76458,0
(40,11:29706464,24980923:213900,76458,0
x40,11:29920364,24980923
)
)
(40,11:30116969,24980923:607110,76458,0
(40,11:30313574,24980923:213900,76458,0
x40,11:30527474,24980923
)
)
(40,11:30724079,24980923:607110,76458,0
(40,11:30920684,24980923:213900,76458,0
x40,11:31134584,24980923
)
)
(40,11:31331189,24980923:607110,76458,0
(40,11:31527794,24980923:213900,76458,0
x40,11:31741694,24980923
)
)
(40,11:31938299,24980923:607110,76458,0
(40,11:32134904,24980923:213900,76458,0
x40,11:32348804,24980923
)
)
(40,11:32545409,24980923:607110,76458,0
(40,11:32742014,24980923:213900,76458,0
x40,11:32955914,24980923
)
)
(40,11:33152519,24980923:607110,76458,0
(40,11:33349124,24980923:213900,76458,0
x40,11:33563024,24980923
)
)
(40,11:33759629,24980923:607110,76458,0
(40,11:33956234,24980923:213900,76458,0
x40,11:34170134,24980923
)
)
(40,11:34366739,24980923:607110,76458,0
(40,11:34563344,24980923:213900,76458,0
x40,11:34777244,24980923
)
)
(40,11:34973849,24980923:607110,76458,0
(40,11:35170454,24980923:213900,76458,0
x40,11:35384354,24980923
)
)
(40,11:35580959,24980923:607110,76458,0
(40,11:35777564,24980923:213900,76458,0
x40,11:35991464,24980923
)
)
(40,11:36267855,24980923:1193564,506811,0
k40,11:37076399,24980923:808544
x40,11:37461419,24980923
)
g40,11:35497815,24980923
g40,11:37461419,24980923
)
(40,12:2797019,25931195:34664399,537395,0
g40,12:8187298,25931195
h40,12:8187298,25931195:2926154,0,0
h40,12:11113452,25931195:0,0,0
g40,12:5723173,25931195
(40,12:5723173,25931195:2464125,506811,0
x40,12:7306033,25931195
k40,12:8187298,25931195:881265
)
x40,12:10405305,25931195
(40,12:10689449,25931195:607110,76458,0
$40,12:10689449,25931195
(40,12:10886054,25931195:213900,76458,0
x40,12:11099954,25931195
)
$40,12:11296559,25931195
)
(40,12:11296559,25931195:607110,76458,0
(40,12:11493164,25931195:213900,76458,0
x40,12:11707064,25931195
)
)
(40,12:11903669,25931195:607110,76458,0
(40,12:12100274,25931195:213900,76458,0
x40,12:12314174,25931195
)
)
(40,12:12510779,25931195:607110,76458,0
(40,12:12707384,25931195:213900,76458,0
x40,12:12921284,25931195
)
)
(40,12:13117889,25931195:607110,76458,0
(40,12:13314494,25931195:213900,76458,0
x40,12:13528394,25931195
)
)
(40,12:13724999,25931195:607110,76458,0
(40,12:13921604,25931195:213900,76458,0
x40,12:14135504,25931195
)
)
(40,12:14332109,25931195:607110,76458,0
(40,12:14528714,25931195:213900,76458,0
x40,12:14742614,25931195
)
)
(40,12:14939219,25931195:607110,76458,0
(40,12:15135824,25931195:213900,76458,0
x40,12:15349724,25931195
)
)
(40,12:15546329,25931195:607110,76458,0
(40,12:15742934,25931195:213900,76458,0
x40,12:15956834,25931195
)
)
(40,12:16153439,25931195:607110,76458,0
(40,12:16350044,25931195:213900,76458,0
x40,12:16563944,25931195
)
)
(40,12:16760549,25931195:607110,76458,0
(40,12:16957154,25931195:213900,76458,0
x40,12:17171054,25931195
)
)
(40,12:17367659,25931195:607110,76458,0
(40,12:17564264,25931195:213900,76458,0
x40,12:17778164,25931195
)
)
(40,12:17974769,25931195:607110,76458,0
(40,12:18171374,25931195:213900,76458,0
x40,12:18385274,25931195
)
)
(40,12:18581879,25931195:607110,76458,0
(40,12:18778484,25931195:213900,76458,0
x40,12:18992384,25931195
)
)
(40,12:19188989,25931195:607110,76458,0
(40,12:19385594,25931195:213900,76458,0
x40,12:19599494,25931195
)
)
(40,12:19796099,25931195:607110,76458,0
(40,12:19992704,25931195:213900,76458,0
x40,12:20206604,25931195
)
)
(40,12:20403209,25931195:607110,76458,0
(40,12:20599814,25931195:213900,76458,0
x40,12:20813714,25931195
)
)
(40,12:21010319,25931195:607110,76458,0
(40,12:21206924,25931195:213900,76458,0
x40,12:21420824,25931195
)
)
(40,12:21617429,25931195:607110,76458,0
(40,12:21814034,25931195:213900,76458,0
x40,12:22027934,25931195
)
)
(40,12:22224539,25931195:607110,76458,0
(40,12:22421144,25931195:213900,76458,0
x40,12:22635044,25931195
)
)
(40,12:22831649,25931195:607110,76458,0
(40,12:23028254,25931195:213900,76458,0
x40,12:23242154,25931195
)
)
(40,12:23438759,25931195:607110,76458,0
(40,12:23635364,25931195:213900,76458,0
x40,12:23849264,25931195
)
)
(40,12:24045869,25931195:607110,76458,0
(40,12:24242474,25931195:213900,76458,0
x40,12:24456374,25931195
)
)
(40,12:24652979,25931195:607110,76458,0
(40,12:24849584,25931195:213900,76458,0
x40,12:25063484,25931195
)
)
(40,12:25260089,25931195:607110,76458,0
(40,12:25456694,25931195:213900,76458,0
x40,12:25670594,25931195
)
)
(40,12:25867199,25931195:607110,76458,0
(40,12:26063804,25931195:213900,76458,0
x40,12:26277704,25931195
)
)
(40,12:26474309,25931195:607110,76458,0
(40,12:26670914,25931195:213900,76458,0
x40,12:26884814,25931195
)
)
(40,12:27081419,25931195:607110,76458,0
(40,12:27278024,25931195:213900,76458,0
x40,12:27491924,25931195
)
)
(40,12:27688529,25931195:607110,76458,0
(40,12:27885134,25931195:213900,76458,0
x40,12:28099034,25931195
)
)
(40,12:28295639,25931195:607110,76458,0
(40,12:28492244,25931195:213900,76458,0
x40,12:28706144,25931195
)
)
(40,12:28902749,25931195:607110,76458,0
(40,12:29099354,25931195:213900,76458,0
x40,12:29313254,25931195
)
)
(40,12:29509859,25931195:607110,76458,0
(40,12:29706464,25931195:213900,76458,0
x40,12:29920364,25931195
)
)
(40,12:30116969,25931195:607110,76458,0
(40,12:30313574,25931195:213900,76458,0
x40,12:30527474,25931195
)
)
(40,12:30724079,25931195:607110,76458,0
(40,12:30920684,25931195:213900,76458,0
x40,12:31134584,25931195
)
)
(40,12:31331189,25931195:607110,76458,0
(40,12:31527794,25931195:213900,76458,0
x40,12:31741694,25931195
)
)
(40,12:31938299,25931195:607110,76458,0
(40,12:32134904,25931195:213900,76458,0
x40,12:32348804,25931195
)
)
(40,12:32545409,25931195:607110,76458,0
(40,12:32742014,25931195:213900,76458,0
x40,12:32955914,25931195
)
)
(40,12:33152519,25931195:607110,76458,0
(40,12:33349124,25931195:213900,76458,0
x40,12:33563024,25931195
)
)
(40,12:33759629,25931195:607110,76458,0
(40,12:33956234,25931195:213900,76458,0
x40,12:34170134,25931195
)
)
(40,12:34366739,25931195:607110,76458,0
(40,12:34563344,25931195:213900,76458,0
x40,12:34777244,25931195
)
)
(40,12:34973849,25931195:607110,76458,0
(40,12:35170454,25931195:213900,76458,0
x40,12:35384354,25931195
)
)
(40,12:35580959,25931195:607110,76458,0
(40,12:35777564,25931195:213900,76458,0
x40,12:35991464,25931195
)
)
(40,12:36267853,25931195:1193564,506811,0
k40,12:37076397,25931195:808544
x40,12:37461417,25931195
)
g40,12:35497813,25931195
g40,12:37461417,25931195
)
(40,13:2797019,26881467:34664399,546132,0
g40,13:5723173,26881467
h40,13:5723173,26881467:1155060,0,0
h40,13:6878233,26881467:0,0,0
g40,13:3952079,26881467
(40,13:3952079,26881467:1771094,506811,0
x40,13:4936019,26881467
k40,13:5723173,26881467:787154
)
x40,13:9791551,26881467
g40,13:10048231,26881467
x40,13:11149680,26881467
x40,13:11684430,26881467
(40,13:11903669,26881467:607110,76458,0
$40,13:11903669,26881467
(40,13:12100274,26881467:213900,76458,0
x40,13:12314174,26881467
)
$40,13:12510779,26881467
)
(40,13:12510779,26881467:607110,76458,0
(40,13:12707384,26881467:213900,76458,0
x40,13:12921284,26881467
)
)
(40,13:13117889,26881467:607110,76458,0
(40,13:13314494,26881467:213900,76458,0
x40,13:13528394,26881467
)
)
(40,13:13724999,26881467:607110,76458,0
(40,13:13921604,26881467:213900,76458,0
x40,13:14135504,26881467
)
)
(40,13:14332109,26881467:607110,76458,0
(40,13:14528714,26881467:213900,76458,0
x40,13:14742614,26881467
)
)
(40,13:14939219,26881467:607110,76458,0
(40,13:15135824,26881467:213900,76458,0
x40,13:15349724,26881467
)
)
(40,13:15546329,26881467:607110,76458,0
(40,13:15742934,26881467:213900,76458,0
x40,13:15956834,26881467
)
)
(40,13:16153439,26881467:607110,76458,0
(40,13:16350044,26881467:213900,76458,0
x40,13:16563944,26881467
)
)
(40,13:16760549,26881467:607110,76458,0
(40,13:16957154,26881467:213900,76458,0
x40,13:17171054,26881467
)
)
(40,13:17367659,26881467:607110,76458,0
(40,13:17564264,26881467:213900,76458,0
x40,13:17778164,26881467
)
)
(40,13:17974769,26881467:607110,76458,0
(40,13:18171374,26881467:213900,76458,0
x40,13:18385274,26881467
)
)
(40,13:18581879,26881467:607110,76458,0
(40,13:18778484,26881467:213900,76458,0
x40,13:18992384,26881467
)
)
(40,13:19188989,26881467:607110,76458,0
(40,13:19385594,26881467:213900,76458,0
x40,13:19599494,26881467
)
)
(40,13:19796099,26881467:607110,76458,0
(40,13:19992704,26881467:213900,76458,0
x40,13:20206604,26881467
)
)
(40,13:20403209,26881467:607110,76458,0
(40,13:20599814,26881467:213900,76458,0
x40,13:20813714,26881467
)
)
(40,13:21010319,26881467:607110,76458,0
(40,13:21206924,26881467:213900,76458,0
x40,13:21420824,26881467
)
)
(40,13:21617429,26881467:607110,76458,0
(40,13:21814034,26881467:213900,76458,0
x40,13:22027934,26881467
)
)
(40,13:22224539,26881467:607110,76458,0
(40,13:22421144,26881467:213900,76458,0
x40,13:22635044,26881467
)
)
(40,13:22831649,26881467:607110,76458,0
(40,13:23028254,26881467:213900,76458,0
x40,13:23242154,26881467
)
)
(40,13:23438759,26881467:607110,76458,0
(40,13:23635364,26881467:213900,76458,0
x40,13:23849264,26881467
)
)
(40,13:24045869,26881467:607110,76458,0
(40,13:24242474,26881467:213900,76458,0
x40,13:24456374,26881467
)
)
(40,13:24652979,26881467:607110,76458,0
(40,13:24849584,26881467:213900,76458,0
x40,13:25063484,26881467
)
)
(40,13:25260089,26881467:607110,76458,0
(40,13:25456694,26881467:213900,76458,0
x40,13:25670594,26881467
)
)
(40,13:25867199,26881467:607110,76458,0
(40,13:26063804,26881467:213900,76458,0
x40,13:26277704,26881467
)
)
(40,13:26474309,26881467:607110,76458,0
(40,13:26670914,26881467:213900,76458,0
x40,13:26884814,26881467
)
)
(40,13:27081419,26881467:607110,76458,0
(40,13:27278024,26881467:213900,76458,0
x40,13:27491924,26881467
)
)
(40,13:27688529,26881467:607110,76458,0
(40,13:27885134,26881467:213900,76458,0
x40,13:28099034,26881467
)
)
(40,13:28295639,26881467:607110,76458,0
(40,13:28492244,26881467:213900,76458,0
x40,13:28706144,26881467
)
)
(40,13:28902749,26881467:607110,76458,0
(40,13:29099354,26881467:213900,76458,0
x40,13:29313254,26881467
)
)
(40,13:29509859,26881467:607110,76458,0
(40,13:29706464,26881467:213900,76458,0
x40,13:29920364,26881467
)
)
(40,13:30116969,26881467:607110,76458,0
(40,13:30313574,26881467:213900,76458,0
x40,13:30527474,26881467
)
)
(40,13:30724079,26881467:607110,76458,0
(40,13:30920684,26881467:213900,76458,0
x40,13:31134584,26881467
)
)
(40,13:31331189,26881467:607110,76458,0
(40,13:31527794,26881467:213900,76458,0
x40,13:31741694,26881467
)
)
(40,13:31938299,26881467:607110,76458,0
(40,13:32134904,26881467:213900,76458,0
x40,13:32348804,26881467
)
)
(40,13:32545409,26881467:607110,76458,0
(40,13:32742014,26881467:213900,76458,0
x40,13:32955914,26881467
)
)
(40,13:33152519,26881467:607110,76458,0
(40,13:33349124,26881467:213900,76458,0
x40,13:33563024,26881467
)
)
(40,13:33759629,26881467:607110,76458,0
(40,13:33956234,26881467:213900,76458,0
x40,13:34170134,26881467
)
)
(40,13:34366739,26881467:607110,76458,0
(40,13:34563344,26881467:213900,76458,0
x40,13:34777244,26881467
)
)
(40,13:34973849,26881467:607110,76458,0
(40,13:35170454,26881467:213900,76458,0
x40,13:35384354,26881467
)
)
(40,13:35580959,26881467:607110,76458,0
(40,13:35777564,26881467:213900,76458,0
x40,13:35991464,26881467
)
)
(40,13:36267854,26881467:1193564,506811,0
k40,13:37076398,26881467:808544
x40,13:37461418,26881467
)
g40,13:35497814,26881467
g40,13:37461418,26881467
)
(40,14:2797019,27831739:34664399,546132,152916
g40,14:8187298,27831739
h40,14:8187298,27831739:2926154,0,0
h40,14:11113452,27831739:0,0,0
g40,14:5723173,27831739
(40,14:5723173,27831739:2464125,506811,0
x40,14:7306033,27831739
k40,14:8187298,27831739:881265
)
x40,14:9438477,27831739
x40,14:11256627,27831739
(40,14:11296559,27831739:607110,76458,0
$40,14:11296559,27831739
(40,14:11493164,27831739:213900,76458,0
x40,14:11707064,27831739
)
$40,14:11903669,27831739
)
(40,14:11903669,27831739:607110,76458,0
(40,14:12100274,27831739:213900,76458,0
x40,14:12314174,27831739
)
)
(40,14:12510779,27831739:607110,76458,0
(40,14:12707384,27831739:213900,76458,0
x40,14:12921284,27831739
)
)
(40,14:13117889,27831739:607110,76458,0
(40,14:13314494,27831739:213900,76458,0
x40,14:13528394,27831739
)
)
(40,14:13724999,27831739:607110,76458,0
(40,14:13921604,27831739:213900,76458,0
x40,14:14135504,27831739
)
)
(40,14:14332109,27831739:607110,76458,0
(40,14:14528714,27831739:213900,76458,0
x40,14:14742614,27831739
)
)
(40,14:14939219,27831739:607110,76458,0
(40,14:15135824,27831739:213900,76458,0
x40,14:15349724,27831739
)
)
(40,14:15546329,27831739:607110,76458,0
(40,14:15742934,27831739:213900,76458,0
x40,14:15956834,27831739
)
)
(40,14:16153439,27831739:607110,76458,0
(40,14:16350044,27831739:213900,76458,0
x40,14:16563944,27831739
)
)
(40,14:16760549,27831739:607110,76458,0
(40,14:16957154,27831739:213900,76458,0
x40,14:17171054,27831739
)
)
(40,14:17367659,27831739:607110,76458,0
(40,14:17564264,27831739:213900,76458,0
x40,14:17778164,27831739
)
)
(40,14:17974769,27831739:607110,76458,0
(40,14:18171374,27831739:213900,76458,0
x40,14:18385274,27831739
)
)
(40,14:18581879,27831739:607110,76458,0
(40,14:18778484,27831739:213900,76458,0
x40,14:18992384,27831739
)
)
(40,14:19188989,27831739:607110,76458,0
(40,14:19385594,27831739:213900,76458,0
x40,14:19599494,27831739
)
)
(40,14:19796099,27831739:607110,76458,0
(40,14:19992704,27831739:213900,76458,0
x40,14:20206604,27831739
)
)
(40,14:20403209,27831739:607110,76458,0
(40,14:20599814,27831739:213900,76458,0
x40,14:20813714,27831739
)
)
(40,14:21010319,27831739:607110,76458,0
(40,14:21206924,27831739:213900,76458,0
x40,14:21420824,27831739
)
)
(40,14:21617429,27831739:607110,76458,0
(40,14:21814034,27831739:213900,76458,0
x40,14:22027934,27831739
)
)
(40,14:22224539,27831739:607110,76458,0
(40,14:22421144,27831739:213900,76458,0
x40,14:22635044,27831739
)
)
(40,14:22831649,27831739:607110,76458,0
(40,14:23028254,27831739:213900,76458,0
x40,14:23242154,27831739
)
)
(40,14:23438759,27831739:607110,76458,0
(40,14:23635364,27831739:213900,76458,0
x40,14:23849264,27831739
)
)
(40,14:24045869,27831739:607110,76458,0
(40,14:24242474,27831739:213900,76458,0
x40,14:24456374,27831739
)
)
(40,14:24652979,27831739:607110,76458,0
(40,14:24849584,27831739:213900,76458,0
x40,14:25063484,27831739
)
)
(40,14:25260089,27831739:607110,76458,0
(40,14:25456694,27831739:213900,76458,0
x40,14:25670594,27831739
)
)
(40,14:25867199,27831739:607110,76458,0
(40,14:26063804,27831739:213900,76458,0
x40,14:26277704,27831739
)
)
(40,14:26474309,27831739:607110,76458,0
(40,14:26670914,27831739:213900,76458,0
x40,14:26884814,27831739
)
)
(40,14:27081419,27831739:607110,76458,0
(40,14:27278024,27831739:213900,76458,0
x40,14:27491924,27831739
)
)
(40,14:27688529,27831739:607110,76458,0
(40,14:27885134,27831739:213900,76458,0
x40,14:28099034,27831739
)
)
(40,14:28295639,27831739:607110,76458,0
(40,14:28492244,27831739:213900,76458,0
x40,14:28706144,27831739
)
)
(40,14:28902749,27831739:607110,76458,0
(40,14:29099354,27831739:213900,76458,0
x40,14:29313254,27831739
)
)
(40,14:29509859,27831739:607110,76458,0
(40,14:29706464,27831739:213900,76458,0
x40,14:29920364,27831739
)
)
(40,14:30116969,27831739:607110,76458,0
(40,14:30313574,27831739:213900,76458,0
x40,14:30527474,27831739
)
)
(40,14:30724079,27831739:607110,76458,0
(40,14:30920684,27831739:213900,76458,0
x40,14:31134584,27831739
)
)
(40,14:31331189,27831739:607110,76458,0
(40,14:31527794,27831739:213900,76458,0
x40,14:31741694,27831739
)
)
(40,14:31938299,27831739:607110,76458,0
(40,14:32134904,27831739:213900,76458,0
x40,14:32348804,27831739
)
)
(40,14:32545409,27831739:607110,76458,0
(40,14:32742014,27831739:213900,76458,0
x40,14:32955914,27831739
)
)
(40,14:33152519,27831739:607110,76458,0
(40,14:33349124,27831739:213900,76458,0
x40,14:33563024,27831739
)
)
(40,14:33759629,27831739:607110,76458,0
(40,14:33956234,27831739:213900,76458,0
x40,14:34170134,27831739
)
)
(40,14:34366739,27831739:607110,76458,0
(40,14:34563344,27831739:213900,76458,0
x40,14:34777244,27831739
)
)
(40,14:34973849,27831739:607110,76458,0
(40,14:35170454,27831739:213900,76458,0
x40,14:35384354,27831739
)
)
(40,14:35580959,27831739:607110,76458,0
(40,14:35777564,27831739:213900,76458,0
x40,14:35991464,27831739
)
)
(40,14:36267855,27831739:1193564,506811,0
k40,14:37076399,27831739:808544
x40,14:37461419,27831739
)
g40,14:35497815,27831739
g40,14:37461419,27831739
)
(40,15:2797019,28782011:34664399,537395,152916
g40,15:8187298,28782011
h40,15:8187298,28782011:2926154,0,0
h40,15:11113452,28782011:0,0,0
g40,15:5723173,28782011
(40,15:5723173,28782011:2464125,506811,0
x40,15:7306033,28782011
k40,15:8187298,28782011:881265
)
x40,15:11235237,28782011
(40,15:11296559,28782011:607110,76458,0
$40,15:11296559,28782011
(40,15:11493164,28782011:213900,76458,0
x40,15:11707064,28782011
)
$40,15:11903669,28782011
)
(40,15:11903669,28782011:607110,76458,0
(40,15:12100274,28782011:213900,76458,0
x40,15:12314174,28782011
)
)
(40,15:12510779,28782011:607110,76458,0
(40,15:12707384,28782011:213900,76458,0
x40,15:12921284,28782011
)
)
(40,15:13117889,28782011:607110,76458,0
(40,15:13314494,28782011:213900,76458,0
x40,15:13528394,28782011
)
)
(40,15:13724999,28782011:607110,76458,0
(40,15:13921604,28782011:213900,76458,0
x40,15:14135504,28782011
)
)
(40,15:14332109,28782011:607110,76458,0
(40,15:14528714,28782011:213900,76458,0
x40,15:14742614,28782011
)
)
(40,15:14939219,28782011:607110,76458,0
(40,15:15135824,28782011:213900,76458,0
x40,15:15349724,28782011
)
)
(40,15:15546329,28782011:607110,76458,0
(40,15:15742934,28782011:213900,76458,0
x40,15:15956834,28782011
)
)
(40,15:16153439,28782011:607110,76458,0
(40,15:16350044,28782011:213900,76458,0
x40,15:16563944,28782011
)
)
(40,15:16760549,28782011:607110,76458,0
(40,15:16957154,28782011:213900,76458,0
x40,15:17171054,28782011
)
)
(40,15:17367659,28782011:607110,76458,0
(40,15:17564264,28782011:213900,76458,0
x40,15:17778164,28782011
)
)
(40,15:17974769,28782011:607110,76458,0
(40,15:18171374,28782011:213900,76458,0
x40,15:18385274,28782011
)
)
(40,15:18581879,28782011:607110,76458,0
(40,15:18778484,28782011:213900,76458,0
x40,15:18992384,28782011
)
)
(40,15:19188989,28782011:607110,76458,0
(40,15:19385594,28782011:213900,76458,0
x40,15:19599494,28782011
)
)
(40,15:19796099,28782011:607110,76458,0
(40,15:19992704,28782011:213900,76458,0
x40,15:20206604,28782011
)
)
(40,15:20403209,28782011:607110,76458,0
(40,15:20599814,28782011:213900,76458,0
x40,15:20813714,28782011
)
)
(40,15:21010319,28782011:607110,76458,0
(40,15:21206924,28782011:213900,76458,0
x40,15:21420824,28782011
)
)
(40,15:21617429,28782011:607110,76458,0
(40,15:21814034,28782011:213900,76458,0
x40,15:22027934,28782011
)
)
(40,15:22224539,28782011:607110,76458,0
(40,15:22421144,28782011:213900,76458,0
x40,15:22635044,28782011
)
)
(40,15:22831649,28782011:607110,76458,0
(40,15:23028254,28782011:213900,76458,0
x40,15:23242154,28782011
)
)
(40,15:23438759,28782011:607110,76458,0
(40,15:23635364,28782011:213900,76458,0
x40,15:23849264,28782011
)
)
(40,15:24045869,28782011:607110,76458,0
(40,15:24242474,28782011:213900,76458,0
x40,15:24456374,28782011
)
)
(40,15:24652979,28782011:607110,76458,0
(40,15:24849584,28782011:213900,76458,0
x40,15:25063484,28782011
)
)
(40,15:25260089,28782011:607110,76458,0
(40,15:25456694,28782011:213900,76458,0
x40,15:25670594,28782011
)
)
(40,15:25867199,28782011:607110,76458,0
(40,15:26063804,28782011:213900,76458,0
x40,15:26277704,28782011
)
)
(40,15:26474309,28782011:607110,76458,0
(40,15:26670914,28782011:213900,76458,0
x40,15:26884814,28782011
)
)
(40,15:27081419,28782011:607110,76458,0
(40,15:27278024,28782011:213900,76458,0
x40,15:27491924,28782011
)
)
(40,15:27688529,28782011:607110,76458,0
(40,15:27885134,28782011:213900,76458,0
x40,15:28099034,28782011
)
)
(40,15:28295639,28782011:607110,76458,0
(40,15:28492244,28782011:213900,76458,0
x40,15:28706144,28782011
)
)
(40,15:28902749,28782011:607110,76458,0
(40,15:29099354,28782011:213900,76458,0
x40,15:29313254,28782011
)
)
(40,15:29509859,28782011:607110,76458,0
(40,15:29706464,28782011:213900,76458,0
x40,15:29920364,28782011
)
)
(40,15:30116969,28782011:607110,76458,0
(40,15:30313574,28782011:213900,76458,0
x40,15:30527474,28782011
)
)
(40,15:30724079,28782011:607110,76458,0
(40,15:30920684,28782011:213900,76458,0
x40,15:31134584,28782011
)
)
(40,15:31331189,28782011:607110,76458,0
(40,15:31527794,28782011:213900,76458,0
x40,15:31741694,28782011
)
)
(40,15:31938299,28782011:607110,76458,0
(40,15:32134904,28782011:213900,76458,0
x40,15:32348804,28782011
)
)
(40,15:32545409,28782011:607110,76458,0
(40,15:32742014,28782011:213900,76458,0
x40,15:32955914,28782011
)
)
(40,15:33152519,28782011:607110,76458,0
(40,15:33349124,28782011:213900,76458,0
x40,15:33563024,28782011
)
)
(40,15:33759629,28782011:607110,76458,0
(40,15:33956234,28782011:213900,76458,0
x40,15:34170134,28782011
)
)
(40,15:34366739,28782011:607110,76458,0
(40,15:34563344,28782011:213900,76458,0
x40,15:34777244,28782011
)
)
(40,15:34973849,28782011:607110,76458,0
(40,15:35170454,28782011:213900,76458,0
x40,15:35384354,28782011
)
)
(40,15:35580959,28782011:607110,76458,0
(40,15:35777564,28782011:213900,76458,0
x40,15:35991464,28782011
)
)
(40,15:36267853,28782011:1193564,506811,0
k40,15:37076397,28782011:808544
x40,15:37461417,28782011
)
g40,15:35497813,28782011
g40,15:37461417,28782011
)
]
(1,72:2797019,49302134:34664399,506811,0
(1,72:2797019,49302134:34664399,506811,0
k1,72:19936709,49302134:17139690
x1,72:20321729,49302134
k1,72:37461419,49302134:17139690
)
)
]
]
]
!52886
}2
Input:41:C:\Repos\Grdbldr\MUT_Source\Docs\User's Guide\Introduction.tex
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
Input:43:C:\Repos\Grdbldr\MUT_Source\Docs\User's Guide\Installation.tex
!216
{3
[1,74:4736286,49302134:32725132,44565848,0
[1,74:4736286,4736286:0,0,0
(1,74:4736286,2731238:0,0,0
k1,74:4736286,2731238:2005048
)
]
[1,74:4736286,49302134:32725132,44565848,0
[1,74:2797019,49302134:34664399,46505115,0
[1,74:2797019,2797019:34664399,0,0
(1,74:2797019,2797019:34664399,0,0
h1,74:2797019,2797019:34664399,0,0
)
]
[1,74:2797019,47336054:34664399,44539035,0
(1,72:2797019,8826331:34664399,1132315,317047
h1,72:2797019,8826331:0,0,0
x1,72:9351245,8826331
g1,72:9962696,8826331
x1,72:10879872,8826331
k1,72:24170645,8826331:13290773
k1,72:37461418,8826331:13290773
)
(1,72:2797019,12103131:34664399,1132315,0
h1,72:2797019,12103131:0,0,0
x1,72:4499270,12103131
x1,72:6828067,12103131
x1,72:12891621,12103131
k1,72:25176519,12103131:12284898
k1,72:37461417,12103131:12284898
)
(41,4:2797019,15674843:34664399,589824,196608
x41,4:4298597,15674843
k41,1:4627473,15674843:328876
x41,1:5440293,15674843
x41,1:7643463,15674843
x41,1:7921533,15674843
k41,1:8250408,15674843:328875
x41,1:10607586,15674843
x41,1:11274954,15674843
k41,1:11603830,15674843:328876
x41,1:11988850,15674843
k41,1:12317725,15674843:328875
x41,1:13408342,15674843
x41,1:13857532,15674843
x41,1:14670352,15674843
x41,1:15205102,15674843
k41,1:15533978,15674843:328876
x41,1:16175678,15674843
x41,1:18400238,15674843
k41,1:18729113,15674843:328875
x41,1:20654213,15674843
k41,1:20983089,15674843:328876
x41,1:22073706,15674843
x41,1:22522896,15674843
x41,1:23335716,15674843
x41,1:23870466,15674843
k41,1:24199342,15674843:328876
x41,1:25722037,15674843
k41,1:26050912,15674843:328875
x41,1:26607052,15674843
x41,1:26927902,15674843
x41,1:27851950,15674843
k41,1:28180826,15674843:328876
x41,1:30832640,15674843
k41,1:31161515,15674843:328875
x41,1:32701595,15674843
x41,1:33108005,15674843
k41,1:33436881,15674843:328876
x41,1:34814397,15674843
k41,1:35143272,15674843:328875
x41,1:35528292,15674843
k41,1:35857168,15674843:328876
x41,1:37461418,15674843
k41,4:37461418,15674843:0
)
(41,4:2797019,16625115:34664399,546132,152917
x41,4:4683617,16625115
k41,2:4930908,16625115:247291
x41,2:7583268,16625115
x41,2:7989678,16625115
k41,2:8236969,16625115:247291
x41,2:8921449,16625115
k41,2:9168741,16625115:247292
x41,2:10879941,16625115
k41,2:11127232,16625115:247291
x41,2:11512252,16625115
k41,2:11759543,16625115:247291
x41,2:12786263,16625115
x41,2:13235453,16625115
x41,2:14048273,16625115
x41,2:14583023,16625115
k41,2:14830314,16625115:247291
x41,2:15942594,16625115
x41,2:17418504,16625115
k41,2:17757615,16625115:339111
x41,2:18334872,16625115
k41,2:18582163,16625115:247291
x41,2:20721163,16625115
x41,2:21619543,16625115
k41,2:21866834,16625115:247291
x41,2:23582312,16625115
k41,2:23829603,16625115:247291
x41,2:24642423,16625115
k41,2:24889715,16625115:247292
x41,2:25445855,16625115
x41,2:27392345,16625115
[41,2:27392345,16625115:786434,362307,152917
(41,2:27392345,16625115:786434,362307,0
g41,2:27392345,16625115
(41,2:27392345,16625115:786434,362307,0
k41,2:27614442,16625115:222097
(41,2:27614442,16601411:342240,338603,0
x41,2:27956682,16601411
)
k41,2:28178779,16625115:222097
)
g41,2:28178779,16625115
)
(41,2:27392345,16625115:786434,546133,152917
g41,2:27392345,16625115
(41,2:27392345,16625115:786434,546133,152917
x41,2:28178779,16625115
)
g41,2:28178779,16625115
)
]
x41,2:28392679,16625115
k41,2:28641848,16625115:249169
x41,2:29026868,16625115
k41,2:29274159,16625115:247291
x41,2:31199259,16625115
x41,2:32610999,16625115
x41,2:32996019,16625115
k41,2:33243310,16625115:247291
x41,2:37461418,16625115
k41,2:37461418,16625115:0
)
(41,4:2797019,17575387:34664399,546132,152916
x41,4:4020527,17575387
x41,2:4555277,17575387
x41,2:5560607,17575387
k41,2:5942627,17575387:382020
x41,2:7097687,17575387
x41,2:7482707,17575387
x41,2:8766107,17575387
k41,2:9179462,17575387:413355
x41,2:9863942,17575387
k41,3:10245961,17575387:382019
x41,3:11358241,17575387
x41,3:12727201,17575387
k41,3:13109221,17575387:382020
x41,3:13494241,17575387
k41,3:13876261,17575387:382020
x41,3:14849370,17575387
k41,3:15231264,17575387:381894
x41,3:18311424,17575387
k41,3:18693444,17575387:382020
x41,3:19335144,17575387
x41,3:21559704,17575387
k41,3:21941723,17575387:382019
x41,3:22861493,17575387
k41,3:23243513,17575387:382020
x41,3:25788923,17575387
k41,3:26170943,17575387:382020
x41,3:27240443,17575387
k41,3:27622463,17575387:382020
x41,3:28734743,17575387
x41,3:29996753,17575387
k41,3:30378772,17575387:382019
x41,3:32094250,17575387
k41,3:32476270,17575387:382020
x41,3:33716890,17575387
k41,3:34098910,17575387:382020
x41,3:35638990,17575387
x41,3:37461418,17575387
k41,3:37461418,17575387:0
)
(41,4:2797019,18525659:34664399,546132,152916
x41,4:4978799,18525659
k41,3:5209744,18525659:230945
x41,3:9363682,18525659
k41,3:9594626,18525659:230944
x41,3:10835246,18525659
k41,3:11066191,18525659:230945
x41,3:12563491,18525659
k41,3:12794435,18525659:230944
x41,3:14334515,18525659
k41,3:14565460,18525659:230945
x41,3:15485230,18525659
k41,3:15716175,18525659:230945
x41,3:19249803,18525659
k41,3:19480747,18525659:230944
x41,3:20507467,18525659
x41,3:21512797,18525659
k41,3:21743742,18525659:230945
x41,3:24147978,18525659
k41,3:24481639,18525659:333661
x41,3:25187236,18525659
k41,3:25418181,18525659:230945
x41,3:27664131,18525659
k41,3:27900223,18525659:236092
x41,3:29654203,18525659
k41,3:29885147,18525659:230944
x41,3:34103255,18525659
k41,3:34334200,18525659:230945
x41,3:35489260,18525659
x41,3:35874280,18525659
x41,3:37461418,18525659
k41,3:37461418,18525659:0
)
(41,4:2797019,19475931:34664399,546132,152916
x41,4:5877179,19475931
g41,3:6133859,19475931
x41,3:7203359,19475931
g41,3:7460039,19475931
x41,3:8272859,19475931
x41,3:9064289,19475931
g41,3:9320969,19475931
x41,3:11421467,19475931
g41,3:11678147,19475931
x41,3:14501627,19475931
g41,3:14758307,19475931
x41,3:15282226,19475931
x41,3:16330336,19475931
x41,3:18041536,19475931
g41,3:18298216,19475931
x41,3:20094976,19475931
g41,3:20351656,19475931
x41,3:20779456,19475931
x41,3:21143086,19475931
g41,3:21399766,19475931
x41,3:22986904,19475931
x41,3:24762274,19475931
g41,3:25018954,19475931
x41,3:26259574,19475931
g41,3:26516254,19475931
x41,3:28017832,19475931
g41,3:28274512,19475931
x41,3:30888370,19475931
k41,4:37461418,19475931:6573048
g41,4:37461418,19475931
)
(41,6:2797019,20426203:34664399,589824,196608
h41,5:2797019,20426203:1155060,0,0
x41,5:5278259,20426203
k41,5:5457317,20426203:179058
x41,5:8238017,20426203
k41,5:8417074,20426203:179057
x41,5:8823484,20426203
x41,5:10774252,20426203
k41,5:10953310,20426203:179058
x41,5:11573620,20426203
k41,5:11752678,20426203:179058
x41,5:12843295,20426203
x41,5:13292485,20426203
x41,5:14105305,20426203
x41,5:14640055,20426203
k41,5:14819112,20426203:179057
x41,5:15336750,20426203
k41,5:15515808,20426203:179058
x41,5:16606425,20426203
x41,5:17055615,20426203
x41,5:17868435,20426203
x41,5:18659865,20426203
x41,5:20269122,20426203
k41,5:20448103,20426203:178981
x41,5:25346140,20426203
k41,5:25525197,20426203:179057
x41,5:27583917,20426203
k41,5:27778499,20426203:194582
x41,5:29318579,20426203
x41,5:29724989,20426203
k41,5:29904047,20426203:179058
x41,5:32603465,20426203
k41,5:32782523,20426203:179058
x41,5:33167543,20426203
k41,5:33346600,20426203:179057
x41,5:34672780,20426203
k41,5:34851838,20426203:179058
x41,5:36006898,20426203
x41,5:36391918,20426203
x41,5:37461418,20426203
k41,5:37461418,20426203:0
)
(41,6:2797019,21376475:34664399,546132,152916
x41,6:4208759,21376475
k41,5:4526782,21376475:318023
x41,5:6071140,21376475
k41,5:6389163,21376475:318023
x41,5:8143143,21376475
x41,5:10709943,21376475
k41,5:11027965,21376475:318022
x41,5:12001074,21376475
k41,5:12319035,21376475:317961
x41,5:14654823,21376475
k41,5:14972846,21376475:318023
x41,5:15528986,21376475
x41,5:16833776,21376475
k41,5:17151799,21376475:318023
x41,5:17964619,21376475
x41,5:18499369,21376475
k41,5:18817392,21376475:318023
x41,5:19459092,21376475
k41,5:19777115,21376475:318023
x41,5:20162135,21376475
k41,5:20480157,21376475:318022
x41,5:23004177,21376475
k41,5:23322200,21376475:318023
x41,5:25593818,21376475
k41,5:25911841,21376475:318023
x41,5:26596321,21376475
k41,5:26914344,21376475:318023
x41,5:27983844,21376475
k41,5:28301866,21376475:318022
x41,5:31852606,21376475
k41,5:32170629,21376475:318023
x41,5:34320188,21376475
k41,5:34638211,21376475:318023
x41,5:35857168,21376475
x41,5:36391918,21376475
x41,5:37461418,21376475
k41,5:37461418,21376475:0
)
(41,6:2797019,22326747:34664399,589824,196608
x41,6:5010475,22326747
g41,5:5267155,22326747
x41,5:6422215,22326747
x41,5:6807235,22326747
x41,5:8090635,22326747
k41,6:37461419,22326747:29370784
g41,6:37461419,22326747
)
(1,73:2797019,23277019:34664399,546132,152916
h41,7:2797019,23277019:1155060,0,0
x41,7:5791073,23277019
k41,7:6016867,23277019:225794
x41,7:7171927,23277019
k41,7:7397751,23277019:225824
x41,7:8685429,23277019
k41,7:8911253,23277019:225824
x41,7:9339053,23277019
x41,7:10605341,23277019
x41,7:11717621,23277019
x41,7:13030967,23277019
k41,7:13256792,23277019:225825
x41,7:13641812,23277019
k41,7:13867636,23277019:225824
x41,7:14958253,23277019
x41,7:15407443,23277019
x41,7:16220263,23277019
x41,7:17011693,23277019
x41,7:18620950,23277019
k41,7:18846744,23277019:225794
x41,7:20006082,23277019
x41,7:22337592,23277019
k41,7:22563416,23277019:225824
x41,7:23247896,23277019
k41,7:23473721,23277019:225825
x41,7:24586001,23277019
x41,7:25954961,23277019
k41,7:26180785,23277019:225824
x41,7:26565805,23277019
k41,7:26791629,23277019:225824
x41,7:27347769,23277019
x41,7:29294259,23277019
k41,7:29520084,23277019:225825
x41,7:33952092,23277019
k41,7:34284047,23277019:331955
x41,7:34797134,23277019
k41,7:35022958,23277019:225824
x41,7:37461418,23277019
k41,7:37461418,23277019:0
)
(1,73:2797019,24227291:34664399,546132,152916
x1,73:3481499,24227291
k41,7:3731038,24227291:249539
x41,7:5399458,24227291
k41,7:5648997,24227291:249539
x41,7:6761277,24227291
x41,7:8540925,24227291
k41,7:8791892,24227291:250967
x41,7:10331972,24227291
x41,7:10738382,24227291
k41,7:10987921,24227291:249539
x41,7:11544061,24227291
x41,7:12506611,24227291
k41,7:12756150,24227291:249539
x41,7:16653408,24227291
k41,7:16902947,24227291:249539
x41,7:18661205,24227291
k41,7:18910744,24227291:249539
x41,7:21006964,24227291
k41,7:21256503,24227291:249539
x41,7:21662913,24227291
x41,7:23917419,24227291
k41,7:24166958,24227291:249539
x41,7:24787268,24227291
k41,7:25036807,24227291:249539
x41,7:26127424,24227291
x41,7:26576614,24227291
x41,7:27389434,24227291
x41,7:28138084,24227291
k41,7:28389051,24227291:250967
x41,7:30579387,24227291
k41,7:30828926,24227291:249539
x41,7:31855646,24227291
x41,7:32240666,24227291
k41,7:32490205,24227291:249539
x41,7:32918005,24227291
x41,7:33281635,24227291
k41,7:33531174,24227291:249539
x41,7:35777124,24227291
k41,7:36116984,24227291:339860
x41,7:36694241,24227291
k41,7:36943780,24227291:249539
x41,7:37461418,24227291
k41,7:37461418,24227291:0
)
(1,73:2797019,25177563:34664399,546132,152916
x1,73:3909299,25177563
k41,7:4181514,25177563:272215
x41,7:5293794,25177563
k41,7:5566009,25177563:272215
x41,7:6207709,25177563
x41,7:7255819,25177563
x41,7:7533889,25177563
k41,7:7806103,25177563:272214
x41,7:9217843,25177563
k41,7:9490058,25177563:272215
x41,7:10174538,25177563
k41,7:10446753,25177563:272215
x41,7:12033891,25177563
x41,7:13039221,25177563
k41,7:13311436,25177563:272215
x41,7:14124256,25177563
k41,7:14396470,25177563:272214
x41,7:16988938,25177563
k41,7:17261153,25177563:272215
x41,7:18351770,25177563
x41,7:18800960,25177563
x41,7:19613780,25177563
x41,7:20148530,25177563
k41,7:20420745,25177563:272215
x41,7:21575805,25177563
x41,7:21960825,25177563
x41,7:23547963,25177563
k41,7:23824061,25177563:276098
x41,7:25278581,25177563
x41,7:25663601,25177563
k41,7:25935816,25177563:272215
x41,7:26556126,25177563
k41,7:26828341,25177563:272215
x41,7:28368421,25177563
x41,7:28774831,25177563
k41,7:29047046,25177563:272215
x41,7:29859866,25177563
x41,7:30244886,25177563
x41,7:30565736,25177563
k41,7:30837950,25177563:272214
x41,7:31265750,25177563
x41,7:32399420,25177563
k41,7:32671635,25177563:272215
x41,7:33830973,25177563
x41,7:36376383,25177563
k41,7:36648598,25177563:272215
x41,7:37076398,25177563
x41,7:37461418,25177563
k41,7:37461418,25177563:0
)
(1,73:2797019,26127835:34664399,546132,0
x1,73:4465439,26127835
g41,7:4722119,26127835
x41,7:5748839,26127835
x41,7:7267529,26127835
g41,7:7524209,26127835
x41,7:9196907,26127835
g41,7:9539147,26127835
k1,73:37461419,26127835:27922272
g1,73:37461419,26127835
)
(1,73:2797019,28754737:34664399,786431,220200
(1,73:2797019,28754737:2901931,729808,0
g1,73:2797019,28754737
x1,73:4424931,28754737
g1,73:5698950,28754737
)
x1,73:12019763,28754737
g1,73:12444436,28754737
x1,73:14479327,28754737
g1,73:14904000,28754737
x1,73:18104120,28754737
k1,73:37461418,28754737:19357298
g1,73:37461418,28754737
)
(43,4:4722119,30483796:32739299,546132,0
(43,3:4722119,30483796:0,506811,0
g43,3:4722119,30483796
g43,3:3182039,30483796
g43,3:2797019,30483796
(43,3:2797019,30483796:1540080,506811,0
k43,3:4337099,30483796:1540080
(43,3:4337099,30483796:0,506811,0
k43,3:3738179,30483796:-598920
x43,3:4337099,30483796
)
)
g43,3:4722119,30483796
)
x43,3:7075019,30483796
g43,3:7331699,30483796
x43,3:8401199,30483796
g43,3:8657879,30483796
x43,3:10496873,30483796
g43,3:10753553,30483796
x43,3:12854051,30483796
g43,3:13110731,30483796
x43,3:14398409,30483796
g43,3:14655089,30483796
x43,3:16430459,30483796
k43,4:37461419,30483796:21030960
g43,4:37461419,30483796
)
(43,7:2797019,32417108:34664399,546132,174762
g43,7:4722119,32417108
(43,4:4722119,32417108:0,0,0
g43,4:4722119,32417108
g43,4:4722119,32417108
g43,4:4337099,32417108
(43,4:4337099,32417108:0,0,0
)
g43,4:4722119,32417108
)
g43,7:5126804,32417108
g43,7:5531489,32417108
g43,7:5936174,32417108
g43,7:6340859,32417108
g43,7:6745544,32417108
g43,7:7150229,32417108
g43,7:7554914,32417108
g43,7:7959599,32417108
g43,7:8364284,32417108
g43,7:8768969,32417108
g43,7:9173654,32417108
g43,7:9578339,32417108
x43,7:26170424,32417108
h43,7:26170424,32417108:0,0,0
k43,7:37461418,32417108:11290994
g43,7:37461418,32417108
)
(43,7:2797019,33367380:34664399,546132,174762
g43,7:4722119,33367380
h43,7:4722119,33367380:0,0,0
g43,7:5126804,33367380
g43,7:5531489,33367380
g43,7:5936174,33367380
g43,7:6340859,33367380
g43,7:6745544,33367380
g43,7:7150229,33367380
g43,7:7554914,33367380
g43,7:7959599,33367380
g43,7:8364284,33367380
g43,7:8768969,33367380
g43,7:9173654,33367380
g43,7:9578339,33367380
x43,7:26979794,33367380
h43,7:26979794,33367380:0,0,0
k43,7:37461418,33367380:10481624
g43,7:37461418,33367380
)
(43,7:2797019,34317652:34664399,0,0
g43,7:4722119,34317652
h43,7:4722119,34317652:0,0,0
g43,7:5126804,34317652
g43,7:5531489,34317652
g43,7:5936174,34317652
g43,7:6340859,34317652
g43,7:6745544,34317652
g43,7:7150229,34317652
g43,7:7554914,34317652
h43,7:7554914,34317652:0,0,0
k43,7:37461418,34317652:29906504
g43,7:37461418,34317652
)
(43,10:4722119,36250964:32739299,546132,0
(43,9:4722119,36250964:0,506811,0
g43,9:4722119,36250964
g43,9:3182039,36250964
g43,9:2797019,36250964
(43,9:2797019,36250964:1540080,506811,0
k43,9:4337099,36250964:1540080
(43,9:4337099,36250964:0,506811,0
k43,9:3738179,36250964:-598920
x43,9:4337099,36250964
)
)
g43,9:4722119,36250964
)
x43,9:5652448,36250964
x43,9:6850288,36250964
g43,9:7106968,36250964
x43,9:7491988,36250964
g43,9:7748668,36250964
x43,9:9759328,36250964
x43,9:10597816,36250964
g43,9:10854496,36250964
x43,9:11624536,36250964
x43,9:14747476,36250964
x43,9:15025546,36250964
g43,9:15282226,36250964
x43,9:15688636,36250964
x43,9:17913196,36250964
g43,9:18169876,36250964
x43,9:21879814,36250964
k43,10:37461418,36250964:15581604
g43,10:37461418,36250964
)
(43,12:2797019,38184276:34664399,546132,174762
g43,12:4722119,38184276
(43,10:4722119,38184276:0,0,0
g43,10:4722119,38184276
g43,10:4722119,38184276
g43,10:4337099,38184276
(43,10:4337099,38184276:0,0,0
)
g43,10:4722119,38184276
)
g43,12:5126804,38184276
g43,12:5531489,38184276
g43,12:5936174,38184276
g43,12:6340859,38184276
g43,12:6745544,38184276
g43,12:7150229,38184276
g43,12:7554914,38184276
g43,12:7959599,38184276
g43,12:8364284,38184276
g43,12:8768969,38184276
g43,12:9173654,38184276
g43,12:9578339,38184276
x43,12:10792394,38184276
g43,12:11197079,38184276
x43,12:22528259,38184276
h43,12:22528259,38184276:0,0,0
k43,12:37461418,38184276:14933159
g43,12:37461418,38184276
)
(43,12:2797019,39134548:34664399,0,0
g43,12:4722119,39134548
h43,12:4722119,39134548:0,0,0
g43,12:5126804,39134548
g43,12:5531489,39134548
g43,12:5936174,39134548
g43,12:6340859,39134548
g43,12:6745544,39134548
g43,12:7150229,39134548
g43,12:7554914,39134548
h43,12:7554914,39134548:0,0,0
k43,12:37461418,39134548:29906504
g43,12:37461418,39134548
)
(43,14:4722119,41067860:32739299,546132,152916
x43,14:6223697,41067860
g43,13:6480377,41067860
x43,13:7635437,41067860
g43,13:7892117,41067860
x43,13:8319917,41067860
x43,13:8683547,41067860
g43,13:8940227,41067860
x43,13:10523087,41067860
g43,13:10779767,41067860
x43,13:13432127,41067860
g43,13:13688807,41067860
x43,13:15934484,41067860
x43,13:16772972,41067860
g43,13:17029652,41067860
x43,13:19605008,41067860
g43,13:19861688,41067860
x43,13:20546168,41067860
g43,13:20802848,41067860
x43,13:21487328,41067860
g43,13:21744008,41067860
x43,13:22813508,41067860
g43,13:23070188,41067860
x43,13:26321468,41067860
g43,13:26578148,41067860
x43,13:29273288,41067860
k43,14:37461418,41067860:8188130
g43,14:37461418,41067860
)
(43,16:4722119,42673492:32739299,546132,152916
(43,15:4722119,42673492:0,506811,0
g43,15:4722119,42673492
g43,15:3182039,42673492
g43,15:2797019,42673492
(43,15:2797019,42673492:1540080,506811,0
k43,15:4337099,42673492:1540080
(43,15:4337099,42673492:0,506811,0
k43,15:3738179,42673492:-598920
x43,15:4337099,42673492
)
)
g43,15:4722119,42673492
)
x43,15:6550828,42673492
k43,15:6783718,42673492:232890
x43,15:7853218,42673492
k43,15:8086109,42673492:232891
x43,15:10186607,42673492
k43,15:10419497,42673492:232890
x43,15:11061197,42673492
k43,15:11294087,42673492:232890
x43,15:14463812,42673492
k43,15:14696702,42673492:232890
x43,15:16818317,42673492
k43,15:17051208,42673492:232891
x43,15:19446888,42673492
k43,15:19781198,42673492:334310
x43,15:20572355,42673492
x43,15:20850425,42673492
k43,15:21083315,42673492:232890
x43,15:22195595,42673492
x43,15:23564555,42673492
k43,15:23797445,42673492:232890
x43,15:24182465,42673492
k43,15:24415355,42673492:232890
x43,15:26536970,42673492
k43,15:26769861,42673492:232891
x43,15:28951641,42673492
k43,15:29184531,42673492:232890
x43,15:30724611,42673492
k43,15:30957501,42673492:232890
x43,15:33614139,42673492
k43,15:33847029,42673492:232890
x43,15:34830969,42673492
k43,15:35063860,42673492:232891
x43,15:35983630,42673492
k43,15:36216520,42673492:232890
x43,15:37461418,42673492
k43,15:37461418,42673492:0
)
(43,16:4722119,43623764:32739299,546132,152916
x43,16:6304979,43623764
x43,15:7571267,43623764
k43,15:7907326,43623764:336059
x43,15:10260226,43623764
x43,15:11158606,43623764
x43,15:11308336,43623764
k43,15:11550181,43623764:241845
x43,15:14719906,43623764
k43,15:14958043,43623764:238137
x43,15:15475681,43623764
k43,15:15713818,43623764:238137
x43,15:16826098,43623764
x43,15:18879538,43623764
k43,15:19117674,43623764:238136
x43,15:19502694,43623764
k43,15:19740831,43623764:238137
x43,15:20960061,43623764
k43,15:21198198,43623764:238137
x43,15:23208858,43623764
x43,15:24556428,43623764
x43,15:24941448,43623764
k43,15:25179585,43623764:238137
x43,15:25585995,43623764
x43,15:27536763,43623764
k43,15:27774899,43623764:238136
x43,15:28395209,43623764
k43,15:28633346,43623764:238137
x43,15:30754961,43623764
k43,15:30993098,43623764:238137
x43,15:33174878,43623764
k43,15:33413015,43623764:238137
x43,15:34953095,43623764
k43,15:35191231,43623764:238136
x43,15:36346291,43623764
k43,15:36584428,43623764:238137
x43,15:37140568,43623764
x43,15:37461418,43623764
k43,15:37461418,43623764:0
)
(43,16:4722119,44574036:32739299,546132,152916
x43,16:5534939,44574036
x43,15:5919959,44574036
x43,15:7181969,44574036
g43,15:7438649,44574036
x43,15:7845059,44574036
x43,15:8465369,44574036
g43,15:8722049,44574036
x43,15:10736987,44574036
g43,15:10993667,44574036
x43,15:12238565,44574036
g43,15:12495245,44574036
x43,15:12901655,44574036
x43,15:15066323,44574036
g43,15:15408563,44574036
x43,15:17519620,44574036
g43,15:17776300,44574036
x43,15:18631900,44574036
g43,15:18888580,44574036
x43,15:19620118,44574036
g43,15:19876798,44574036
x43,15:21096028,44574036
x43,15:21630778,44574036
g43,15:21887458,44574036
x43,15:22700278,44574036
x43,15:23235028,44574036
g43,15:23491708,44574036
x43,15:24736606,44574036
g43,15:24993286,44574036
x43,15:25549426,44574036
x43,15:26922664,44574036
g43,15:27179344,44574036
x43,15:27628534,44574036
g43,15:27885214,44574036
x43,15:28291624,44574036
x43,15:29083054,44574036
g43,15:29339734,44574036
x43,15:30345064,44574036
g43,15:30601744,44574036
x43,15:31329004,44574036
k43,16:37461418,44574036:6132414
g43,16:37461418,44574036
)
]
(1,74:2797019,49302134:34664399,506811,0
(1,74:2797019,49302134:34664399,506811,0
k1,74:19936709,49302134:17139690
x1,74:20321729,49302134
k1,74:37461419,49302134:17139690
)
)
]
]
]
!21137
}3
Input:44:C:\Repos\Grdbldr\MUT_Source\Docs\User's Guide\ModelCharacteristicsINTRO.tex
!95
{4
[1,75:4736286,49302134:32725132,44565848,0
[1,75:4736286,4736286:0,0,0
(1,75:4736286,2731238:0,0,0
k1,75:4736286,2731238:2005048
)
]
[1,75:4736286,49302134:32725132,44565848,0
[1,75:2797019,49302134:34664399,46505115,0
[1,75:2797019,2797019:34664399,0,0
(1,75:2797019,2797019:34664399,0,0
h1,75:2797019,2797019:34664399,0,0
)
]
[1,75:2797019,47336054:34664399,44539035,0
(1,74:2797019,8826331:34664399,1132315,317047
h1,74:2797019,8826331:0,0,0
x1,74:9351245,8826331
g1,74:9962696,8826331
x1,74:10879872,8826331
k1,74:24170645,8826331:13290773
k1,74:37461418,8826331:13290773
)
(1,74:2797019,12103131:34664399,1132315,0
h1,74:2797019,12103131:0,0,0
x1,74:5454190,12103131
x1,74:7870742,12103131
g1,74:8482193,12103131
x1,74:20468333,12103131
k1,74:28964875,12103131:8496542
k1,74:37461417,12103131:8496542
)
(1,75:2797019,15674843:34664399,546132,152916
x1,75:3374276,15674843
g44,1:3630956,15674843
x44,1:6980630,15674843
g44,1:7237310,15674843
x44,1:7857620,15674843
g44,1:8114300,15674843
x44,1:9183800,15674843
g44,1:9440480,15674843
x44,1:10514258,15674843
g44,1:10770938,15674843
x44,1:11391248,15674843
g44,1:11647928,15674843
x44,1:13759714,15674843
g44,1:14016394,15674843
x44,1:15630930,15674843
g44,1:15887610,15674843
x44,1:17128230,15674843
g44,1:17384910,15674843
x44,1:19106396,15674843
g44,1:19363076,15674843
x44,1:20453693,15674843
x44,1:20902883,15674843
x44,1:21715703,15674843
x44,1:22250453,15674843
g44,1:22507133,15674843
x44,1:24693191,15674843
x44,1:26002259,15674843
g44,1:26258939,15674843
x44,1:26943419,15674843
g44,1:27200099,15674843
x44,1:28359437,15674843
x44,1:30006467,15674843
g44,1:30263147,15674843
x44,1:32017127,15674843
x44,1:32658827,15674843
x44,1:35418137,15674843
g44,1:35674817,15674843
k1,75:37461418,15674843:1786601
g1,75:37461418,15674843
)
]
(1,75:2797019,49302134:34664399,506811,0
(1,75:2797019,49302134:34664399,506811,0
k1,75:19936709,49302134:17139690
x1,75:20321729,49302134
k1,75:37461419,49302134:17139690
)
)
]
]
]
!1983
}4
!9
{5
[1,80:4736286,49302134:32725132,44565848,0
[1,80:4736286,4736286:0,0,0
(1,80:4736286,2731238:0,0,0
k1,80:4736286,2731238:2005048
)
]
[1,80:4736286,49302134:32725132,44565848,0
[1,80:2797019,49302134:34664399,46505115,0
[1,80:2797019,2797019:34664399,0,0
(1,80:2797019,2797019:34664399,0,0
h1,80:2797019,2797019:34664399,0,0
)
]
[1,80:2797019,47336054:34664399,44539035,0
(1,75:2797019,8826331:34664399,1132315,317047
h1,75:2797019,8826331:0,0,0
x1,75:9351245,8826331
g1,75:9962696,8826331
x1,75:10879872,8826331
k1,75:24170645,8826331:13290773
k1,75:37461418,8826331:13290773
)
(1,75:2797019,12103131:34664399,1132315,317047
h1,75:2797019,12103131:0,0,0
x1,75:5069202,12103131
x1,75:9435980,12103131
g1,75:10047431,12103131
x1,75:13986007,12103131
x1,75:18406573,12103131
k1,75:27933995,12103131:9527422
k1,75:37461417,12103131:9527422
)
(1,76:2797019,16166363:34664399,849346,283115
(1,76:2797019,16166363:2901931,729808,0
g1,76:2797019,16166363
x1,76:4424931,16166363
g1,76:5698950,16166363
)
x1,76:10901193,16166363
x1,76:13082230,16166363
g1,76:13506903,16166363
x1,76:15298656,16166363
x1,76:20292497,16166363
g1,76:20717170,16166363
x1,76:25073346,16166363
k1,76:37461418,16166363:12388072
g1,76:37461418,16166363
)
(1,77:2797019,18124798:34664399,655359,0
(1,77:2797019,18124798:3244027,608173,0
g1,77:2797019,18124798
x1,77:4979364,18124798
g1,77:6041046,18124798
)
x1,77:8541135,18124798
k1,77:37461419,18124798:28920284
g1,77:37461419,18124798
)
(1,78:2797019,19812350:34664399,655359,0
(1,78:2797019,19812350:3244027,608173,0
g1,78:2797019,19812350
x1,78:4979364,19812350
g1,78:6041046,19812350
)
x1,78:10961701,19812350
g1,78:11315595,19812350
x1,78:14272357,19812350
g1,78:14626251,19812350
x1,78:16353670,19812350
x1,78:17090948,19812350
x1,78:19005035,19812350
g1,78:19358929,19812350
x1,78:21593705,19812350
k1,78:37461418,19812350:15867713
g1,78:37461418,19812350
)
(1,79:2797019,21499902:34664399,655359,0
(1,79:2797019,21499902:3244027,608173,0
g1,79:2797019,21499902
x1,79:4979364,21499902
g1,79:6041046,21499902
)
x1,79:10217869,21499902
x1,79:12035398,21499902
g1,79:12389292,21499902
x1,79:13882418,21499902
x1,79:14619696,21499902
g1,79:14973590,21499902
x1,79:17327423,21499902
k1,79:37461419,21499902:20133996
g1,79:37461419,21499902
)
]
(1,80:2797019,49302134:34664399,506811,0
(1,80:2797019,49302134:34664399,506811,0
k1,80:19936709,49302134:17139690
x1,80:20321729,49302134
k1,80:37461419,49302134:17139690
)
)
]
]
]
!2452
}5
Input:45:C:\Repos\Grdbldr\MUT_Source\Docs\User's Guide\ConstantHead.tex
Input:46:C:\Repos\Grdbldr\MUT_Source\Docs\User's Guide\Drains.tex
Input:47:C:\Repos\Grdbldr\MUT_Source\Docs\User's Guide\MUT User's Guide.ind
!223
{6
[47,1:4736286,49302134:32725132,44565848,0
[47,1:4736286,4736286:0,0,0
(47,1:4736286,2731238:0,0,0
k47,1:4736286,2731238:2005048
)
]
[47,1:4736286,49302134:32725132,44565848,0
[47,1:2797019,49302134:34664399,46505115,0
[47,1:2797019,2797019:34664399,0,0
(47,1:2797019,2797019:34664399,0,0
h47,1:2797019,2797019:34664399,0,0
)
]
[47,1:2797019,47336054:34664399,44539035,0
(1,80:2797019,8826331:34664399,1132315,317047
h1,80:2797019,8826331:0,0,0
x1,80:9351245,8826331
g1,80:9962696,8826331
x1,80:10879872,8826331
k1,80:24170645,8826331:13290773
k1,80:37461418,8826331:13290773
)
(1,80:2797019,12103131:34664399,1132315,317047
h1,80:2797019,12103131:0,0,0
x1,80:10684548,12103131
g1,80:11295999,12103131
x1,80:19968411,12103131
k1,80:28714915,12103131:8746504
k1,80:37461419,12103131:8746504
)
(1,81:2797019,16166363:34664399,786431,0
(1,81:2797019,16166363:2901931,729808,0
g1,81:2797019,16166363
x1,81:4424931,16166363
g1,81:5698950,16166363
)
x1,81:12452300,16166363
g1,81:12876973,16166363
x1,81:15781528,16166363
k1,81:37461418,16166363:21679890
g1,81:37461418,16166363
)
(1,82:2797019,18124798:34664399,655359,0
(1,82:2797019,18124798:3244027,608173,0
g1,82:2797019,18124798
x1,82:4979364,18124798
g1,82:6041046,18124798
)
x1,82:9866050,18124798
x1,82:10249434,18124798
g1,82:10603328,18124798
x1,82:13023789,18124798
k1,82:37461417,18124798:24437628
g1,82:37461417,18124798
)
(45,12:2797019,19582974:34664399,480597,174762
(45,2:2797019,19582974:0,0,0
g45,2:2797019,19582974
g45,2:2797019,19582974
g45,2:2411999,19582974
(45,2:2411999,19582974:0,0,0
)
g45,2:2797019,19582974
)
g45,12:3201704,19582974
g45,12:3606389,19582974
g45,12:4011074,19582974
g45,12:4415759,19582974
x45,12:5629814,19582974
x45,12:10486034,19582974
k45,12:4415759,19582974:0
h45,12:10486034,19582974:0,0,0
k45,12:37461418,19582974:26975384
g45,12:37461418,19582974
)
(45,12:2797019,20533246:34664399,480597,109227
h45,12:2797019,20533246:0,0,0
g45,12:3201704,20533246
g45,12:3606389,20533246
g45,12:4011074,20533246
g45,12:4415759,20533246
x45,12:7653239,20533246
g45,12:8057924,20533246
x45,12:9271979,20533246
g45,12:9676664,20533246
x45,12:10486034,20533246
g45,12:10890719,20533246
x45,12:12104774,20533246
x45,12:12509459,20533246
g45,12:12914144,20533246
x45,12:14128199,20533246
g45,12:14532884,20533246
x45,12:15342254,20533246
g45,12:15746939,20533246
x45,12:16960994,20533246
g45,12:17365679,20533246
x45,12:20198474,20533246
h45,12:20198474,20533246:0,0,0
k45,12:37461418,20533246:17262944
g45,12:37461418,20533246
)
(45,12:2797019,21483518:34664399,480597,0
h45,12:2797019,21483518:0,0,0
g45,12:3201704,21483518
g45,12:3606389,21483518
g45,12:4011074,21483518
g45,12:4415759,21483518
x45,12:6843869,21483518
g45,12:7248554,21483518
x45,12:9271979,21483518
h45,12:9271979,21483518:0,0,0
k45,12:37461419,21483518:28189440
g45,12:37461419,21483518
)
(45,12:2797019,22433790:34664399,0,0
h45,12:2797019,22433790:0,0,0
h45,12:2797019,22433790:0,0,0
k45,12:37461419,22433790:34664400
g45,12:37461419,22433790
)
(45,12:2797019,23384062:34664399,480597,0
h45,12:2797019,23384062:0,0,0
g45,12:3201704,23384062
g45,12:3606389,23384062
g45,12:4011074,23384062
g45,12:4415759,23384062
x45,12:9676664,23384062
h45,12:9676664,23384062:0,0,0
k45,12:37461418,23384062:27784754
g45,12:37461418,23384062
)
(45,12:2797019,24334334:34664399,480597,174762
h45,12:2797019,24334334:0,0,0
g45,12:3201704,24334334
g45,12:3606389,24334334
g45,12:4011074,24334334
g45,12:4415759,24334334
x45,12:5629814,24334334
g45,12:6034499,24334334
x45,12:9271979,24334334
g45,12:9676664,24334334
x45,12:11295404,24334334
h45,12:11295404,24334334:0,0,0
k45,12:37461418,24334334:26166014
g45,12:37461418,24334334
)
(45,12:2797019,25284606:34664399,0,0
h45,12:2797019,25284606:0,0,0
h45,12:2797019,25284606:0,0,0
k45,12:37461419,25284606:34664400
g45,12:37461419,25284606
)
(45,12:2797019,26234878:34664399,480597,174762
h45,12:2797019,26234878:0,0,0
g45,12:3201704,26234878
g45,12:3606389,26234878
g45,12:4011074,26234878
g45,12:4415759,26234878
x45,12:7248554,26234878
h45,12:7248554,26234878:0,0,0
k45,12:37461418,26234878:30212864
g45,12:37461418,26234878
)
(45,12:2797019,27185150:34664399,480597,0
h45,12:2797019,27185150:0,0,0
g45,12:3201704,27185150
g45,12:3606389,27185150
g45,12:4011074,27185150
g45,12:4415759,27185150
x45,12:6034499,27185150
g45,12:6439184,27185150
g45,12:6843869,27185150
g45,12:7248554,27185150
g45,12:7653239,27185150
x45,12:8057924,27185150
h45,12:8057924,27185150:0,0,0
k45,12:37461418,27185150:29403494
g45,12:37461418,27185150
)
(45,12:2797019,28135422:34664399,0,0
h45,12:2797019,28135422:0,0,0
g45,12:3201704,28135422
g45,12:3606389,28135422
g45,12:4011074,28135422
h45,12:4011074,28135422:0,0,0
k45,12:37461418,28135422:33450344
g45,12:37461418,28135422
)
(1,83:2797019,29937662:34664399,546132,152916
h45,14:2797019,29937662:1155060,0,0
x45,14:4957136,29937662
g45,14:5213816,29937662
x45,14:5556056,29937662
x45,14:7421264,29937662
g45,14:7677944,29937662
x45,14:9093962,29937662
g45,14:9350642,29937662
x45,14:10548482,29937662
g45,14:10805162,29937662
x45,14:11232962,29937662
x45,14:11596592,29937662
g45,14:11853272,29937662
x45,14:14642528,29937662
g45,14:14899208,29937662
x45,14:15284228,29937662
g45,14:15540908,29937662
x45,14:18111986,29937662
x45,14:18390056,29937662
g45,14:18646736,29937662
x45,14:20229596,29937662
g45,14:20486276,29937662
x45,14:22261646,29937662
g45,14:22518326,29937662
x45,14:23202806,29937662
g45,14:23459486,29937662
x45,14:24528986,29937662
g45,14:24785666,29937662
x45,14:25517204,29937662
x45,14:26436974,29937662
x45,14:27634814,29937662
g45,14:27891494,29937662
x45,14:29474354,29937662
g45,14:29731034,29937662
x45,14:31313894,29937662
g45,14:31570574,29937662
x45,14:31976984,29937662
x45,14:33517064,29937662
g45,14:33859304,29937662
k1,83:37461418,29937662:3602114
g1,83:37461418,29937662
)
(1,83:2797019,32217769:34664399,655359,0
(1,83:2797019,32217769:3244027,608173,0
g1,83:2797019,32217769
x1,83:4979364,32217769
g1,83:6041046,32217769
)
x1,83:9108020,32217769
k1,83:37461418,32217769:28353398
g1,83:37461418,32217769
)
(46,12:2797019,33675945:34664399,480597,174762
(46,2:2797019,33675945:0,0,0
g46,2:2797019,33675945
g46,2:2797019,33675945
g46,2:2411999,33675945
(46,2:2411999,33675945:0,0,0
)
g46,2:2797019,33675945
)
g46,12:3201704,33675945
g46,12:3606389,33675945
g46,12:4011074,33675945
g46,12:4415759,33675945
x46,12:5629814,33675945
x46,12:10486034,33675945
k46,12:4415759,33675945:0
h46,12:10486034,33675945:0,0,0
k46,12:37461418,33675945:26975384
g46,12:37461418,33675945
)
(46,12:2797019,34626217:34664399,480597,109227
h46,12:2797019,34626217:0,0,0
g46,12:3201704,34626217
g46,12:3606389,34626217
g46,12:4011074,34626217
g46,12:4415759,34626217
x46,12:7653239,34626217
g46,12:8057924,34626217
x46,12:9271979,34626217
g46,12:9676664,34626217
x46,12:10486034,34626217
g46,12:10890719,34626217
x46,12:12104774,34626217
x46,12:12509459,34626217
g46,12:12914144,34626217
x46,12:14128199,34626217
g46,12:14532884,34626217
x46,12:15342254,34626217
g46,12:15746939,34626217
x46,12:16960994,34626217
g46,12:17365679,34626217
x46,12:20198474,34626217
h46,12:20198474,34626217:0,0,0
k46,12:37461418,34626217:17262944
g46,12:37461418,34626217
)
(46,12:2797019,35576489:34664399,480597,0
h46,12:2797019,35576489:0,0,0
g46,12:3201704,35576489
g46,12:3606389,35576489
g46,12:4011074,35576489
g46,12:4415759,35576489
x46,12:6843869,35576489
g46,12:7248554,35576489
x46,12:9271979,35576489
h46,12:9271979,35576489:0,0,0
k46,12:37461419,35576489:28189440
g46,12:37461419,35576489
)
(46,12:2797019,36526761:34664399,0,0
h46,12:2797019,36526761:0,0,0
h46,12:2797019,36526761:0,0,0
k46,12:37461419,36526761:34664400
g46,12:37461419,36526761
)
(46,12:2797019,37477033:34664399,480597,0
h46,12:2797019,37477033:0,0,0
g46,12:3201704,37477033
g46,12:3606389,37477033
g46,12:4011074,37477033
g46,12:4415759,37477033
x46,12:9676664,37477033
h46,12:9676664,37477033:0,0,0
k46,12:37461418,37477033:27784754
g46,12:37461418,37477033
)
(46,12:2797019,38427305:34664399,480597,174762
h46,12:2797019,38427305:0,0,0
g46,12:3201704,38427305
g46,12:3606389,38427305
g46,12:4011074,38427305
g46,12:4415759,38427305
x46,12:5629814,38427305
g46,12:6034499,38427305
x46,12:8057924,38427305
h46,12:8057924,38427305:0,0,0
k46,12:37461418,38427305:29403494
g46,12:37461418,38427305
)
(46,12:2797019,39377577:34664399,0,0
h46,12:2797019,39377577:0,0,0
h46,12:2797019,39377577:0,0,0
k46,12:37461419,39377577:34664400
g46,12:37461419,39377577
)
(46,12:2797019,40327849:34664399,480597,174762
h46,12:2797019,40327849:0,0,0
g46,12:3201704,40327849
g46,12:3606389,40327849
g46,12:4011074,40327849
g46,12:4415759,40327849
x46,12:7248554,40327849
h46,12:7248554,40327849:0,0,0
k46,12:37461418,40327849:30212864
g46,12:37461418,40327849
)
(46,12:2797019,41278121:34664399,546132,65534
h46,12:2797019,41278121:0,0,0
g46,12:3201704,41278121
g46,12:3606389,41278121
g46,12:4011074,41278121
g46,12:4415759,41278121
x46,12:6439184,41278121
g46,12:6843869,41278121
x46,12:11295404,41278121
g46,12:11700089,41278121
g46,12:12104774,41278121
x46,12:13318829,41278121
h46,12:13318829,41278121:0,0,0
k46,12:37461417,41278121:24142588
g46,12:37461417,41278121
)
(46,12:2797019,42228393:34664399,0,0
h46,12:2797019,42228393:0,0,0
g46,12:3201704,42228393
g46,12:3606389,42228393
g46,12:4011074,42228393
h46,12:4011074,42228393:0,0,0
k46,12:37461418,42228393:33450344
g46,12:37461418,42228393
)
(1,84:2797019,44030633:34664399,546132,152916
h46,14:2797019,44030633:1155060,0,0
x46,14:4957136,44030633
k46,14:5290822,44030633:333686
x46,14:5633062,44030633
x46,14:7498270,44030633
k46,14:7831956,44030633:333686
x46,14:9247974,44030633
k46,14:9581660,44030633:333686
x46,14:10779500,44030633
k46,14:11113186,44030633:333686
x46,14:11540986,44030633
x46,14:11904616,44030633
k46,14:12238303,44030633:333687
x46,14:15027559,44030633
k46,14:15361245,44030633:333686
x46,14:15746265,44030633
k46,14:16079951,44030633:333686
x46,14:17833931,44030633
k46,14:18167617,44030633:333686
x46,14:19472407,44030633
x46,14:21140827,44030633
k46,14:21474513,44030633:333686
x46,14:23249883,44030633
k46,14:23583569,44030633:333686
x46,14:24268049,44030633
k46,14:24601735,44030633:333686
x46,14:25671235,44030633
k46,14:26004921,44030633:333686
x46,14:27117201,44030633
k46,14:27450888,44030633:333687
x46,14:28755678,44030633
x46,14:30424098,44030633
k46,14:30757784,44030633:333686
x46,14:31378094,44030633
k46,14:31711780,44030633:333686
x46,14:32781280,44030633
k46,14:33114966,44030633:333686
x46,14:34227246,44030633
k46,14:34560932,44030633:333686
x46,14:36058232,44030633
k46,14:36391918,44030633:333686
x46,14:37461418,44030633
k46,14:37461418,44030633:0
)
(1,84:2797019,44980905:34664399,546132,152916
x1,84:3528557,44980905
x46,14:4448327,44980905
x46,14:5646167,44980905
g46,14:5902847,44980905
x46,14:7656827,44980905
g46,14:7913507,44980905
x46,14:12277067,44980905
g46,14:12619307,44980905
k1,84:37461419,44980905:24842112
g1,84:37461419,44980905
)
]
(47,1:2797019,49302134:34664399,506811,0
(47,1:2797019,49302134:34664399,506811,0
k47,1:19936709,49302134:17139690
x47,1:20321729,49302134
k47,1:37461419,49302134:17139690
)
)
]
]
]
!11126
}6
!10
{7
[47,1:4736286,49302134:32725132,44565848,0
[47,1:4736286,4736286:0,0,0
(47,1:4736286,2731238:0,0,0
k47,1:4736286,2731238:2005048
)
]
[47,1:4736286,49302134:32725132,44565848,0
[47,1:2797019,49302134:34664399,46505115,0
[47,1:2797019,2797019:34664399,0,0
(47,1:2797019,2797019:34664399,0,0
h47,1:2797019,2797019:34664399,0,0
)
]
[47,1:2797019,47336054:34664399,44539035,0
(1,84:2797019,3583451:34664399,786431,0
(1,84:2797019,3583451:2901931,729808,0
g1,84:2797019,3583451
x1,84:4424931,3583451
g1,84:5698950,3583451
)
x1,84:12452300,3583451
g1,84:12876973,3583451
x1,84:14668726,3583451
x1,84:15553461,3583451
k1,84:37461417,3583451:21907956
g1,84:37461417,3583451
)
(1,85:2797019,5541886:34664399,655359,183500
(1,85:2797019,5541886:3244027,608173,0
g1,85:2797019,5541886
x1,85:4979364,5541886
g1,85:6041046,5541886
)
x1,85:7789219,5541886
x1,85:10314536,5541886
k1,85:37461418,5541886:27146882
g1,85:37461418,5541886
)
(1,86:2797019,7229438:34664399,655359,183500
(1,86:2797019,7229438:3244027,608173,0
g1,86:2797019,7229438
x1,86:4979364,7229438
g1,86:6041046,7229438
)
x1,86:10246267,7229438
k1,86:37461419,7229438:27215152
g1,86:37461419,7229438
)
]
(47,1:2797019,49302134:34664399,0,0
h47,1:2797019,49302134:34664399,0,0
)
]
]
]
!1242
}7
!9
{8
[47,13:4736286,49302134:32725132,44565848,0
[47,13:4736286,4736286:0,0,0
(47,13:4736286,2731238:0,0,0
k47,13:4736286,2731238:2005048
)
]
[47,13:4736286,49302134:32725132,44565848,0
[47,13:2797019,49302134:34664399,46505115,0
[47,13:2797019,2797019:34664399,0,0
(47,13:2797019,2797019:34664399,0,0
h47,13:2797019,2797019:34664399,0,0
)
]
[47,13:2797019,47336054:34664399,44539035,0
[47,1:2797019,8516854:34664399,5719835,0
[47,1:2797019,8516854:34664399,5719835,0
(47,1:2797019,7206134:34664399,1132315,0
h47,1:2797019,7206134:0,0,0
x47,1:7323456,7206134
k47,1:22392437,7206134:15068981
k47,1:37461418,7206134:15068981
)
]
]
[47,13:2797019,47336054:34664399,37508480,0
(47,13:2797019,47336054:34664399,37508480,0
(47,13:2797019,47336054:17004519,37508480,0
[47,13:2797019,47336054:17004519,37508480,0
(47,4:2797019,10614006:17004519,546132,152916
h47,3:2797019,10614006:0,0,0
x47,3:5581997,10614006
x47,3:5860067,10614006
g47,3:6116747,10614006
x47,3:7699607,10614006
g47,3:7956287,10614006
x47,3:9891673,10614006
g47,3:10148353,10614006
x47,3:10533373,10614006
k47,4:19801538,10614006:9268165
g47,4:19801538,10614006
)
(47,8:2797019,12219638:17004519,537395,152916
h47,7:2797019,12219638:0,0,0
x47,7:5228926,12219638
g47,7:5485606,12219638
x47,7:5870626,12219638
k47,8:19801538,12219638:13930912
g47,8:19801538,12219638
)
(47,12:2797019,13825270:17004519,546132,152916
h47,11:2797019,13825270:0,0,0
x47,11:6843734,13825270
g47,11:7100414,13825270
x47,11:7485434,13825270
k47,12:19801538,13825270:12316104
g47,12:19801538,13825270
)
]
g47,13:19801538,47336054
)
k47,13:20129219,47336054:327681
r47,13:20129219,47336054:0,37508480,0
k47,13:20456899,47336054:327680
(47,13:20456899,47336054:17004519,37508480,0
[47,13:20456899,47336054:0,37508480,0
v47,13:20456899,10614006:0,0,0
]
k47,13:37461419,47336054:17004520
)
)
]
]
(47,13:2797019,49302134:34664399,506811,0
(47,13:2797019,49302134:34664399,506811,0
k47,13:19936709,49302134:17139690
x47,13:20321729,49302134
k47,13:37461419,49302134:17139690
)
)
]
]
]
!2014
}8
Input:48:C:\Repos\Grdbldr\MUT_Source\Docs\User's Guide\MUT User's Guide.aux
!85
Postamble:
Count:3049
!26
Post scriptum:
