SyncTeX Version:1
Input:1:C:\Repos\Grdbldr\MUT_Source\Docs\User's Guide\MUT User's Guide.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\book.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\bk12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\preprint\fullpage.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\blindtext\blindtext.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\base\makeidx.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:30:C:\Repos\Grdbldr\MUT_Source\Docs\User's Guide\MUT User's Guide.aux
Input:31:C:\Repos\Grdbldr\MUT_Source\Docs\User's Guide\Introduction.aux
Input:32:C:\Repos\Grdbldr\MUT_Source\Docs\User's Guide\ModelCharacteristicsINTRO.aux
Input:33:C:\Repos\Grdbldr\MUT_Source\Docs\User's Guide\Drains.aux
Input:34:C:\Repos\Grdbldr\MUT_Source\Docs\User's Guide\Drains.aux
Input:35:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:42:C:\Repos\Grdbldr\MUT_Source\Docs\User's Guide\MUT User's Guide.out
Input:43:C:\Repos\Grdbldr\MUT_Source\Docs\User's Guide\MUT User's Guide.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3065
{1
[1,66:4736286,49302134:32725132,44565848,0
h1,66:4736286,4736286:0,0,0
[1,66:4736286,4736286:0,0,0
(1,66:4736286,2731238:0,0,0
k1,66:4736286,2731238:2005048
)
]
[1,66:4736286,49302134:32725132,44565848,0
[1,66:2797019,49302134:34664399,46505115,0
[1,66:2797019,2797019:34664399,0,0
(1,66:2797019,2797019:34664399,0,0
h1,66:2797019,2797019:34664399,0,0
)
]
[1,66:2797019,47336054:34664399,44539035,0
(1,51:2797019,4019921:34664399,1222902,407634
k1,51:3081150,4019921:284131
h1,51:3081150,4019921:0,0,0
x1,51:5738321,4019921
x1,51:6808360,4019921
x1,51:8744621,4019921
x1,51:10018476,4019921
g1,51:10629927,4019921
x1,51:14349403,4019921
g1,51:14960854,4019921
x1,51:16236596,4019921
x1,51:17000909,4019921
x1,51:19202133,4019921
g1,51:19813584,4019921
x1,51:26175317,4019921
g1,51:26786768,4019921
x1,51:31739338,4019921
g1,51:32350789,4019921
x1,51:37177288,4019921
g1,51:37177288,4019921
k1,51:37461418,4019921:284130
)
(1,59:2797019,14934285:34664399,776995,220200
k1,59:17410459,14934285:14613440
h1,59:17410459,14934285:0,0,0
x1,59:19238259,14934285
x1,59:19875268,14934285
g1,59:20299941,14934285
x1,59:22847977,14934285
g1,59:22847977,14934285
k1,59:37461417,14934285:14613440
)
(1,61:2797019,20105436:34664399,786431,0
k1,61:16284877,20105436:13487858
h1,61:16284877,20105436:0,0,0
x1,61:18579947,20105436
g1,61:19004620,20105436
x1,61:23973559,20105436
g1,61:23973559,20105436
k1,61:37461417,20105436:13487858
)
]
(1,66:2797019,49302134:34664399,0,0
h1,66:2797019,49302134:34664399,0,0
)
]
]
]
!1512
}1
Input:44:C:\Repos\Grdbldr\MUT_Source\Docs\User's Guide\MUT User's Guide.toc
!85
{2
[1,72:4736286,49302134:32725132,44565848,0
[1,72:4736286,4736286:0,0,0
(1,72:4736286,2731238:0,0,0
k1,72:4736286,2731238:2005048
)
]
[1,72:4736286,49302134:32725132,44565848,0
[1,72:2797019,49302134:34664399,46505115,0
[1,72:2797019,2797019:34664399,0,0
(1,72:2797019,2797019:34664399,0,0
h1,72:2797019,2797019:34664399,0,0
)
]
[1,72:2797019,47336054:34664399,44539035,0
(1,68:2797019,8826331:34664399,1118729,0
h1,68:2797019,8826331:0,0,0
x1,68:6058090,8826331
x1,68:8576550,8826331
x1,68:9962506,8826331
k1,68:23711962,8826331:13749456
k1,68:37461418,8826331:13749456
)
(44,1:2797019,13168083:34664399,546132,0
g44,1:3952079,13168083
g44,1:2797019,13168083
(44,1:2797019,13168083:1155060,506811,0
x44,1:3239387,13168083
k44,1:3952079,13168083:712692
)
x44,1:4773100,13168083
x44,1:5896315,13168083
x44,1:8820859,13168083
k44,1:36090075,13168083:27269216
(44,1:36090075,13168083:1371343,506811,0
k44,1:37019050,13168083:928975
x44,1:37461418,13168083
)
g44,1:36267854,13168083
g44,1:37461418,13168083
)
(44,2:2797019,14888395:34664399,546132,152916
g44,2:3952079,14888395
h44,2:3952079,14888395:0,0,0
g44,2:2797019,14888395
(44,2:2797019,14888395:1155060,506811,0
x44,2:3239387,14888395
k44,2:3952079,14888395:712692
)
x44,2:8341536,14888395
g44,2:8636448,14888395
x44,2:10049568,14888395
g44,2:10344480,14888395
x44,2:12566787,14888395
k44,2:36090075,14888395:23523288
(44,2:36090075,14888395:1371343,506811,0
k44,2:37019050,14888395:928975
x44,2:37461418,14888395
)
g44,2:36267854,14888395
g44,2:37461418,14888395
)
(44,3:2797019,15838667:34664399,546132,0
g44,3:5723173,15838667
h44,3:5723173,15838667:1155060,0,0
h44,3:6878233,15838667:0,0,0
g44,3:3952079,15838667
(44,3:3952079,15838667:1771094,506811,0
x44,3:4936019,15838667
k44,3:5723173,15838667:787154
)
x44,3:6674892,15838667
x44,3:9797832,15838667
x44,3:10075902,15838667
g44,3:10332582,15838667
x44,3:10909839,15838667
x44,3:13416747,15838667
(44,3:13724999,15838667:607110,76458,0
$44,3:13724999,15838667
(44,3:13921604,15838667:213900,76458,0
x44,3:14135504,15838667
)
$44,3:14332109,15838667
)
(44,3:14332109,15838667:607110,76458,0
(44,3:14528714,15838667:213900,76458,0
x44,3:14742614,15838667
)
)
(44,3:14939219,15838667:607110,76458,0
(44,3:15135824,15838667:213900,76458,0
x44,3:15349724,15838667
)
)
(44,3:15546329,15838667:607110,76458,0
(44,3:15742934,15838667:213900,76458,0
x44,3:15956834,15838667
)
)
(44,3:16153439,15838667:607110,76458,0
(44,3:16350044,15838667:213900,76458,0
x44,3:16563944,15838667
)
)
(44,3:16760549,15838667:607110,76458,0
(44,3:16957154,15838667:213900,76458,0
x44,3:17171054,15838667
)
)
(44,3:17367659,15838667:607110,76458,0
(44,3:17564264,15838667:213900,76458,0
x44,3:17778164,15838667
)
)
(44,3:17974769,15838667:607110,76458,0
(44,3:18171374,15838667:213900,76458,0
x44,3:18385274,15838667
)
)
(44,3:18581879,15838667:607110,76458,0
(44,3:18778484,15838667:213900,76458,0
x44,3:18992384,15838667
)
)
(44,3:19188989,15838667:607110,76458,0
(44,3:19385594,15838667:213900,76458,0
x44,3:19599494,15838667
)
)
(44,3:19796099,15838667:607110,76458,0
(44,3:19992704,15838667:213900,76458,0
x44,3:20206604,15838667
)
)
(44,3:20403209,15838667:607110,76458,0
(44,3:20599814,15838667:213900,76458,0
x44,3:20813714,15838667
)
)
(44,3:21010319,15838667:607110,76458,0
(44,3:21206924,15838667:213900,76458,0
x44,3:21420824,15838667
)
)
(44,3:21617429,15838667:607110,76458,0
(44,3:21814034,15838667:213900,76458,0
x44,3:22027934,15838667
)
)
(44,3:22224539,15838667:607110,76458,0
(44,3:22421144,15838667:213900,76458,0
x44,3:22635044,15838667
)
)
(44,3:22831649,15838667:607110,76458,0
(44,3:23028254,15838667:213900,76458,0
x44,3:23242154,15838667
)
)
(44,3:23438759,15838667:607110,76458,0
(44,3:23635364,15838667:213900,76458,0
x44,3:23849264,15838667
)
)
(44,3:24045869,15838667:607110,76458,0
(44,3:24242474,15838667:213900,76458,0
x44,3:24456374,15838667
)
)
(44,3:24652979,15838667:607110,76458,0
(44,3:24849584,15838667:213900,76458,0
x44,3:25063484,15838667
)
)
(44,3:25260089,15838667:607110,76458,0
(44,3:25456694,15838667:213900,76458,0
x44,3:25670594,15838667
)
)
(44,3:25867199,15838667:607110,76458,0
(44,3:26063804,15838667:213900,76458,0
x44,3:26277704,15838667
)
)
(44,3:26474309,15838667:607110,76458,0
(44,3:26670914,15838667:213900,76458,0
x44,3:26884814,15838667
)
)
(44,3:27081419,15838667:607110,76458,0
(44,3:27278024,15838667:213900,76458,0
x44,3:27491924,15838667
)
)
(44,3:27688529,15838667:607110,76458,0
(44,3:27885134,15838667:213900,76458,0
x44,3:28099034,15838667
)
)
(44,3:28295639,15838667:607110,76458,0
(44,3:28492244,15838667:213900,76458,0
x44,3:28706144,15838667
)
)
(44,3:28902749,15838667:607110,76458,0
(44,3:29099354,15838667:213900,76458,0
x44,3:29313254,15838667
)
)
(44,3:29509859,15838667:607110,76458,0
(44,3:29706464,15838667:213900,76458,0
x44,3:29920364,15838667
)
)
(44,3:30116969,15838667:607110,76458,0
(44,3:30313574,15838667:213900,76458,0
x44,3:30527474,15838667
)
)
(44,3:30724079,15838667:607110,76458,0
(44,3:30920684,15838667:213900,76458,0
x44,3:31134584,15838667
)
)
(44,3:31331189,15838667:607110,76458,0
(44,3:31527794,15838667:213900,76458,0
x44,3:31741694,15838667
)
)
(44,3:31938299,15838667:607110,76458,0
(44,3:32134904,15838667:213900,76458,0
x44,3:32348804,15838667
)
)
(44,3:32545409,15838667:607110,76458,0
(44,3:32742014,15838667:213900,76458,0
x44,3:32955914,15838667
)
)
(44,3:33152519,15838667:607110,76458,0
(44,3:33349124,15838667:213900,76458,0
x44,3:33563024,15838667
)
)
(44,3:33759629,15838667:607110,76458,0
(44,3:33956234,15838667:213900,76458,0
x44,3:34170134,15838667
)
)
(44,3:34366739,15838667:607110,76458,0
(44,3:34563344,15838667:213900,76458,0
x44,3:34777244,15838667
)
)
(44,3:34973849,15838667:607110,76458,0
(44,3:35170454,15838667:213900,76458,0
x44,3:35384354,15838667
)
)
(44,3:35580959,15838667:607110,76458,0
(44,3:35777564,15838667:213900,76458,0
x44,3:35991464,15838667
)
)
(44,3:36267855,15838667:1193564,506811,0
k44,3:37076399,15838667:808544
x44,3:37461419,15838667
)
g44,3:35497815,15838667
g44,3:37461419,15838667
)
(44,4:2797019,17558979:34664399,546132,0
g44,4:3952079,17558979
h44,4:3952079,17558979:0,0,0
g44,4:2797019,17558979
(44,4:2797019,17558979:1155060,506811,0
x44,4:3239387,17558979
k44,4:3952079,17558979:712692
)
x44,4:5233673,17558979
x44,4:6399212,17558979
g44,4:6694124,17558979
x44,4:12475221,17558979
k44,4:36090075,17558979:23614854
(44,4:36090075,17558979:1371343,506811,0
k44,4:37019050,17558979:928975
x44,4:37461418,17558979
)
g44,4:36267854,17558979
g44,4:37461418,17558979
)
(44,5:2797019,19279291:34664399,546132,152916
g44,5:3952079,19279291
h44,5:3952079,19279291:0,0,0
g44,5:2797019,19279291
(44,5:2797019,19279291:1155060,506811,0
x44,5:3239387,19279291
k44,5:3952079,19279291:712692
)
x44,5:5047987,19279291
x44,5:7154151,19279291
g44,5:7449063,19279291
x44,5:9348698,19279291
x44,5:11480803,19279291
k44,5:36090075,19279291:24609272
(44,5:36090075,19279291:1371343,506811,0
k44,5:37019050,19279291:928975
x44,5:37461418,19279291
)
g44,5:36267854,19279291
g44,5:37461418,19279291
)
(44,6:2797019,20229563:34664399,589824,196608
g44,6:5723173,20229563
h44,6:5723173,20229563:1155060,0,0
h44,6:6878233,20229563:0,0,0
g44,6:3952079,20229563
(44,6:3952079,20229563:1771094,506811,0
x44,6:4936019,20229563
k44,6:5723173,20229563:787154
)
x44,6:8851393,20229563
x44,6:10156183,20229563
g44,6:10412863,20229563
x44,6:11514312,20229563
x44,6:14545868,20229563
g44,6:14802548,20229563
x44,6:17444077,20229563
(44,6:17974769,20229563:607110,76458,0
$44,6:17974769,20229563
(44,6:18171374,20229563:213900,76458,0
x44,6:18385274,20229563
)
$44,6:18581879,20229563
)
(44,6:18581879,20229563:607110,76458,0
(44,6:18778484,20229563:213900,76458,0
x44,6:18992384,20229563
)
)
(44,6:19188989,20229563:607110,76458,0
(44,6:19385594,20229563:213900,76458,0
x44,6:19599494,20229563
)
)
(44,6:19796099,20229563:607110,76458,0
(44,6:19992704,20229563:213900,76458,0
x44,6:20206604,20229563
)
)
(44,6:20403209,20229563:607110,76458,0
(44,6:20599814,20229563:213900,76458,0
x44,6:20813714,20229563
)
)
(44,6:21010319,20229563:607110,76458,0
(44,6:21206924,20229563:213900,76458,0
x44,6:21420824,20229563
)
)
(44,6:21617429,20229563:607110,76458,0
(44,6:21814034,20229563:213900,76458,0
x44,6:22027934,20229563
)
)
(44,6:22224539,20229563:607110,76458,0
(44,6:22421144,20229563:213900,76458,0
x44,6:22635044,20229563
)
)
(44,6:22831649,20229563:607110,76458,0
(44,6:23028254,20229563:213900,76458,0
x44,6:23242154,20229563
)
)
(44,6:23438759,20229563:607110,76458,0
(44,6:23635364,20229563:213900,76458,0
x44,6:23849264,20229563
)
)
(44,6:24045869,20229563:607110,76458,0
(44,6:24242474,20229563:213900,76458,0
x44,6:24456374,20229563
)
)
(44,6:24652979,20229563:607110,76458,0
(44,6:24849584,20229563:213900,76458,0
x44,6:25063484,20229563
)
)
(44,6:25260089,20229563:607110,76458,0
(44,6:25456694,20229563:213900,76458,0
x44,6:25670594,20229563
)
)
(44,6:25867199,20229563:607110,76458,0
(44,6:26063804,20229563:213900,76458,0
x44,6:26277704,20229563
)
)
(44,6:26474309,20229563:607110,76458,0
(44,6:26670914,20229563:213900,76458,0
x44,6:26884814,20229563
)
)
(44,6:27081419,20229563:607110,76458,0
(44,6:27278024,20229563:213900,76458,0
x44,6:27491924,20229563
)
)
(44,6:27688529,20229563:607110,76458,0
(44,6:27885134,20229563:213900,76458,0
x44,6:28099034,20229563
)
)
(44,6:28295639,20229563:607110,76458,0
(44,6:28492244,20229563:213900,76458,0
x44,6:28706144,20229563
)
)
(44,6:28902749,20229563:607110,76458,0
(44,6:29099354,20229563:213900,76458,0
x44,6:29313254,20229563
)
)
(44,6:29509859,20229563:607110,76458,0
(44,6:29706464,20229563:213900,76458,0
x44,6:29920364,20229563
)
)
(44,6:30116969,20229563:607110,76458,0
(44,6:30313574,20229563:213900,76458,0
x44,6:30527474,20229563
)
)
(44,6:30724079,20229563:607110,76458,0
(44,6:30920684,20229563:213900,76458,0
x44,6:31134584,20229563
)
)
(44,6:31331189,20229563:607110,76458,0
(44,6:31527794,20229563:213900,76458,0
x44,6:31741694,20229563
)
)
(44,6:31938299,20229563:607110,76458,0
(44,6:32134904,20229563:213900,76458,0
x44,6:32348804,20229563
)
)
(44,6:32545409,20229563:607110,76458,0
(44,6:32742014,20229563:213900,76458,0
x44,6:32955914,20229563
)
)
(44,6:33152519,20229563:607110,76458,0
(44,6:33349124,20229563:213900,76458,0
x44,6:33563024,20229563
)
)
(44,6:33759629,20229563:607110,76458,0
(44,6:33956234,20229563:213900,76458,0
x44,6:34170134,20229563
)
)
(44,6:34366739,20229563:607110,76458,0
(44,6:34563344,20229563:213900,76458,0
x44,6:34777244,20229563
)
)
(44,6:34973849,20229563:607110,76458,0
(44,6:35170454,20229563:213900,76458,0
x44,6:35384354,20229563
)
)
(44,6:35580959,20229563:607110,76458,0
(44,6:35777564,20229563:213900,76458,0
x44,6:35991464,20229563
)
)
(44,6:36267853,20229563:1193564,506811,0
k44,6:37076397,20229563:808544
x44,6:37461417,20229563
)
g44,6:35497813,20229563
g44,6:37461417,20229563
)
(44,7:2797019,21179835:34664399,546132,0
g44,7:8187298,21179835
h44,7:8187298,21179835:2926154,0,0
h44,7:11113452,21179835:0,0,0
g44,7:5723173,21179835
(44,7:5723173,21179835:2464125,506811,0
x44,7:7306033,21179835
k44,7:8187298,21179835:881265
)
x44,7:9966673,21179835
(44,7:10082339,21179835:607110,76458,0
$44,7:10082339,21179835
(44,7:10278944,21179835:213900,76458,0
x44,7:10492844,21179835
)
$44,7:10689449,21179835
)
(44,7:10689449,21179835:607110,76458,0
(44,7:10886054,21179835:213900,76458,0
x44,7:11099954,21179835
)
)
(44,7:11296559,21179835:607110,76458,0
(44,7:11493164,21179835:213900,76458,0
x44,7:11707064,21179835
)
)
(44,7:11903669,21179835:607110,76458,0
(44,7:12100274,21179835:213900,76458,0
x44,7:12314174,21179835
)
)
(44,7:12510779,21179835:607110,76458,0
(44,7:12707384,21179835:213900,76458,0
x44,7:12921284,21179835
)
)
(44,7:13117889,21179835:607110,76458,0
(44,7:13314494,21179835:213900,76458,0
x44,7:13528394,21179835
)
)
(44,7:13724999,21179835:607110,76458,0
(44,7:13921604,21179835:213900,76458,0
x44,7:14135504,21179835
)
)
(44,7:14332109,21179835:607110,76458,0
(44,7:14528714,21179835:213900,76458,0
x44,7:14742614,21179835
)
)
(44,7:14939219,21179835:607110,76458,0
(44,7:15135824,21179835:213900,76458,0
x44,7:15349724,21179835
)
)
(44,7:15546329,21179835:607110,76458,0
(44,7:15742934,21179835:213900,76458,0
x44,7:15956834,21179835
)
)
(44,7:16153439,21179835:607110,76458,0
(44,7:16350044,21179835:213900,76458,0
x44,7:16563944,21179835
)
)
(44,7:16760549,21179835:607110,76458,0
(44,7:16957154,21179835:213900,76458,0
x44,7:17171054,21179835
)
)
(44,7:17367659,21179835:607110,76458,0
(44,7:17564264,21179835:213900,76458,0
x44,7:17778164,21179835
)
)
(44,7:17974769,21179835:607110,76458,0
(44,7:18171374,21179835:213900,76458,0
x44,7:18385274,21179835
)
)
(44,7:18581879,21179835:607110,76458,0
(44,7:18778484,21179835:213900,76458,0
x44,7:18992384,21179835
)
)
(44,7:19188989,21179835:607110,76458,0
(44,7:19385594,21179835:213900,76458,0
x44,7:19599494,21179835
)
)
(44,7:19796099,21179835:607110,76458,0
(44,7:19992704,21179835:213900,76458,0
x44,7:20206604,21179835
)
)
(44,7:20403209,21179835:607110,76458,0
(44,7:20599814,21179835:213900,76458,0
x44,7:20813714,21179835
)
)
(44,7:21010319,21179835:607110,76458,0
(44,7:21206924,21179835:213900,76458,0
x44,7:21420824,21179835
)
)
(44,7:21617429,21179835:607110,76458,0
(44,7:21814034,21179835:213900,76458,0
x44,7:22027934,21179835
)
)
(44,7:22224539,21179835:607110,76458,0
(44,7:22421144,21179835:213900,76458,0
x44,7:22635044,21179835
)
)
(44,7:22831649,21179835:607110,76458,0
(44,7:23028254,21179835:213900,76458,0
x44,7:23242154,21179835
)
)
(44,7:23438759,21179835:607110,76458,0
(44,7:23635364,21179835:213900,76458,0
x44,7:23849264,21179835
)
)
(44,7:24045869,21179835:607110,76458,0
(44,7:24242474,21179835:213900,76458,0
x44,7:24456374,21179835
)
)
(44,7:24652979,21179835:607110,76458,0
(44,7:24849584,21179835:213900,76458,0
x44,7:25063484,21179835
)
)
(44,7:25260089,21179835:607110,76458,0
(44,7:25456694,21179835:213900,76458,0
x44,7:25670594,21179835
)
)
(44,7:25867199,21179835:607110,76458,0
(44,7:26063804,21179835:213900,76458,0
x44,7:26277704,21179835
)
)
(44,7:26474309,21179835:607110,76458,0
(44,7:26670914,21179835:213900,76458,0
x44,7:26884814,21179835
)
)
(44,7:27081419,21179835:607110,76458,0
(44,7:27278024,21179835:213900,76458,0
x44,7:27491924,21179835
)
)
(44,7:27688529,21179835:607110,76458,0
(44,7:27885134,21179835:213900,76458,0
x44,7:28099034,21179835
)
)
(44,7:28295639,21179835:607110,76458,0
(44,7:28492244,21179835:213900,76458,0
x44,7:28706144,21179835
)
)
(44,7:28902749,21179835:607110,76458,0
(44,7:29099354,21179835:213900,76458,0
x44,7:29313254,21179835
)
)
(44,7:29509859,21179835:607110,76458,0
(44,7:29706464,21179835:213900,76458,0
x44,7:29920364,21179835
)
)
(44,7:30116969,21179835:607110,76458,0
(44,7:30313574,21179835:213900,76458,0
x44,7:30527474,21179835
)
)
(44,7:30724079,21179835:607110,76458,0
(44,7:30920684,21179835:213900,76458,0
x44,7:31134584,21179835
)
)
(44,7:31331189,21179835:607110,76458,0
(44,7:31527794,21179835:213900,76458,0
x44,7:31741694,21179835
)
)
(44,7:31938299,21179835:607110,76458,0
(44,7:32134904,21179835:213900,76458,0
x44,7:32348804,21179835
)
)
(44,7:32545409,21179835:607110,76458,0
(44,7:32742014,21179835:213900,76458,0
x44,7:32955914,21179835
)
)
(44,7:33152519,21179835:607110,76458,0
(44,7:33349124,21179835:213900,76458,0
x44,7:33563024,21179835
)
)
(44,7:33759629,21179835:607110,76458,0
(44,7:33956234,21179835:213900,76458,0
x44,7:34170134,21179835
)
)
(44,7:34366739,21179835:607110,76458,0
(44,7:34563344,21179835:213900,76458,0
x44,7:34777244,21179835
)
)
(44,7:34973849,21179835:607110,76458,0
(44,7:35170454,21179835:213900,76458,0
x44,7:35384354,21179835
)
)
(44,7:35580959,21179835:607110,76458,0
(44,7:35777564,21179835:213900,76458,0
x44,7:35991464,21179835
)
)
(44,7:36267853,21179835:1193564,506811,0
k44,7:37076397,21179835:808544
x44,7:37461417,21179835
)
g44,7:35497813,21179835
g44,7:37461417,21179835
)
(44,8:2797019,22130107:34664399,546132,0
g44,8:8187298,22130107
h44,8:8187298,22130107:2926154,0,0
h44,8:11113452,22130107:0,0,0
g44,8:5723173,22130107
(44,8:5723173,22130107:2464125,506811,0
x44,8:7306033,22130107
k44,8:8187298,22130107:881265
)
x44,8:11738038,22130107
g44,8:11994718,22130107
x44,8:14144277,22130107
g44,8:14400957,22130107
x44,8:15619914,22130107
x44,8:16154664,22130107
x44,8:17527902,22130107
g44,8:17784582,22130107
x44,8:19399118,22130107
(44,8:19796099,22130107:607110,76458,0
$44,8:19796099,22130107
(44,8:19992704,22130107:213900,76458,0
x44,8:20206604,22130107
)
$44,8:20403209,22130107
)
(44,8:20403209,22130107:607110,76458,0
(44,8:20599814,22130107:213900,76458,0
x44,8:20813714,22130107
)
)
(44,8:21010319,22130107:607110,76458,0
(44,8:21206924,22130107:213900,76458,0
x44,8:21420824,22130107
)
)
(44,8:21617429,22130107:607110,76458,0
(44,8:21814034,22130107:213900,76458,0
x44,8:22027934,22130107
)
)
(44,8:22224539,22130107:607110,76458,0
(44,8:22421144,22130107:213900,76458,0
x44,8:22635044,22130107
)
)
(44,8:22831649,22130107:607110,76458,0
(44,8:23028254,22130107:213900,76458,0
x44,8:23242154,22130107
)
)
(44,8:23438759,22130107:607110,76458,0
(44,8:23635364,22130107:213900,76458,0
x44,8:23849264,22130107
)
)
(44,8:24045869,22130107:607110,76458,0
(44,8:24242474,22130107:213900,76458,0
x44,8:24456374,22130107
)
)
(44,8:24652979,22130107:607110,76458,0
(44,8:24849584,22130107:213900,76458,0
x44,8:25063484,22130107
)
)
(44,8:25260089,22130107:607110,76458,0
(44,8:25456694,22130107:213900,76458,0
x44,8:25670594,22130107
)
)
(44,8:25867199,22130107:607110,76458,0
(44,8:26063804,22130107:213900,76458,0
x44,8:26277704,22130107
)
)
(44,8:26474309,22130107:607110,76458,0
(44,8:26670914,22130107:213900,76458,0
x44,8:26884814,22130107
)
)
(44,8:27081419,22130107:607110,76458,0
(44,8:27278024,22130107:213900,76458,0
x44,8:27491924,22130107
)
)
(44,8:27688529,22130107:607110,76458,0
(44,8:27885134,22130107:213900,76458,0
x44,8:28099034,22130107
)
)
(44,8:28295639,22130107:607110,76458,0
(44,8:28492244,22130107:213900,76458,0
x44,8:28706144,22130107
)
)
(44,8:28902749,22130107:607110,76458,0
(44,8:29099354,22130107:213900,76458,0
x44,8:29313254,22130107
)
)
(44,8:29509859,22130107:607110,76458,0
(44,8:29706464,22130107:213900,76458,0
x44,8:29920364,22130107
)
)
(44,8:30116969,22130107:607110,76458,0
(44,8:30313574,22130107:213900,76458,0
x44,8:30527474,22130107
)
)
(44,8:30724079,22130107:607110,76458,0
(44,8:30920684,22130107:213900,76458,0
x44,8:31134584,22130107
)
)
(44,8:31331189,22130107:607110,76458,0
(44,8:31527794,22130107:213900,76458,0
x44,8:31741694,22130107
)
)
(44,8:31938299,22130107:607110,76458,0
(44,8:32134904,22130107:213900,76458,0
x44,8:32348804,22130107
)
)
(44,8:32545409,22130107:607110,76458,0
(44,8:32742014,22130107:213900,76458,0
x44,8:32955914,22130107
)
)
(44,8:33152519,22130107:607110,76458,0
(44,8:33349124,22130107:213900,76458,0
x44,8:33563024,22130107
)
)
(44,8:33759629,22130107:607110,76458,0
(44,8:33956234,22130107:213900,76458,0
x44,8:34170134,22130107
)
)
(44,8:34366739,22130107:607110,76458,0
(44,8:34563344,22130107:213900,76458,0
x44,8:34777244,22130107
)
)
(44,8:34973849,22130107:607110,76458,0
(44,8:35170454,22130107:213900,76458,0
x44,8:35384354,22130107
)
)
(44,8:35580959,22130107:607110,76458,0
(44,8:35777564,22130107:213900,76458,0
x44,8:35991464,22130107
)
)
(44,8:36267854,22130107:1193564,506811,0
k44,8:37076398,22130107:808544
x44,8:37461418,22130107
)
g44,8:35497814,22130107
g44,8:37461418,22130107
)
(44,9:2797019,23080379:34664399,546132,0
g44,9:8187298,23080379
h44,9:8187298,23080379:2926154,0,0
h44,9:11113452,23080379:0,0,0
g44,9:5723173,23080379
(44,9:5723173,23080379:2464125,506811,0
x44,9:7306033,23080379
k44,9:8187298,23080379:881265
)
x44,9:11203288,23080379
x44,9:12508078,23080379
g44,9:12764758,23080379
x44,9:13866207,23080379
x44,9:14400957,23080379
g44,9:14657637,23080379
x44,9:16379123,23080379
(44,9:16760549,23080379:607110,76458,0
$44,9:16760549,23080379
(44,9:16957154,23080379:213900,76458,0
x44,9:17171054,23080379
)
$44,9:17367659,23080379
)
(44,9:17367659,23080379:607110,76458,0
(44,9:17564264,23080379:213900,76458,0
x44,9:17778164,23080379
)
)
(44,9:17974769,23080379:607110,76458,0
(44,9:18171374,23080379:213900,76458,0
x44,9:18385274,23080379
)
)
(44,9:18581879,23080379:607110,76458,0
(44,9:18778484,23080379:213900,76458,0
x44,9:18992384,23080379
)
)
(44,9:19188989,23080379:607110,76458,0
(44,9:19385594,23080379:213900,76458,0
x44,9:19599494,23080379
)
)
(44,9:19796099,23080379:607110,76458,0
(44,9:19992704,23080379:213900,76458,0
x44,9:20206604,23080379
)
)
(44,9:20403209,23080379:607110,76458,0
(44,9:20599814,23080379:213900,76458,0
x44,9:20813714,23080379
)
)
(44,9:21010319,23080379:607110,76458,0
(44,9:21206924,23080379:213900,76458,0
x44,9:21420824,23080379
)
)
(44,9:21617429,23080379:607110,76458,0
(44,9:21814034,23080379:213900,76458,0
x44,9:22027934,23080379
)
)
(44,9:22224539,23080379:607110,76458,0
(44,9:22421144,23080379:213900,76458,0
x44,9:22635044,23080379
)
)
(44,9:22831649,23080379:607110,76458,0
(44,9:23028254,23080379:213900,76458,0
x44,9:23242154,23080379
)
)
(44,9:23438759,23080379:607110,76458,0
(44,9:23635364,23080379:213900,76458,0
x44,9:23849264,23080379
)
)
(44,9:24045869,23080379:607110,76458,0
(44,9:24242474,23080379:213900,76458,0
x44,9:24456374,23080379
)
)
(44,9:24652979,23080379:607110,76458,0
(44,9:24849584,23080379:213900,76458,0
x44,9:25063484,23080379
)
)
(44,9:25260089,23080379:607110,76458,0
(44,9:25456694,23080379:213900,76458,0
x44,9:25670594,23080379
)
)
(44,9:25867199,23080379:607110,76458,0
(44,9:26063804,23080379:213900,76458,0
x44,9:26277704,23080379
)
)
(44,9:26474309,23080379:607110,76458,0
(44,9:26670914,23080379:213900,76458,0
x44,9:26884814,23080379
)
)
(44,9:27081419,23080379:607110,76458,0
(44,9:27278024,23080379:213900,76458,0
x44,9:27491924,23080379
)
)
(44,9:27688529,23080379:607110,76458,0
(44,9:27885134,23080379:213900,76458,0
x44,9:28099034,23080379
)
)
(44,9:28295639,23080379:607110,76458,0
(44,9:28492244,23080379:213900,76458,0
x44,9:28706144,23080379
)
)
(44,9:28902749,23080379:607110,76458,0
(44,9:29099354,23080379:213900,76458,0
x44,9:29313254,23080379
)
)
(44,9:29509859,23080379:607110,76458,0
(44,9:29706464,23080379:213900,76458,0
x44,9:29920364,23080379
)
)
(44,9:30116969,23080379:607110,76458,0
(44,9:30313574,23080379:213900,76458,0
x44,9:30527474,23080379
)
)
(44,9:30724079,23080379:607110,76458,0
(44,9:30920684,23080379:213900,76458,0
x44,9:31134584,23080379
)
)
(44,9:31331189,23080379:607110,76458,0
(44,9:31527794,23080379:213900,76458,0
x44,9:31741694,23080379
)
)
(44,9:31938299,23080379:607110,76458,0
(44,9:32134904,23080379:213900,76458,0
x44,9:32348804,23080379
)
)
(44,9:32545409,23080379:607110,76458,0
(44,9:32742014,23080379:213900,76458,0
x44,9:32955914,23080379
)
)
(44,9:33152519,23080379:607110,76458,0
(44,9:33349124,23080379:213900,76458,0
x44,9:33563024,23080379
)
)
(44,9:33759629,23080379:607110,76458,0
(44,9:33956234,23080379:213900,76458,0
x44,9:34170134,23080379
)
)
(44,9:34366739,23080379:607110,76458,0
(44,9:34563344,23080379:213900,76458,0
x44,9:34777244,23080379
)
)
(44,9:34973849,23080379:607110,76458,0
(44,9:35170454,23080379:213900,76458,0
x44,9:35384354,23080379
)
)
(44,9:35580959,23080379:607110,76458,0
(44,9:35777564,23080379:213900,76458,0
x44,9:35991464,23080379
)
)
(44,9:36267855,23080379:1193564,506811,0
k44,9:37076399,23080379:808544
x44,9:37461419,23080379
)
g44,9:35497815,23080379
g44,9:37461419,23080379
)
(44,10:2797019,24800691:34664399,546132,152916
g44,10:3952079,24800691
h44,10:3952079,24800691:0,0,0
g44,10:2797019,24800691
(44,10:2797019,24800691:1155060,506811,0
x44,10:3239387,24800691
k44,10:3952079,24800691:712692
)
x44,10:7756354,24800691
g44,10:8051266,24800691
x44,10:12234102,24800691
k44,10:36090074,24800691:23855972
(44,10:36090074,24800691:1371343,506811,0
k44,10:37019049,24800691:928975
x44,10:37461417,24800691
)
g44,10:36267853,24800691
g44,10:37461417,24800691
)
(44,11:2797019,25750963:34664399,546132,0
g44,11:5723173,25750963
h44,11:5723173,25750963:1155060,0,0
h44,11:6878233,25750963:0,0,0
g44,11:3952079,25750963
(44,11:3952079,25750963:1771094,506811,0
x44,11:4936019,25750963
k44,11:5723173,25750963:787154
)
x44,11:9791551,25750963
g44,11:10048231,25750963
x44,11:11780548,25750963
(44,11:11903669,25750963:607110,76458,0
$44,11:11903669,25750963
(44,11:12100274,25750963:213900,76458,0
x44,11:12314174,25750963
)
$44,11:12510779,25750963
)
(44,11:12510779,25750963:607110,76458,0
(44,11:12707384,25750963:213900,76458,0
x44,11:12921284,25750963
)
)
(44,11:13117889,25750963:607110,76458,0
(44,11:13314494,25750963:213900,76458,0
x44,11:13528394,25750963
)
)
(44,11:13724999,25750963:607110,76458,0
(44,11:13921604,25750963:213900,76458,0
x44,11:14135504,25750963
)
)
(44,11:14332109,25750963:607110,76458,0
(44,11:14528714,25750963:213900,76458,0
x44,11:14742614,25750963
)
)
(44,11:14939219,25750963:607110,76458,0
(44,11:15135824,25750963:213900,76458,0
x44,11:15349724,25750963
)
)
(44,11:15546329,25750963:607110,76458,0
(44,11:15742934,25750963:213900,76458,0
x44,11:15956834,25750963
)
)
(44,11:16153439,25750963:607110,76458,0
(44,11:16350044,25750963:213900,76458,0
x44,11:16563944,25750963
)
)
(44,11:16760549,25750963:607110,76458,0
(44,11:16957154,25750963:213900,76458,0
x44,11:17171054,25750963
)
)
(44,11:17367659,25750963:607110,76458,0
(44,11:17564264,25750963:213900,76458,0
x44,11:17778164,25750963
)
)
(44,11:17974769,25750963:607110,76458,0
(44,11:18171374,25750963:213900,76458,0
x44,11:18385274,25750963
)
)
(44,11:18581879,25750963:607110,76458,0
(44,11:18778484,25750963:213900,76458,0
x44,11:18992384,25750963
)
)
(44,11:19188989,25750963:607110,76458,0
(44,11:19385594,25750963:213900,76458,0
x44,11:19599494,25750963
)
)
(44,11:19796099,25750963:607110,76458,0
(44,11:19992704,25750963:213900,76458,0
x44,11:20206604,25750963
)
)
(44,11:20403209,25750963:607110,76458,0
(44,11:20599814,25750963:213900,76458,0
x44,11:20813714,25750963
)
)
(44,11:21010319,25750963:607110,76458,0
(44,11:21206924,25750963:213900,76458,0
x44,11:21420824,25750963
)
)
(44,11:21617429,25750963:607110,76458,0
(44,11:21814034,25750963:213900,76458,0
x44,11:22027934,25750963
)
)
(44,11:22224539,25750963:607110,76458,0
(44,11:22421144,25750963:213900,76458,0
x44,11:22635044,25750963
)
)
(44,11:22831649,25750963:607110,76458,0
(44,11:23028254,25750963:213900,76458,0
x44,11:23242154,25750963
)
)
(44,11:23438759,25750963:607110,76458,0
(44,11:23635364,25750963:213900,76458,0
x44,11:23849264,25750963
)
)
(44,11:24045869,25750963:607110,76458,0
(44,11:24242474,25750963:213900,76458,0
x44,11:24456374,25750963
)
)
(44,11:24652979,25750963:607110,76458,0
(44,11:24849584,25750963:213900,76458,0
x44,11:25063484,25750963
)
)
(44,11:25260089,25750963:607110,76458,0
(44,11:25456694,25750963:213900,76458,0
x44,11:25670594,25750963
)
)
(44,11:25867199,25750963:607110,76458,0
(44,11:26063804,25750963:213900,76458,0
x44,11:26277704,25750963
)
)
(44,11:26474309,25750963:607110,76458,0
(44,11:26670914,25750963:213900,76458,0
x44,11:26884814,25750963
)
)
(44,11:27081419,25750963:607110,76458,0
(44,11:27278024,25750963:213900,76458,0
x44,11:27491924,25750963
)
)
(44,11:27688529,25750963:607110,76458,0
(44,11:27885134,25750963:213900,76458,0
x44,11:28099034,25750963
)
)
(44,11:28295639,25750963:607110,76458,0
(44,11:28492244,25750963:213900,76458,0
x44,11:28706144,25750963
)
)
(44,11:28902749,25750963:607110,76458,0
(44,11:29099354,25750963:213900,76458,0
x44,11:29313254,25750963
)
)
(44,11:29509859,25750963:607110,76458,0
(44,11:29706464,25750963:213900,76458,0
x44,11:29920364,25750963
)
)
(44,11:30116969,25750963:607110,76458,0
(44,11:30313574,25750963:213900,76458,0
x44,11:30527474,25750963
)
)
(44,11:30724079,25750963:607110,76458,0
(44,11:30920684,25750963:213900,76458,0
x44,11:31134584,25750963
)
)
(44,11:31331189,25750963:607110,76458,0
(44,11:31527794,25750963:213900,76458,0
x44,11:31741694,25750963
)
)
(44,11:31938299,25750963:607110,76458,0
(44,11:32134904,25750963:213900,76458,0
x44,11:32348804,25750963
)
)
(44,11:32545409,25750963:607110,76458,0
(44,11:32742014,25750963:213900,76458,0
x44,11:32955914,25750963
)
)
(44,11:33152519,25750963:607110,76458,0
(44,11:33349124,25750963:213900,76458,0
x44,11:33563024,25750963
)
)
(44,11:33759629,25750963:607110,76458,0
(44,11:33956234,25750963:213900,76458,0
x44,11:34170134,25750963
)
)
(44,11:34366739,25750963:607110,76458,0
(44,11:34563344,25750963:213900,76458,0
x44,11:34777244,25750963
)
)
(44,11:34973849,25750963:607110,76458,0
(44,11:35170454,25750963:213900,76458,0
x44,11:35384354,25750963
)
)
(44,11:35580959,25750963:607110,76458,0
(44,11:35777564,25750963:213900,76458,0
x44,11:35991464,25750963
)
)
(44,11:36267854,25750963:1193564,506811,0
k44,11:37076398,25750963:808544
x44,11:37461418,25750963
)
g44,11:35497814,25750963
g44,11:37461418,25750963
)
(44,12:2797019,26701235:34664399,546132,0
g44,12:8187298,26701235
h44,12:8187298,26701235:2926154,0,0
h44,12:11113452,26701235:0,0,0
g44,12:5723173,26701235
(44,12:5723173,26701235:2464125,506811,0
x44,12:7306033,26701235
k44,12:8187298,26701235:881265
)
x44,12:10972276,26701235
x44,12:11250346,26701235
g44,12:11507026,26701235
x44,12:13239343,26701235
(44,12:13724999,26701235:607110,76458,0
$44,12:13724999,26701235
(44,12:13921604,26701235:213900,76458,0
x44,12:14135504,26701235
)
$44,12:14332109,26701235
)
(44,12:14332109,26701235:607110,76458,0
(44,12:14528714,26701235:213900,76458,0
x44,12:14742614,26701235
)
)
(44,12:14939219,26701235:607110,76458,0
(44,12:15135824,26701235:213900,76458,0
x44,12:15349724,26701235
)
)
(44,12:15546329,26701235:607110,76458,0
(44,12:15742934,26701235:213900,76458,0
x44,12:15956834,26701235
)
)
(44,12:16153439,26701235:607110,76458,0
(44,12:16350044,26701235:213900,76458,0
x44,12:16563944,26701235
)
)
(44,12:16760549,26701235:607110,76458,0
(44,12:16957154,26701235:213900,76458,0
x44,12:17171054,26701235
)
)
(44,12:17367659,26701235:607110,76458,0
(44,12:17564264,26701235:213900,76458,0
x44,12:17778164,26701235
)
)
(44,12:17974769,26701235:607110,76458,0
(44,12:18171374,26701235:213900,76458,0
x44,12:18385274,26701235
)
)
(44,12:18581879,26701235:607110,76458,0
(44,12:18778484,26701235:213900,76458,0
x44,12:18992384,26701235
)
)
(44,12:19188989,26701235:607110,76458,0
(44,12:19385594,26701235:213900,76458,0
x44,12:19599494,26701235
)
)
(44,12:19796099,26701235:607110,76458,0
(44,12:19992704,26701235:213900,76458,0
x44,12:20206604,26701235
)
)
(44,12:20403209,26701235:607110,76458,0
(44,12:20599814,26701235:213900,76458,0
x44,12:20813714,26701235
)
)
(44,12:21010319,26701235:607110,76458,0
(44,12:21206924,26701235:213900,76458,0
x44,12:21420824,26701235
)
)
(44,12:21617429,26701235:607110,76458,0
(44,12:21814034,26701235:213900,76458,0
x44,12:22027934,26701235
)
)
(44,12:22224539,26701235:607110,76458,0
(44,12:22421144,26701235:213900,76458,0
x44,12:22635044,26701235
)
)
(44,12:22831649,26701235:607110,76458,0
(44,12:23028254,26701235:213900,76458,0
x44,12:23242154,26701235
)
)
(44,12:23438759,26701235:607110,76458,0
(44,12:23635364,26701235:213900,76458,0
x44,12:23849264,26701235
)
)
(44,12:24045869,26701235:607110,76458,0
(44,12:24242474,26701235:213900,76458,0
x44,12:24456374,26701235
)
)
(44,12:24652979,26701235:607110,76458,0
(44,12:24849584,26701235:213900,76458,0
x44,12:25063484,26701235
)
)
(44,12:25260089,26701235:607110,76458,0
(44,12:25456694,26701235:213900,76458,0
x44,12:25670594,26701235
)
)
(44,12:25867199,26701235:607110,76458,0
(44,12:26063804,26701235:213900,76458,0
x44,12:26277704,26701235
)
)
(44,12:26474309,26701235:607110,76458,0
(44,12:26670914,26701235:213900,76458,0
x44,12:26884814,26701235
)
)
(44,12:27081419,26701235:607110,76458,0
(44,12:27278024,26701235:213900,76458,0
x44,12:27491924,26701235
)
)
(44,12:27688529,26701235:607110,76458,0
(44,12:27885134,26701235:213900,76458,0
x44,12:28099034,26701235
)
)
(44,12:28295639,26701235:607110,76458,0
(44,12:28492244,26701235:213900,76458,0
x44,12:28706144,26701235
)
)
(44,12:28902749,26701235:607110,76458,0
(44,12:29099354,26701235:213900,76458,0
x44,12:29313254,26701235
)
)
(44,12:29509859,26701235:607110,76458,0
(44,12:29706464,26701235:213900,76458,0
x44,12:29920364,26701235
)
)
(44,12:30116969,26701235:607110,76458,0
(44,12:30313574,26701235:213900,76458,0
x44,12:30527474,26701235
)
)
(44,12:30724079,26701235:607110,76458,0
(44,12:30920684,26701235:213900,76458,0
x44,12:31134584,26701235
)
)
(44,12:31331189,26701235:607110,76458,0
(44,12:31527794,26701235:213900,76458,0
x44,12:31741694,26701235
)
)
(44,12:31938299,26701235:607110,76458,0
(44,12:32134904,26701235:213900,76458,0
x44,12:32348804,26701235
)
)
(44,12:32545409,26701235:607110,76458,0
(44,12:32742014,26701235:213900,76458,0
x44,12:32955914,26701235
)
)
(44,12:33152519,26701235:607110,76458,0
(44,12:33349124,26701235:213900,76458,0
x44,12:33563024,26701235
)
)
(44,12:33759629,26701235:607110,76458,0
(44,12:33956234,26701235:213900,76458,0
x44,12:34170134,26701235
)
)
(44,12:34366739,26701235:607110,76458,0
(44,12:34563344,26701235:213900,76458,0
x44,12:34777244,26701235
)
)
(44,12:34973849,26701235:607110,76458,0
(44,12:35170454,26701235:213900,76458,0
x44,12:35384354,26701235
)
)
(44,12:35580959,26701235:607110,76458,0
(44,12:35777564,26701235:213900,76458,0
x44,12:35991464,26701235
)
)
(44,12:36267855,26701235:1193564,506811,0
k44,12:37076399,26701235:808544
x44,12:37461419,26701235
)
g44,12:35497815,26701235
g44,12:37461419,26701235
)
(44,13:2797019,27651507:34664399,537395,0
g44,13:8187298,27651507
h44,13:8187298,27651507:2926154,0,0
h44,13:11113452,27651507:0,0,0
g44,13:5723173,27651507
(44,13:5723173,27651507:2464125,506811,0
x44,13:7306033,27651507
k44,13:8187298,27651507:881265
)
x44,13:10405305,27651507
(44,13:10689449,27651507:607110,76458,0
$44,13:10689449,27651507
(44,13:10886054,27651507:213900,76458,0
x44,13:11099954,27651507
)
$44,13:11296559,27651507
)
(44,13:11296559,27651507:607110,76458,0
(44,13:11493164,27651507:213900,76458,0
x44,13:11707064,27651507
)
)
(44,13:11903669,27651507:607110,76458,0
(44,13:12100274,27651507:213900,76458,0
x44,13:12314174,27651507
)
)
(44,13:12510779,27651507:607110,76458,0
(44,13:12707384,27651507:213900,76458,0
x44,13:12921284,27651507
)
)
(44,13:13117889,27651507:607110,76458,0
(44,13:13314494,27651507:213900,76458,0
x44,13:13528394,27651507
)
)
(44,13:13724999,27651507:607110,76458,0
(44,13:13921604,27651507:213900,76458,0
x44,13:14135504,27651507
)
)
(44,13:14332109,27651507:607110,76458,0
(44,13:14528714,27651507:213900,76458,0
x44,13:14742614,27651507
)
)
(44,13:14939219,27651507:607110,76458,0
(44,13:15135824,27651507:213900,76458,0
x44,13:15349724,27651507
)
)
(44,13:15546329,27651507:607110,76458,0
(44,13:15742934,27651507:213900,76458,0
x44,13:15956834,27651507
)
)
(44,13:16153439,27651507:607110,76458,0
(44,13:16350044,27651507:213900,76458,0
x44,13:16563944,27651507
)
)
(44,13:16760549,27651507:607110,76458,0
(44,13:16957154,27651507:213900,76458,0
x44,13:17171054,27651507
)
)
(44,13:17367659,27651507:607110,76458,0
(44,13:17564264,27651507:213900,76458,0
x44,13:17778164,27651507
)
)
(44,13:17974769,27651507:607110,76458,0
(44,13:18171374,27651507:213900,76458,0
x44,13:18385274,27651507
)
)
(44,13:18581879,27651507:607110,76458,0
(44,13:18778484,27651507:213900,76458,0
x44,13:18992384,27651507
)
)
(44,13:19188989,27651507:607110,76458,0
(44,13:19385594,27651507:213900,76458,0
x44,13:19599494,27651507
)
)
(44,13:19796099,27651507:607110,76458,0
(44,13:19992704,27651507:213900,76458,0
x44,13:20206604,27651507
)
)
(44,13:20403209,27651507:607110,76458,0
(44,13:20599814,27651507:213900,76458,0
x44,13:20813714,27651507
)
)
(44,13:21010319,27651507:607110,76458,0
(44,13:21206924,27651507:213900,76458,0
x44,13:21420824,27651507
)
)
(44,13:21617429,27651507:607110,76458,0
(44,13:21814034,27651507:213900,76458,0
x44,13:22027934,27651507
)
)
(44,13:22224539,27651507:607110,76458,0
(44,13:22421144,27651507:213900,76458,0
x44,13:22635044,27651507
)
)
(44,13:22831649,27651507:607110,76458,0
(44,13:23028254,27651507:213900,76458,0
x44,13:23242154,27651507
)
)
(44,13:23438759,27651507:607110,76458,0
(44,13:23635364,27651507:213900,76458,0
x44,13:23849264,27651507
)
)
(44,13:24045869,27651507:607110,76458,0
(44,13:24242474,27651507:213900,76458,0
x44,13:24456374,27651507
)
)
(44,13:24652979,27651507:607110,76458,0
(44,13:24849584,27651507:213900,76458,0
x44,13:25063484,27651507
)
)
(44,13:25260089,27651507:607110,76458,0
(44,13:25456694,27651507:213900,76458,0
x44,13:25670594,27651507
)
)
(44,13:25867199,27651507:607110,76458,0
(44,13:26063804,27651507:213900,76458,0
x44,13:26277704,27651507
)
)
(44,13:26474309,27651507:607110,76458,0
(44,13:26670914,27651507:213900,76458,0
x44,13:26884814,27651507
)
)
(44,13:27081419,27651507:607110,76458,0
(44,13:27278024,27651507:213900,76458,0
x44,13:27491924,27651507
)
)
(44,13:27688529,27651507:607110,76458,0
(44,13:27885134,27651507:213900,76458,0
x44,13:28099034,27651507
)
)
(44,13:28295639,27651507:607110,76458,0
(44,13:28492244,27651507:213900,76458,0
x44,13:28706144,27651507
)
)
(44,13:28902749,27651507:607110,76458,0
(44,13:29099354,27651507:213900,76458,0
x44,13:29313254,27651507
)
)
(44,13:29509859,27651507:607110,76458,0
(44,13:29706464,27651507:213900,76458,0
x44,13:29920364,27651507
)
)
(44,13:30116969,27651507:607110,76458,0
(44,13:30313574,27651507:213900,76458,0
x44,13:30527474,27651507
)
)
(44,13:30724079,27651507:607110,76458,0
(44,13:30920684,27651507:213900,76458,0
x44,13:31134584,27651507
)
)
(44,13:31331189,27651507:607110,76458,0
(44,13:31527794,27651507:213900,76458,0
x44,13:31741694,27651507
)
)
(44,13:31938299,27651507:607110,76458,0
(44,13:32134904,27651507:213900,76458,0
x44,13:32348804,27651507
)
)
(44,13:32545409,27651507:607110,76458,0
(44,13:32742014,27651507:213900,76458,0
x44,13:32955914,27651507
)
)
(44,13:33152519,27651507:607110,76458,0
(44,13:33349124,27651507:213900,76458,0
x44,13:33563024,27651507
)
)
(44,13:33759629,27651507:607110,76458,0
(44,13:33956234,27651507:213900,76458,0
x44,13:34170134,27651507
)
)
(44,13:34366739,27651507:607110,76458,0
(44,13:34563344,27651507:213900,76458,0
x44,13:34777244,27651507
)
)
(44,13:34973849,27651507:607110,76458,0
(44,13:35170454,27651507:213900,76458,0
x44,13:35384354,27651507
)
)
(44,13:35580959,27651507:607110,76458,0
(44,13:35777564,27651507:213900,76458,0
x44,13:35991464,27651507
)
)
(44,13:36267853,27651507:1193564,506811,0
k44,13:36691377,27651507:423524
x44,13:37461417,27651507
)
g44,13:35497813,27651507
g44,13:37461417,27651507
)
(44,14:2797019,28601779:34664399,546132,0
g44,14:5723173,28601779
h44,14:5723173,28601779:1155060,0,0
h44,14:6878233,28601779:0,0,0
g44,14:3952079,28601779
(44,14:3952079,28601779:1771094,506811,0
x44,14:4936019,28601779
k44,14:5723173,28601779:787154
)
x44,14:9791551,28601779
g44,14:10048231,28601779
x44,14:11149680,28601779
x44,14:11684430,28601779
(44,14:11903669,28601779:607110,76458,0
$44,14:11903669,28601779
(44,14:12100274,28601779:213900,76458,0
x44,14:12314174,28601779
)
$44,14:12510779,28601779
)
(44,14:12510779,28601779:607110,76458,0
(44,14:12707384,28601779:213900,76458,0
x44,14:12921284,28601779
)
)
(44,14:13117889,28601779:607110,76458,0
(44,14:13314494,28601779:213900,76458,0
x44,14:13528394,28601779
)
)
(44,14:13724999,28601779:607110,76458,0
(44,14:13921604,28601779:213900,76458,0
x44,14:14135504,28601779
)
)
(44,14:14332109,28601779:607110,76458,0
(44,14:14528714,28601779:213900,76458,0
x44,14:14742614,28601779
)
)
(44,14:14939219,28601779:607110,76458,0
(44,14:15135824,28601779:213900,76458,0
x44,14:15349724,28601779
)
)
(44,14:15546329,28601779:607110,76458,0
(44,14:15742934,28601779:213900,76458,0
x44,14:15956834,28601779
)
)
(44,14:16153439,28601779:607110,76458,0
(44,14:16350044,28601779:213900,76458,0
x44,14:16563944,28601779
)
)
(44,14:16760549,28601779:607110,76458,0
(44,14:16957154,28601779:213900,76458,0
x44,14:17171054,28601779
)
)
(44,14:17367659,28601779:607110,76458,0
(44,14:17564264,28601779:213900,76458,0
x44,14:17778164,28601779
)
)
(44,14:17974769,28601779:607110,76458,0
(44,14:18171374,28601779:213900,76458,0
x44,14:18385274,28601779
)
)
(44,14:18581879,28601779:607110,76458,0
(44,14:18778484,28601779:213900,76458,0
x44,14:18992384,28601779
)
)
(44,14:19188989,28601779:607110,76458,0
(44,14:19385594,28601779:213900,76458,0
x44,14:19599494,28601779
)
)
(44,14:19796099,28601779:607110,76458,0
(44,14:19992704,28601779:213900,76458,0
x44,14:20206604,28601779
)
)
(44,14:20403209,28601779:607110,76458,0
(44,14:20599814,28601779:213900,76458,0
x44,14:20813714,28601779
)
)
(44,14:21010319,28601779:607110,76458,0
(44,14:21206924,28601779:213900,76458,0
x44,14:21420824,28601779
)
)
(44,14:21617429,28601779:607110,76458,0
(44,14:21814034,28601779:213900,76458,0
x44,14:22027934,28601779
)
)
(44,14:22224539,28601779:607110,76458,0
(44,14:22421144,28601779:213900,76458,0
x44,14:22635044,28601779
)
)
(44,14:22831649,28601779:607110,76458,0
(44,14:23028254,28601779:213900,76458,0
x44,14:23242154,28601779
)
)
(44,14:23438759,28601779:607110,76458,0
(44,14:23635364,28601779:213900,76458,0
x44,14:23849264,28601779
)
)
(44,14:24045869,28601779:607110,76458,0
(44,14:24242474,28601779:213900,76458,0
x44,14:24456374,28601779
)
)
(44,14:24652979,28601779:607110,76458,0
(44,14:24849584,28601779:213900,76458,0
x44,14:25063484,28601779
)
)
(44,14:25260089,28601779:607110,76458,0
(44,14:25456694,28601779:213900,76458,0
x44,14:25670594,28601779
)
)
(44,14:25867199,28601779:607110,76458,0
(44,14:26063804,28601779:213900,76458,0
x44,14:26277704,28601779
)
)
(44,14:26474309,28601779:607110,76458,0
(44,14:26670914,28601779:213900,76458,0
x44,14:26884814,28601779
)
)
(44,14:27081419,28601779:607110,76458,0
(44,14:27278024,28601779:213900,76458,0
x44,14:27491924,28601779
)
)
(44,14:27688529,28601779:607110,76458,0
(44,14:27885134,28601779:213900,76458,0
x44,14:28099034,28601779
)
)
(44,14:28295639,28601779:607110,76458,0
(44,14:28492244,28601779:213900,76458,0
x44,14:28706144,28601779
)
)
(44,14:28902749,28601779:607110,76458,0
(44,14:29099354,28601779:213900,76458,0
x44,14:29313254,28601779
)
)
(44,14:29509859,28601779:607110,76458,0
(44,14:29706464,28601779:213900,76458,0
x44,14:29920364,28601779
)
)
(44,14:30116969,28601779:607110,76458,0
(44,14:30313574,28601779:213900,76458,0
x44,14:30527474,28601779
)
)
(44,14:30724079,28601779:607110,76458,0
(44,14:30920684,28601779:213900,76458,0
x44,14:31134584,28601779
)
)
(44,14:31331189,28601779:607110,76458,0
(44,14:31527794,28601779:213900,76458,0
x44,14:31741694,28601779
)
)
(44,14:31938299,28601779:607110,76458,0
(44,14:32134904,28601779:213900,76458,0
x44,14:32348804,28601779
)
)
(44,14:32545409,28601779:607110,76458,0
(44,14:32742014,28601779:213900,76458,0
x44,14:32955914,28601779
)
)
(44,14:33152519,28601779:607110,76458,0
(44,14:33349124,28601779:213900,76458,0
x44,14:33563024,28601779
)
)
(44,14:33759629,28601779:607110,76458,0
(44,14:33956234,28601779:213900,76458,0
x44,14:34170134,28601779
)
)
(44,14:34366739,28601779:607110,76458,0
(44,14:34563344,28601779:213900,76458,0
x44,14:34777244,28601779
)
)
(44,14:34973849,28601779:607110,76458,0
(44,14:35170454,28601779:213900,76458,0
x44,14:35384354,28601779
)
)
(44,14:35580959,28601779:607110,76458,0
(44,14:35777564,28601779:213900,76458,0
x44,14:35991464,28601779
)
)
(44,14:36267854,28601779:1193564,506811,0
k44,14:36691378,28601779:423524
x44,14:37461418,28601779
)
g44,14:35497814,28601779
g44,14:37461418,28601779
)
(44,15:2797019,29552051:34664399,546132,152916
g44,15:8187298,29552051
h44,15:8187298,29552051:2926154,0,0
h44,15:11113452,29552051:0,0,0
g44,15:5723173,29552051
(44,15:5723173,29552051:2464125,506811,0
x44,15:7306033,29552051
k44,15:8187298,29552051:881265
)
x44,15:9438477,29552051
x44,15:11256627,29552051
(44,15:11296559,29552051:607110,76458,0
$44,15:11296559,29552051
(44,15:11493164,29552051:213900,76458,0
x44,15:11707064,29552051
)
$44,15:11903669,29552051
)
(44,15:11903669,29552051:607110,76458,0
(44,15:12100274,29552051:213900,76458,0
x44,15:12314174,29552051
)
)
(44,15:12510779,29552051:607110,76458,0
(44,15:12707384,29552051:213900,76458,0
x44,15:12921284,29552051
)
)
(44,15:13117889,29552051:607110,76458,0
(44,15:13314494,29552051:213900,76458,0
x44,15:13528394,29552051
)
)
(44,15:13724999,29552051:607110,76458,0
(44,15:13921604,29552051:213900,76458,0
x44,15:14135504,29552051
)
)
(44,15:14332109,29552051:607110,76458,0
(44,15:14528714,29552051:213900,76458,0
x44,15:14742614,29552051
)
)
(44,15:14939219,29552051:607110,76458,0
(44,15:15135824,29552051:213900,76458,0
x44,15:15349724,29552051
)
)
(44,15:15546329,29552051:607110,76458,0
(44,15:15742934,29552051:213900,76458,0
x44,15:15956834,29552051
)
)
(44,15:16153439,29552051:607110,76458,0
(44,15:16350044,29552051:213900,76458,0
x44,15:16563944,29552051
)
)
(44,15:16760549,29552051:607110,76458,0
(44,15:16957154,29552051:213900,76458,0
x44,15:17171054,29552051
)
)
(44,15:17367659,29552051:607110,76458,0
(44,15:17564264,29552051:213900,76458,0
x44,15:17778164,29552051
)
)
(44,15:17974769,29552051:607110,76458,0
(44,15:18171374,29552051:213900,76458,0
x44,15:18385274,29552051
)
)
(44,15:18581879,29552051:607110,76458,0
(44,15:18778484,29552051:213900,76458,0
x44,15:18992384,29552051
)
)
(44,15:19188989,29552051:607110,76458,0
(44,15:19385594,29552051:213900,76458,0
x44,15:19599494,29552051
)
)
(44,15:19796099,29552051:607110,76458,0
(44,15:19992704,29552051:213900,76458,0
x44,15:20206604,29552051
)
)
(44,15:20403209,29552051:607110,76458,0
(44,15:20599814,29552051:213900,76458,0
x44,15:20813714,29552051
)
)
(44,15:21010319,29552051:607110,76458,0
(44,15:21206924,29552051:213900,76458,0
x44,15:21420824,29552051
)
)
(44,15:21617429,29552051:607110,76458,0
(44,15:21814034,29552051:213900,76458,0
x44,15:22027934,29552051
)
)
(44,15:22224539,29552051:607110,76458,0
(44,15:22421144,29552051:213900,76458,0
x44,15:22635044,29552051
)
)
(44,15:22831649,29552051:607110,76458,0
(44,15:23028254,29552051:213900,76458,0
x44,15:23242154,29552051
)
)
(44,15:23438759,29552051:607110,76458,0
(44,15:23635364,29552051:213900,76458,0
x44,15:23849264,29552051
)
)
(44,15:24045869,29552051:607110,76458,0
(44,15:24242474,29552051:213900,76458,0
x44,15:24456374,29552051
)
)
(44,15:24652979,29552051:607110,76458,0
(44,15:24849584,29552051:213900,76458,0
x44,15:25063484,29552051
)
)
(44,15:25260089,29552051:607110,76458,0
(44,15:25456694,29552051:213900,76458,0
x44,15:25670594,29552051
)
)
(44,15:25867199,29552051:607110,76458,0
(44,15:26063804,29552051:213900,76458,0
x44,15:26277704,29552051
)
)
(44,15:26474309,29552051:607110,76458,0
(44,15:26670914,29552051:213900,76458,0
x44,15:26884814,29552051
)
)
(44,15:27081419,29552051:607110,76458,0
(44,15:27278024,29552051:213900,76458,0
x44,15:27491924,29552051
)
)
(44,15:27688529,29552051:607110,76458,0
(44,15:27885134,29552051:213900,76458,0
x44,15:28099034,29552051
)
)
(44,15:28295639,29552051:607110,76458,0
(44,15:28492244,29552051:213900,76458,0
x44,15:28706144,29552051
)
)
(44,15:28902749,29552051:607110,76458,0
(44,15:29099354,29552051:213900,76458,0
x44,15:29313254,29552051
)
)
(44,15:29509859,29552051:607110,76458,0
(44,15:29706464,29552051:213900,76458,0
x44,15:29920364,29552051
)
)
(44,15:30116969,29552051:607110,76458,0
(44,15:30313574,29552051:213900,76458,0
x44,15:30527474,29552051
)
)
(44,15:30724079,29552051:607110,76458,0
(44,15:30920684,29552051:213900,76458,0
x44,15:31134584,29552051
)
)
(44,15:31331189,29552051:607110,76458,0
(44,15:31527794,29552051:213900,76458,0
x44,15:31741694,29552051
)
)
(44,15:31938299,29552051:607110,76458,0
(44,15:32134904,29552051:213900,76458,0
x44,15:32348804,29552051
)
)
(44,15:32545409,29552051:607110,76458,0
(44,15:32742014,29552051:213900,76458,0
x44,15:32955914,29552051
)
)
(44,15:33152519,29552051:607110,76458,0
(44,15:33349124,29552051:213900,76458,0
x44,15:33563024,29552051
)
)
(44,15:33759629,29552051:607110,76458,0
(44,15:33956234,29552051:213900,76458,0
x44,15:34170134,29552051
)
)
(44,15:34366739,29552051:607110,76458,0
(44,15:34563344,29552051:213900,76458,0
x44,15:34777244,29552051
)
)
(44,15:34973849,29552051:607110,76458,0
(44,15:35170454,29552051:213900,76458,0
x44,15:35384354,29552051
)
)
(44,15:35580959,29552051:607110,76458,0
(44,15:35777564,29552051:213900,76458,0
x44,15:35991464,29552051
)
)
(44,15:36267855,29552051:1193564,506811,0
k44,15:36691379,29552051:423524
x44,15:37461419,29552051
)
g44,15:35497815,29552051
g44,15:37461419,29552051
)
(44,16:2797019,30502323:34664399,537395,152916
g44,16:8187298,30502323
h44,16:8187298,30502323:2926154,0,0
h44,16:11113452,30502323:0,0,0
g44,16:5723173,30502323
(44,16:5723173,30502323:2464125,506811,0
x44,16:7306033,30502323
k44,16:8187298,30502323:881265
)
x44,16:11235237,30502323
(44,16:11296559,30502323:607110,76458,0
$44,16:11296559,30502323
(44,16:11493164,30502323:213900,76458,0
x44,16:11707064,30502323
)
$44,16:11903669,30502323
)
(44,16:11903669,30502323:607110,76458,0
(44,16:12100274,30502323:213900,76458,0
x44,16:12314174,30502323
)
)
(44,16:12510779,30502323:607110,76458,0
(44,16:12707384,30502323:213900,76458,0
x44,16:12921284,30502323
)
)
(44,16:13117889,30502323:607110,76458,0
(44,16:13314494,30502323:213900,76458,0
x44,16:13528394,30502323
)
)
(44,16:13724999,30502323:607110,76458,0
(44,16:13921604,30502323:213900,76458,0
x44,16:14135504,30502323
)
)
(44,16:14332109,30502323:607110,76458,0
(44,16:14528714,30502323:213900,76458,0
x44,16:14742614,30502323
)
)
(44,16:14939219,30502323:607110,76458,0
(44,16:15135824,30502323:213900,76458,0
x44,16:15349724,30502323
)
)
(44,16:15546329,30502323:607110,76458,0
(44,16:15742934,30502323:213900,76458,0
x44,16:15956834,30502323
)
)
(44,16:16153439,30502323:607110,76458,0
(44,16:16350044,30502323:213900,76458,0
x44,16:16563944,30502323
)
)
(44,16:16760549,30502323:607110,76458,0
(44,16:16957154,30502323:213900,76458,0
x44,16:17171054,30502323
)
)
(44,16:17367659,30502323:607110,76458,0
(44,16:17564264,30502323:213900,76458,0
x44,16:17778164,30502323
)
)
(44,16:17974769,30502323:607110,76458,0
(44,16:18171374,30502323:213900,76458,0
x44,16:18385274,30502323
)
)
(44,16:18581879,30502323:607110,76458,0
(44,16:18778484,30502323:213900,76458,0
x44,16:18992384,30502323
)
)
(44,16:19188989,30502323:607110,76458,0
(44,16:19385594,30502323:213900,76458,0
x44,16:19599494,30502323
)
)
(44,16:19796099,30502323:607110,76458,0
(44,16:19992704,30502323:213900,76458,0
x44,16:20206604,30502323
)
)
(44,16:20403209,30502323:607110,76458,0
(44,16:20599814,30502323:213900,76458,0
x44,16:20813714,30502323
)
)
(44,16:21010319,30502323:607110,76458,0
(44,16:21206924,30502323:213900,76458,0
x44,16:21420824,30502323
)
)
(44,16:21617429,30502323:607110,76458,0
(44,16:21814034,30502323:213900,76458,0
x44,16:22027934,30502323
)
)
(44,16:22224539,30502323:607110,76458,0
(44,16:22421144,30502323:213900,76458,0
x44,16:22635044,30502323
)
)
(44,16:22831649,30502323:607110,76458,0
(44,16:23028254,30502323:213900,76458,0
x44,16:23242154,30502323
)
)
(44,16:23438759,30502323:607110,76458,0
(44,16:23635364,30502323:213900,76458,0
x44,16:23849264,30502323
)
)
(44,16:24045869,30502323:607110,76458,0
(44,16:24242474,30502323:213900,76458,0
x44,16:24456374,30502323
)
)
(44,16:24652979,30502323:607110,76458,0
(44,16:24849584,30502323:213900,76458,0
x44,16:25063484,30502323
)
)
(44,16:25260089,30502323:607110,76458,0
(44,16:25456694,30502323:213900,76458,0
x44,16:25670594,30502323
)
)
(44,16:25867199,30502323:607110,76458,0
(44,16:26063804,30502323:213900,76458,0
x44,16:26277704,30502323
)
)
(44,16:26474309,30502323:607110,76458,0
(44,16:26670914,30502323:213900,76458,0
x44,16:26884814,30502323
)
)
(44,16:27081419,30502323:607110,76458,0
(44,16:27278024,30502323:213900,76458,0
x44,16:27491924,30502323
)
)
(44,16:27688529,30502323:607110,76458,0
(44,16:27885134,30502323:213900,76458,0
x44,16:28099034,30502323
)
)
(44,16:28295639,30502323:607110,76458,0
(44,16:28492244,30502323:213900,76458,0
x44,16:28706144,30502323
)
)
(44,16:28902749,30502323:607110,76458,0
(44,16:29099354,30502323:213900,76458,0
x44,16:29313254,30502323
)
)
(44,16:29509859,30502323:607110,76458,0
(44,16:29706464,30502323:213900,76458,0
x44,16:29920364,30502323
)
)
(44,16:30116969,30502323:607110,76458,0
(44,16:30313574,30502323:213900,76458,0
x44,16:30527474,30502323
)
)
(44,16:30724079,30502323:607110,76458,0
(44,16:30920684,30502323:213900,76458,0
x44,16:31134584,30502323
)
)
(44,16:31331189,30502323:607110,76458,0
(44,16:31527794,30502323:213900,76458,0
x44,16:31741694,30502323
)
)
(44,16:31938299,30502323:607110,76458,0
(44,16:32134904,30502323:213900,76458,0
x44,16:32348804,30502323
)
)
(44,16:32545409,30502323:607110,76458,0
(44,16:32742014,30502323:213900,76458,0
x44,16:32955914,30502323
)
)
(44,16:33152519,30502323:607110,76458,0
(44,16:33349124,30502323:213900,76458,0
x44,16:33563024,30502323
)
)
(44,16:33759629,30502323:607110,76458,0
(44,16:33956234,30502323:213900,76458,0
x44,16:34170134,30502323
)
)
(44,16:34366739,30502323:607110,76458,0
(44,16:34563344,30502323:213900,76458,0
x44,16:34777244,30502323
)
)
(44,16:34973849,30502323:607110,76458,0
(44,16:35170454,30502323:213900,76458,0
x44,16:35384354,30502323
)
)
(44,16:35580959,30502323:607110,76458,0
(44,16:35777564,30502323:213900,76458,0
x44,16:35991464,30502323
)
)
(44,16:36267853,30502323:1193564,506811,0
k44,16:36691377,30502323:423524
x44,16:37461417,30502323
)
g44,16:35497813,30502323
g44,16:37461417,30502323
)
]
(1,72:2797019,49302134:34664399,506811,0
(1,72:2797019,49302134:34664399,506811,0
k1,72:19936709,49302134:17139690
x1,72:20321729,49302134
k1,72:37461419,49302134:17139690
)
)
]
]
]
!53436
}2
Input:45:C:\Repos\Grdbldr\MUT_Source\Docs\User's Guide\Introduction.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
!144
{3
[1,73:4736286,49302134:32725132,44565848,0
[1,73:4736286,4736286:0,0,0
(1,73:4736286,2731238:0,0,0
k1,73:4736286,2731238:2005048
)
]
[1,73:4736286,49302134:32725132,44565848,0
[1,73:2797019,49302134:34664399,46505115,0
[1,73:2797019,2797019:34664399,0,0
(1,73:2797019,2797019:34664399,0,0
h1,73:2797019,2797019:34664399,0,0
)
]
[1,73:2797019,47336054:34664399,44539035,0
(1,72:2797019,8826331:34664399,1132315,317047
h1,72:2797019,8826331:0,0,0
x1,72:9351245,8826331
g1,72:9962696,8826331
x1,72:10879872,8826331
k1,72:24170645,8826331:13290773
k1,72:37461418,8826331:13290773
)
(1,72:2797019,12103131:34664399,1132315,0
h1,72:2797019,12103131:0,0,0
x1,72:4499270,12103131
x1,72:6828067,12103131
x1,72:12891621,12103131
k1,72:25176519,12103131:12284898
k1,72:37461417,12103131:12284898
)
(45,4:2797019,15674843:34664399,589824,196608
x45,4:4298597,15674843
k45,1:4627473,15674843:328876
x45,1:5440293,15674843
x45,1:7643463,15674843
x45,1:7921533,15674843
k45,1:8250408,15674843:328875
x45,1:10607586,15674843
x45,1:11274954,15674843
k45,1:11603830,15674843:328876
x45,1:11988850,15674843
k45,1:12317725,15674843:328875
x45,1:13408342,15674843
x45,1:13857532,15674843
x45,1:14670352,15674843
x45,1:15205102,15674843
k45,1:15533978,15674843:328876
x45,1:16175678,15674843
x45,1:18400238,15674843
k45,1:18729113,15674843:328875
x45,1:20654213,15674843
k45,1:20983089,15674843:328876
x45,1:22073706,15674843
x45,1:22522896,15674843
x45,1:23335716,15674843
x45,1:23870466,15674843
k45,1:24199342,15674843:328876
x45,1:25722037,15674843
k45,1:26050912,15674843:328875
x45,1:26607052,15674843
x45,1:26927902,15674843
x45,1:27851950,15674843
k45,1:28180826,15674843:328876
x45,1:30832640,15674843
k45,1:31161515,15674843:328875
x45,1:32701595,15674843
x45,1:33108005,15674843
k45,1:33436881,15674843:328876
x45,1:34814397,15674843
k45,1:35143272,15674843:328875
x45,1:35528292,15674843
k45,1:35857168,15674843:328876
x45,1:37461418,15674843
k45,4:37461418,15674843:0
)
(45,4:2797019,16625115:34664399,546132,152917
x45,4:4683617,16625115
k45,2:4930908,16625115:247291
x45,2:7583268,16625115
x45,2:7989678,16625115
k45,2:8236969,16625115:247291
x45,2:8921449,16625115
k45,2:9168741,16625115:247292
x45,2:10879941,16625115
k45,2:11127232,16625115:247291
x45,2:11512252,16625115
k45,2:11759543,16625115:247291
x45,2:12786263,16625115
x45,2:13235453,16625115
x45,2:14048273,16625115
x45,2:14583023,16625115
k45,2:14830314,16625115:247291
x45,2:15942594,16625115
x45,2:17418504,16625115
k45,2:17757615,16625115:339111
x45,2:18334872,16625115
k45,2:18582163,16625115:247291
x45,2:20721163,16625115
x45,2:21619543,16625115
k45,2:21866834,16625115:247291
x45,2:23582312,16625115
k45,2:23829603,16625115:247291
x45,2:24642423,16625115
k45,2:24889715,16625115:247292
x45,2:25445855,16625115
x45,2:27392345,16625115
[45,2:27392345,16625115:786434,362307,152917
(45,2:27392345,16625115:786434,362307,0
g45,2:27392345,16625115
(45,2:27392345,16625115:786434,362307,0
k45,2:27614442,16625115:222097
(45,2:27614442,16601411:342240,338603,0
x45,2:27956682,16601411
)
k45,2:28178779,16625115:222097
)
g45,2:28178779,16625115
)
(45,2:27392345,16625115:786434,546133,152917
g45,2:27392345,16625115
(45,2:27392345,16625115:786434,546133,152917
x45,2:28178779,16625115
)
g45,2:28178779,16625115
)
]
x45,2:28392679,16625115
k45,2:28641848,16625115:249169
x45,2:29026868,16625115
k45,2:29274159,16625115:247291
x45,2:31199259,16625115
x45,2:32610999,16625115
x45,2:32996019,16625115
k45,2:33243310,16625115:247291
x45,2:37461418,16625115
k45,2:37461418,16625115:0
)
(45,4:2797019,17575387:34664399,546132,152916
x45,4:4020527,17575387
x45,2:4555277,17575387
x45,2:5560607,17575387
k45,2:5942627,17575387:382020
x45,2:7097687,17575387
x45,2:7482707,17575387
x45,2:8766107,17575387
k45,2:9179462,17575387:413355
x45,2:9863942,17575387
k45,3:10245961,17575387:382019
x45,3:11358241,17575387
x45,3:12727201,17575387
k45,3:13109221,17575387:382020
x45,3:13494241,17575387
k45,3:13876261,17575387:382020
x45,3:14849370,17575387
k45,3:15231264,17575387:381894
x45,3:18311424,17575387
k45,3:18693444,17575387:382020
x45,3:19335144,17575387
x45,3:21559704,17575387
k45,3:21941723,17575387:382019
x45,3:22861493,17575387
k45,3:23243513,17575387:382020
x45,3:25788923,17575387
k45,3:26170943,17575387:382020
x45,3:27240443,17575387
k45,3:27622463,17575387:382020
x45,3:28734743,17575387
x45,3:29996753,17575387
k45,3:30378772,17575387:382019
x45,3:32094250,17575387
k45,3:32476270,17575387:382020
x45,3:33716890,17575387
k45,3:34098910,17575387:382020
x45,3:35638990,17575387
x45,3:37461418,17575387
k45,3:37461418,17575387:0
)
(45,4:2797019,18525659:34664399,546132,152916
x45,4:4978799,18525659
k45,3:5209744,18525659:230945
x45,3:9363682,18525659
k45,3:9594626,18525659:230944
x45,3:10835246,18525659
k45,3:11066191,18525659:230945
x45,3:12563491,18525659
k45,3:12794435,18525659:230944
x45,3:14334515,18525659
k45,3:14565460,18525659:230945
x45,3:15485230,18525659
k45,3:15716175,18525659:230945
x45,3:19249803,18525659
k45,3:19480747,18525659:230944
x45,3:20507467,18525659
x45,3:21512797,18525659
k45,3:21743742,18525659:230945
x45,3:24147978,18525659
k45,3:24481639,18525659:333661
x45,3:25187236,18525659
k45,3:25418181,18525659:230945
x45,3:27664131,18525659
k45,3:27900223,18525659:236092
x45,3:29654203,18525659
k45,3:29885147,18525659:230944
x45,3:34103255,18525659
k45,3:34334200,18525659:230945
x45,3:35489260,18525659
x45,3:35874280,18525659
x45,3:37461418,18525659
k45,3:37461418,18525659:0
)
(45,4:2797019,19475931:34664399,546132,152916
x45,4:5877179,19475931
g45,3:6133859,19475931
x45,3:7203359,19475931
g45,3:7460039,19475931
x45,3:8272859,19475931
x45,3:9064289,19475931
g45,3:9320969,19475931
x45,3:11421467,19475931
g45,3:11678147,19475931
x45,3:14501627,19475931
g45,3:14758307,19475931
x45,3:15282226,19475931
x45,3:16330336,19475931
x45,3:18041536,19475931
g45,3:18298216,19475931
x45,3:20094976,19475931
g45,3:20351656,19475931
x45,3:20779456,19475931
x45,3:21143086,19475931
g45,3:21399766,19475931
x45,3:22986904,19475931
x45,3:24762274,19475931
g45,3:25018954,19475931
x45,3:26259574,19475931
g45,3:26516254,19475931
x45,3:28017832,19475931
g45,3:28274512,19475931
x45,3:30888370,19475931
k45,4:37461418,19475931:6573048
g45,4:37461418,19475931
)
(45,6:2797019,20426203:34664399,589824,196608
h45,5:2797019,20426203:1155060,0,0
x45,5:5278259,20426203
k45,5:5457317,20426203:179058
x45,5:8238017,20426203
k45,5:8417074,20426203:179057
x45,5:8823484,20426203
x45,5:10774252,20426203
k45,5:10953310,20426203:179058
x45,5:11573620,20426203
k45,5:11752678,20426203:179058
x45,5:12843295,20426203
x45,5:13292485,20426203
x45,5:14105305,20426203
x45,5:14640055,20426203
k45,5:14819112,20426203:179057
x45,5:15336750,20426203
k45,5:15515808,20426203:179058
x45,5:16606425,20426203
x45,5:17055615,20426203
x45,5:17868435,20426203
x45,5:18659865,20426203
x45,5:20269122,20426203
k45,5:20448103,20426203:178981
x45,5:25346140,20426203
k45,5:25525197,20426203:179057
x45,5:27583917,20426203
k45,5:27778499,20426203:194582
x45,5:29318579,20426203
x45,5:29724989,20426203
k45,5:29904047,20426203:179058
x45,5:32603465,20426203
k45,5:32782523,20426203:179058
x45,5:33167543,20426203
k45,5:33346600,20426203:179057
x45,5:34672780,20426203
k45,5:34851838,20426203:179058
x45,5:36006898,20426203
x45,5:36391918,20426203
x45,5:37461418,20426203
k45,5:37461418,20426203:0
)
(45,6:2797019,21376475:34664399,546132,152916
x45,6:4208759,21376475
k45,5:4526782,21376475:318023
x45,5:6071140,21376475
k45,5:6389163,21376475:318023
x45,5:8143143,21376475
x45,5:10709943,21376475
k45,5:11027965,21376475:318022
x45,5:12001074,21376475
k45,5:12319035,21376475:317961
x45,5:14654823,21376475
k45,5:14972846,21376475:318023
x45,5:15528986,21376475
x45,5:16833776,21376475
k45,5:17151799,21376475:318023
x45,5:17964619,21376475
x45,5:18499369,21376475
k45,5:18817392,21376475:318023
x45,5:19459092,21376475
k45,5:19777115,21376475:318023
x45,5:20162135,21376475
k45,5:20480157,21376475:318022
x45,5:23004177,21376475
k45,5:23322200,21376475:318023
x45,5:25593818,21376475
k45,5:25911841,21376475:318023
x45,5:26596321,21376475
k45,5:26914344,21376475:318023
x45,5:27983844,21376475
k45,5:28301866,21376475:318022
x45,5:31852606,21376475
k45,5:32170629,21376475:318023
x45,5:34320188,21376475
k45,5:34638211,21376475:318023
x45,5:35857168,21376475
x45,5:36391918,21376475
x45,5:37461418,21376475
k45,5:37461418,21376475:0
)
(45,6:2797019,22326747:34664399,589824,196608
x45,6:5010475,22326747
g45,5:5267155,22326747
x45,5:6422215,22326747
x45,5:6807235,22326747
x45,5:8090635,22326747
k45,6:37461419,22326747:29370784
g45,6:37461419,22326747
)
(1,73:2797019,23277019:34664399,546132,152916
h45,7:2797019,23277019:1155060,0,0
x45,7:4833074,23277019
k45,7:5047613,23277019:214539
x45,7:5603753,23277019
x45,7:6352403,23277019
k45,7:6566942,23277019:214539
x45,7:7255700,23277019
k45,7:7470239,23277019:214539
x45,7:10208159,23277019
k45,7:10422697,23277019:214538
x45,7:11748877,23277019
k45,7:11963416,23277019:214539
x45,7:13075696,23277019
x45,7:14855344,23277019
k45,7:15078311,23277019:222967
x45,7:16917305,23277019
k45,7:17131802,23277019:214497
x45,7:18158522,23277019
x45,7:18543542,23277019
k45,7:18758081,23277019:214539
x45,7:19185881,23277019
x45,7:19549511,23277019
k45,7:19764050,23277019:214539
x45,7:21265628,23277019
k45,7:21480167,23277019:214539
x45,7:22164647,23277019
k45,7:22379186,23277019:214539
x45,7:22806986,23277019
x45,7:24073274,23277019
x45,7:25185554,23277019
x45,7:26498900,23277019
k45,7:26713438,23277019:214538
x45,7:29305906,23277019
k45,7:29520445,23277019:214539
x45,7:30611062,23277019
x45,7:31060252,23277019
x45,7:31873072,23277019
x45,7:32407822,23277019
k45,7:32622361,23277019:214539
x45,7:33734641,23277019
x45,7:35300389,23277019
k45,7:35514928,23277019:214539
x45,7:37055008,23277019
x45,7:37461418,23277019
k45,7:37461418,23277019:0
)
(1,73:2797019,24227291:34664399,546132,152916
x1,73:3353159,24227291
x45,7:4315709,24227291
g45,7:4572389,24227291
x45,7:8469647,24227291
g45,7:8726327,24227291
x45,7:10484585,24227291
g45,7:10741265,24227291
x45,7:12837485,24227291
g45,7:13094165,24227291
x45,7:13500575,24227291
x45,7:15755081,24227291
g45,7:16011761,24227291
x45,7:17085539,24227291
x45,7:17491949,24227291
g45,7:17748629,24227291
x45,7:18437387,24227291
g45,7:18694067,24227291
x45,7:19784684,24227291
x45,7:20233874,24227291
x45,7:21046694,24227291
x45,7:21581444,24227291
g45,7:21838124,24227291
x45,7:23592104,24227291
g45,7:23934344,24227291
k1,73:37461418,24227291:13527074
g1,73:37461418,24227291
)
]
(1,73:2797019,49302134:34664399,506811,0
(1,73:2797019,49302134:34664399,506811,0
k1,73:19936709,49302134:17139690
x1,73:20321729,49302134
k1,73:37461419,49302134:17139690
)
)
]
]
]
!10708
}3
!10
{4
[1,75:4736286,49302134:32725132,44565848,0
[1,75:4736286,4736286:0,0,0
(1,75:4736286,2731238:0,0,0
k1,75:4736286,2731238:2005048
)
]
[1,75:4736286,49302134:32725132,44565848,0
[1,75:2797019,49302134:34664399,46505115,0
[1,75:2797019,2797019:34664399,0,0
(1,75:2797019,2797019:34664399,0,0
h1,75:2797019,2797019:34664399,0,0
)
]
[1,75:2797019,47336054:34664399,44539035,0
(1,73:2797019,8826331:34664399,1132315,317047
h1,73:2797019,8826331:0,0,0
x1,73:9351245,8826331
g1,73:9962696,8826331
x1,73:10879872,8826331
k1,73:24170645,8826331:13290773
k1,73:37461418,8826331:13290773
)
(1,73:2797019,12103131:34664399,1132315,317047
h1,73:2797019,12103131:0,0,0
x1,73:11897825,12103131
g1,73:12509276,12103131
x1,73:15439145,12103131
g1,73:16050596,12103131
x1,73:20658181,12103131
k1,73:29059799,12103131:8401618
k1,73:37461417,12103131:8401618
)
(1,74:2797019,16166363:34664399,786431,0
(1,74:2797019,16166363:2901931,729808,0
g1,74:2797019,16166363
x1,74:4424931,16166363
g1,74:5698950,16166363
)
x1,74:7242977,16166363
x1,74:12449808,16166363
x1,74:12909870,16166363
g1,74:13334543,16166363
x1,74:14296612,16166363
x1,74:18448840,16166363
k1,74:37461418,16166363:19012578
g1,74:37461418,16166363
)
]
(1,75:2797019,49302134:34664399,506811,0
(1,75:2797019,49302134:34664399,506811,0
k1,75:19936709,49302134:17139690
x1,75:20321729,49302134
k1,75:37461419,49302134:17139690
)
)
]
]
]
!1385
}4
Input:47:C:\Repos\Grdbldr\MUT_Source\Docs\User's Guide\ModelCharacteristicsINTRO.tex
!94
{5
[1,76:4736286,49302134:32725132,44565848,0
[1,76:4736286,4736286:0,0,0
(1,76:4736286,2731238:0,0,0
k1,76:4736286,2731238:2005048
)
]
[1,76:4736286,49302134:32725132,44565848,0
[1,76:2797019,49302134:34664399,46505115,0
[1,76:2797019,2797019:34664399,0,0
(1,76:2797019,2797019:34664399,0,0
h1,76:2797019,2797019:34664399,0,0
)
]
[1,76:2797019,47336054:34664399,44539035,0
(1,75:2797019,8826331:34664399,1132315,317047
h1,75:2797019,8826331:0,0,0
x1,75:9351245,8826331
g1,75:9962696,8826331
x1,75:10879872,8826331
k1,75:24170645,8826331:13290773
k1,75:37461418,8826331:13290773
)
(1,75:2797019,12103131:34664399,1132315,0
h1,75:2797019,12103131:0,0,0
x1,75:5454190,12103131
x1,75:7870742,12103131
g1,75:8482193,12103131
x1,75:20468333,12103131
k1,75:28964875,12103131:8496542
k1,75:37461417,12103131:8496542
)
(1,76:2797019,15674843:34664399,546132,152916
x1,76:3374276,15674843
g47,1:3630956,15674843
x47,1:6980630,15674843
g47,1:7237310,15674843
x47,1:7857620,15674843
g47,1:8114300,15674843
x47,1:9183800,15674843
g47,1:9440480,15674843
x47,1:10514258,15674843
g47,1:10770938,15674843
x47,1:11391248,15674843
g47,1:11647928,15674843
x47,1:13759714,15674843
g47,1:14016394,15674843
x47,1:15630930,15674843
g47,1:15887610,15674843
x47,1:17128230,15674843
g47,1:17384910,15674843
x47,1:19106396,15674843
g47,1:19363076,15674843
x47,1:20453693,15674843
x47,1:20902883,15674843
x47,1:21715703,15674843
x47,1:22250453,15674843
g47,1:22507133,15674843
x47,1:24693191,15674843
x47,1:26002259,15674843
g47,1:26258939,15674843
x47,1:26943419,15674843
g47,1:27200099,15674843
x47,1:28359437,15674843
x47,1:30006467,15674843
g47,1:30263147,15674843
x47,1:32017127,15674843
x47,1:32658827,15674843
x47,1:35418137,15674843
g47,1:35674817,15674843
k1,76:37461418,15674843:1786601
g1,76:37461418,15674843
)
]
(1,76:2797019,49302134:34664399,506811,0
(1,76:2797019,49302134:34664399,506811,0
k1,76:19936709,49302134:17139690
x1,76:20321729,49302134
k1,76:37461419,49302134:17139690
)
)
]
]
]
!1983
}5
!9
{6
[1,81:4736286,49302134:32725132,44565848,0
[1,81:4736286,4736286:0,0,0
(1,81:4736286,2731238:0,0,0
k1,81:4736286,2731238:2005048
)
]
[1,81:4736286,49302134:32725132,44565848,0
[1,81:2797019,49302134:34664399,46505115,0
[1,81:2797019,2797019:34664399,0,0
(1,81:2797019,2797019:34664399,0,0
h1,81:2797019,2797019:34664399,0,0
)
]
[1,81:2797019,47336054:34664399,44539035,0
(1,76:2797019,8826331:34664399,1132315,317047
h1,76:2797019,8826331:0,0,0
x1,76:9351245,8826331
g1,76:9962696,8826331
x1,76:10879872,8826331
k1,76:24170645,8826331:13290773
k1,76:37461418,8826331:13290773
)
(1,76:2797019,12103131:34664399,1132315,317047
h1,76:2797019,12103131:0,0,0
x1,76:5069202,12103131
x1,76:9435980,12103131
g1,76:10047431,12103131
x1,76:13986007,12103131
x1,76:18406573,12103131
k1,76:27933995,12103131:9527422
k1,76:37461417,12103131:9527422
)
(1,77:2797019,16166363:34664399,849346,283115
(1,77:2797019,16166363:2901931,729808,0
g1,77:2797019,16166363
x1,77:4424931,16166363
g1,77:5698950,16166363
)
x1,77:10901193,16166363
x1,77:13082230,16166363
g1,77:13506903,16166363
x1,77:15298656,16166363
x1,77:20292497,16166363
g1,77:20717170,16166363
x1,77:25073346,16166363
k1,77:37461418,16166363:12388072
g1,77:37461418,16166363
)
(1,78:2797019,18124798:34664399,655359,0
(1,78:2797019,18124798:3244027,608173,0
g1,78:2797019,18124798
x1,78:4979364,18124798
g1,78:6041046,18124798
)
x1,78:8541135,18124798
k1,78:37461419,18124798:28920284
g1,78:37461419,18124798
)
(1,79:2797019,19812350:34664399,655359,0
(1,79:2797019,19812350:3244027,608173,0
g1,79:2797019,19812350
x1,79:4979364,19812350
g1,79:6041046,19812350
)
x1,79:10961701,19812350
g1,79:11315595,19812350
x1,79:14272357,19812350
g1,79:14626251,19812350
x1,79:16353670,19812350
x1,79:17090948,19812350
x1,79:19005035,19812350
g1,79:19358929,19812350
x1,79:21593705,19812350
k1,79:37461418,19812350:15867713
g1,79:37461418,19812350
)
(1,80:2797019,21499902:34664399,655359,0
(1,80:2797019,21499902:3244027,608173,0
g1,80:2797019,21499902
x1,80:4979364,21499902
g1,80:6041046,21499902
)
x1,80:10217869,21499902
x1,80:12035398,21499902
g1,80:12389292,21499902
x1,80:13882418,21499902
x1,80:14619696,21499902
g1,80:14973590,21499902
x1,80:17327423,21499902
k1,80:37461419,21499902:20133996
g1,80:37461419,21499902
)
]
(1,81:2797019,49302134:34664399,506811,0
(1,81:2797019,49302134:34664399,506811,0
k1,81:19936709,49302134:17139690
x1,81:20321729,49302134
k1,81:37461419,49302134:17139690
)
)
]
]
]
!2452
}6
Input:48:C:\Repos\Grdbldr\MUT_Source\Docs\User's Guide\Drains.tex
Input:49:C:\Repos\Grdbldr\MUT_Source\Docs\User's Guide\Drains.tex
Input:50:C:\Repos\Grdbldr\MUT_Source\Docs\User's Guide\MUT User's Guide.ind
!217
{7
[50,1:4736286,49302134:32725132,44565848,0
[50,1:4736286,4736286:0,0,0
(50,1:4736286,2731238:0,0,0
k50,1:4736286,2731238:2005048
)
]
[50,1:4736286,49302134:32725132,44565848,0
[50,1:2797019,49302134:34664399,46505115,0
[50,1:2797019,2797019:34664399,0,0
(50,1:2797019,2797019:34664399,0,0
h50,1:2797019,2797019:34664399,0,0
)
]
[50,1:2797019,47336054:34664399,44539035,0
(1,81:2797019,8826331:34664399,1132315,317047
h1,81:2797019,8826331:0,0,0
x1,81:9351245,8826331
g1,81:9962696,8826331
x1,81:10879872,8826331
k1,81:24170645,8826331:13290773
k1,81:37461418,8826331:13290773
)
(1,81:2797019,12103131:34664399,1132315,317047
h1,81:2797019,12103131:0,0,0
x1,81:10684548,12103131
g1,81:11295999,12103131
x1,81:19968411,12103131
k1,81:28714915,12103131:8746504
k1,81:37461419,12103131:8746504
)
(1,82:2797019,16166363:34664399,786431,0
(1,82:2797019,16166363:2901931,729808,0
g1,82:2797019,16166363
x1,82:4424931,16166363
g1,82:5698950,16166363
)
x1,82:12452300,16166363
g1,82:12876973,16166363
x1,82:15781528,16166363
k1,82:37461418,16166363:21679890
g1,82:37461418,16166363
)
(1,83:2797019,18124798:34664399,655359,0
(1,83:2797019,18124798:3244027,608173,0
g1,83:2797019,18124798
x1,83:4979364,18124798
g1,83:6041046,18124798
)
x1,83:9866050,18124798
x1,83:10249434,18124798
g1,83:10603328,18124798
x1,83:13023789,18124798
k1,83:37461417,18124798:24437628
g1,83:37461417,18124798
)
(48,12:2797019,19582974:34664399,480597,174762
(48,2:2797019,19582974:0,0,0
g48,2:2797019,19582974
g48,2:2797019,19582974
g48,2:2411999,19582974
(48,2:2411999,19582974:0,0,0
)
g48,2:2797019,19582974
)
g48,12:3201704,19582974
g48,12:3606389,19582974
g48,12:4011074,19582974
g48,12:4415759,19582974
x48,12:5629814,19582974
x48,12:10486034,19582974
k48,12:4415759,19582974:0
h48,12:10486034,19582974:0,0,0
k48,12:37461418,19582974:26975384
g48,12:37461418,19582974
)
(48,12:2797019,20533246:34664399,480597,109227
h48,12:2797019,20533246:0,0,0
g48,12:3201704,20533246
g48,12:3606389,20533246
g48,12:4011074,20533246
g48,12:4415759,20533246
x48,12:7653239,20533246
g48,12:8057924,20533246
x48,12:9271979,20533246
g48,12:9676664,20533246
x48,12:10486034,20533246
g48,12:10890719,20533246
x48,12:12104774,20533246
x48,12:12509459,20533246
g48,12:12914144,20533246
x48,12:14128199,20533246
g48,12:14532884,20533246
x48,12:15342254,20533246
g48,12:15746939,20533246
x48,12:16960994,20533246
g48,12:17365679,20533246
x48,12:20198474,20533246
h48,12:20198474,20533246:0,0,0
k48,12:37461418,20533246:17262944
g48,12:37461418,20533246
)
(48,12:2797019,21483518:34664399,480597,0
h48,12:2797019,21483518:0,0,0
g48,12:3201704,21483518
g48,12:3606389,21483518
g48,12:4011074,21483518
g48,12:4415759,21483518
x48,12:6843869,21483518
g48,12:7248554,21483518
x48,12:9271979,21483518
h48,12:9271979,21483518:0,0,0
k48,12:37461419,21483518:28189440
g48,12:37461419,21483518
)
(48,12:2797019,22433790:34664399,0,0
h48,12:2797019,22433790:0,0,0
h48,12:2797019,22433790:0,0,0
k48,12:37461419,22433790:34664400
g48,12:37461419,22433790
)
(48,12:2797019,23384062:34664399,480597,0
h48,12:2797019,23384062:0,0,0
g48,12:3201704,23384062
g48,12:3606389,23384062
g48,12:4011074,23384062
g48,12:4415759,23384062
x48,12:9676664,23384062
h48,12:9676664,23384062:0,0,0
k48,12:37461418,23384062:27784754
g48,12:37461418,23384062
)
(48,12:2797019,24334334:34664399,480597,174762
h48,12:2797019,24334334:0,0,0
g48,12:3201704,24334334
g48,12:3606389,24334334
g48,12:4011074,24334334
g48,12:4415759,24334334
x48,12:5629814,24334334
g48,12:6034499,24334334
x48,12:8057924,24334334
h48,12:8057924,24334334:0,0,0
k48,12:37461418,24334334:29403494
g48,12:37461418,24334334
)
(48,12:2797019,25284606:34664399,0,0
h48,12:2797019,25284606:0,0,0
h48,12:2797019,25284606:0,0,0
k48,12:37461419,25284606:34664400
g48,12:37461419,25284606
)
(48,12:2797019,26234878:34664399,480597,174762
h48,12:2797019,26234878:0,0,0
g48,12:3201704,26234878
g48,12:3606389,26234878
g48,12:4011074,26234878
g48,12:4415759,26234878
x48,12:7248554,26234878
h48,12:7248554,26234878:0,0,0
k48,12:37461418,26234878:30212864
g48,12:37461418,26234878
)
(48,12:2797019,27185150:34664399,546132,65534
h48,12:2797019,27185150:0,0,0
g48,12:3201704,27185150
g48,12:3606389,27185150
g48,12:4011074,27185150
g48,12:4415759,27185150
x48,12:6439184,27185150
g48,12:6843869,27185150
x48,12:11295404,27185150
g48,12:11700089,27185150
g48,12:12104774,27185150
x48,12:13318829,27185150
h48,12:13318829,27185150:0,0,0
k48,12:37461417,27185150:24142588
g48,12:37461417,27185150
)
(48,12:2797019,28135422:34664399,0,0
h48,12:2797019,28135422:0,0,0
g48,12:3201704,28135422
g48,12:3606389,28135422
g48,12:4011074,28135422
h48,12:4011074,28135422:0,0,0
k48,12:37461418,28135422:33450344
g48,12:37461418,28135422
)
(1,84:2797019,29937662:34664399,546132,152916
h48,14:2797019,29937662:1155060,0,0
x48,14:4957136,29937662
k48,14:5290822,29937662:333686
x48,14:5633062,29937662
x48,14:7498270,29937662
k48,14:7831956,29937662:333686
x48,14:9247974,29937662
k48,14:9581660,29937662:333686
x48,14:10779500,29937662
k48,14:11113186,29937662:333686
x48,14:11540986,29937662
x48,14:11904616,29937662
k48,14:12238303,29937662:333687
x48,14:15027559,29937662
k48,14:15361245,29937662:333686
x48,14:15746265,29937662
k48,14:16079951,29937662:333686
x48,14:17833931,29937662
k48,14:18167617,29937662:333686
x48,14:19472407,29937662
x48,14:21140827,29937662
k48,14:21474513,29937662:333686
x48,14:23249883,29937662
k48,14:23583569,29937662:333686
x48,14:24268049,29937662
k48,14:24601735,29937662:333686
x48,14:25671235,29937662
k48,14:26004921,29937662:333686
x48,14:27117201,29937662
k48,14:27450888,29937662:333687
x48,14:28755678,29937662
x48,14:30424098,29937662
k48,14:30757784,29937662:333686
x48,14:31378094,29937662
k48,14:31711780,29937662:333686
x48,14:32781280,29937662
k48,14:33114966,29937662:333686
x48,14:34227246,29937662
k48,14:34560932,29937662:333686
x48,14:36058232,29937662
k48,14:36391918,29937662:333686
x48,14:37461418,29937662
k48,14:37461418,29937662:0
)
(1,84:2797019,30887934:34664399,546132,152916
x1,84:3528557,30887934
x48,14:4448327,30887934
x48,14:5646167,30887934
g48,14:5902847,30887934
x48,14:7656827,30887934
g48,14:7913507,30887934
x48,14:12277067,30887934
g48,14:12619307,30887934
k1,84:37461419,30887934:24842112
g1,84:37461419,30887934
)
(1,84:2797019,33168041:34664399,655359,0
(1,84:2797019,33168041:3244027,608173,0
g1,84:2797019,33168041
x1,84:4979364,33168041
g1,84:6041046,33168041
)
x1,84:9108020,33168041
k1,84:37461418,33168041:28353398
g1,84:37461418,33168041
)
(49,12:2797019,34626217:34664399,480597,174762
(49,2:2797019,34626217:0,0,0
g49,2:2797019,34626217
g49,2:2797019,34626217
g49,2:2411999,34626217
(49,2:2411999,34626217:0,0,0
)
g49,2:2797019,34626217
)
g49,12:3201704,34626217
g49,12:3606389,34626217
g49,12:4011074,34626217
g49,12:4415759,34626217
x49,12:5629814,34626217
x49,12:10486034,34626217
k49,12:4415759,34626217:0
h49,12:10486034,34626217:0,0,0
k49,12:37461418,34626217:26975384
g49,12:37461418,34626217
)
(49,12:2797019,35576489:34664399,480597,109227
h49,12:2797019,35576489:0,0,0
g49,12:3201704,35576489
g49,12:3606389,35576489
g49,12:4011074,35576489
g49,12:4415759,35576489
x49,12:7653239,35576489
g49,12:8057924,35576489
x49,12:9271979,35576489
g49,12:9676664,35576489
x49,12:10486034,35576489
g49,12:10890719,35576489
x49,12:12104774,35576489
x49,12:12509459,35576489
g49,12:12914144,35576489
x49,12:14128199,35576489
g49,12:14532884,35576489
x49,12:15342254,35576489
g49,12:15746939,35576489
x49,12:16960994,35576489
g49,12:17365679,35576489
x49,12:20198474,35576489
h49,12:20198474,35576489:0,0,0
k49,12:37461418,35576489:17262944
g49,12:37461418,35576489
)
(49,12:2797019,36526761:34664399,480597,0
h49,12:2797019,36526761:0,0,0
g49,12:3201704,36526761
g49,12:3606389,36526761
g49,12:4011074,36526761
g49,12:4415759,36526761
x49,12:6843869,36526761
g49,12:7248554,36526761
x49,12:9271979,36526761
h49,12:9271979,36526761:0,0,0
k49,12:37461419,36526761:28189440
g49,12:37461419,36526761
)
(49,12:2797019,37477033:34664399,0,0
h49,12:2797019,37477033:0,0,0
h49,12:2797019,37477033:0,0,0
k49,12:37461419,37477033:34664400
g49,12:37461419,37477033
)
(49,12:2797019,38427305:34664399,480597,0
h49,12:2797019,38427305:0,0,0
g49,12:3201704,38427305
g49,12:3606389,38427305
g49,12:4011074,38427305
g49,12:4415759,38427305
x49,12:9676664,38427305
h49,12:9676664,38427305:0,0,0
k49,12:37461418,38427305:27784754
g49,12:37461418,38427305
)
(49,12:2797019,39377577:34664399,480597,174762
h49,12:2797019,39377577:0,0,0
g49,12:3201704,39377577
g49,12:3606389,39377577
g49,12:4011074,39377577
g49,12:4415759,39377577
x49,12:5629814,39377577
g49,12:6034499,39377577
x49,12:8057924,39377577
h49,12:8057924,39377577:0,0,0
k49,12:37461418,39377577:29403494
g49,12:37461418,39377577
)
(49,12:2797019,40327849:34664399,0,0
h49,12:2797019,40327849:0,0,0
h49,12:2797019,40327849:0,0,0
k49,12:37461419,40327849:34664400
g49,12:37461419,40327849
)
(49,12:2797019,41278121:34664399,480597,174762
h49,12:2797019,41278121:0,0,0
g49,12:3201704,41278121
g49,12:3606389,41278121
g49,12:4011074,41278121
g49,12:4415759,41278121
x49,12:7248554,41278121
h49,12:7248554,41278121:0,0,0
k49,12:37461418,41278121:30212864
g49,12:37461418,41278121
)
(49,12:2797019,42228393:34664399,546132,65534
h49,12:2797019,42228393:0,0,0
g49,12:3201704,42228393
g49,12:3606389,42228393
g49,12:4011074,42228393
g49,12:4415759,42228393
x49,12:6439184,42228393
g49,12:6843869,42228393
x49,12:11295404,42228393
g49,12:11700089,42228393
g49,12:12104774,42228393
x49,12:13318829,42228393
h49,12:13318829,42228393:0,0,0
k49,12:37461417,42228393:24142588
g49,12:37461417,42228393
)
(49,12:2797019,43178665:34664399,0,0
h49,12:2797019,43178665:0,0,0
g49,12:3201704,43178665
g49,12:3606389,43178665
g49,12:4011074,43178665
h49,12:4011074,43178665:0,0,0
k49,12:37461418,43178665:33450344
g49,12:37461418,43178665
)
(1,85:2797019,44980905:34664399,546132,152916
h49,14:2797019,44980905:1155060,0,0
x49,14:4957136,44980905
k49,14:5290822,44980905:333686
x49,14:5633062,44980905
x49,14:7498270,44980905
k49,14:7831956,44980905:333686
x49,14:9247974,44980905
k49,14:9581660,44980905:333686
x49,14:10779500,44980905
k49,14:11113186,44980905:333686
x49,14:11540986,44980905
x49,14:11904616,44980905
k49,14:12238303,44980905:333687
x49,14:15027559,44980905
k49,14:15361245,44980905:333686
x49,14:15746265,44980905
k49,14:16079951,44980905:333686
x49,14:17833931,44980905
k49,14:18167617,44980905:333686
x49,14:19472407,44980905
x49,14:21140827,44980905
k49,14:21474513,44980905:333686
x49,14:23249883,44980905
k49,14:23583569,44980905:333686
x49,14:24268049,44980905
k49,14:24601735,44980905:333686
x49,14:25671235,44980905
k49,14:26004921,44980905:333686
x49,14:27117201,44980905
k49,14:27450888,44980905:333687
x49,14:28755678,44980905
x49,14:30424098,44980905
k49,14:30757784,44980905:333686
x49,14:31378094,44980905
k49,14:31711780,44980905:333686
x49,14:32781280,44980905
k49,14:33114966,44980905:333686
x49,14:34227246,44980905
k49,14:34560932,44980905:333686
x49,14:36058232,44980905
k49,14:36391918,44980905:333686
x49,14:37461418,44980905
k49,14:37461418,44980905:0
)
(1,85:2797019,45931177:34664399,546132,152916
x1,85:3528557,45931177
x49,14:4448327,45931177
x49,14:5646167,45931177
g49,14:5902847,45931177
x49,14:7656827,45931177
g49,14:7913507,45931177
x49,14:12277067,45931177
g49,14:12619307,45931177
k1,85:37461419,45931177:24842112
g1,85:37461419,45931177
)
]
(50,1:2797019,49302134:34664399,506811,0
(50,1:2797019,49302134:34664399,506811,0
k50,1:19936709,49302134:17139690
x50,1:20321729,49302134
k50,1:37461419,49302134:17139690
)
)
]
]
]
!11555
}7
!10
{8
[50,1:4736286,49302134:32725132,44565848,0
[50,1:4736286,4736286:0,0,0
(50,1:4736286,2731238:0,0,0
k50,1:4736286,2731238:2005048
)
]
[50,1:4736286,49302134:32725132,44565848,0
[50,1:2797019,49302134:34664399,46505115,0
[50,1:2797019,2797019:34664399,0,0
(50,1:2797019,2797019:34664399,0,0
h50,1:2797019,2797019:34664399,0,0
)
]
[50,1:2797019,47336054:34664399,44539035,0
(1,85:2797019,3583451:34664399,786431,0
(1,85:2797019,3583451:2901931,729808,0
g1,85:2797019,3583451
x1,85:4424931,3583451
g1,85:5698950,3583451
)
x1,85:12452300,3583451
g1,85:12876973,3583451
x1,85:14668726,3583451
x1,85:15553461,3583451
k1,85:37461417,3583451:21907956
g1,85:37461417,3583451
)
(1,86:2797019,5541886:34664399,655359,183500
(1,86:2797019,5541886:3244027,608173,0
g1,86:2797019,5541886
x1,86:4979364,5541886
g1,86:6041046,5541886
)
x1,86:7789219,5541886
x1,86:10314536,5541886
k1,86:37461418,5541886:27146882
g1,86:37461418,5541886
)
(1,87:2797019,7229438:34664399,655359,183500
(1,87:2797019,7229438:3244027,608173,0
g1,87:2797019,7229438
x1,87:4979364,7229438
g1,87:6041046,7229438
)
x1,87:10246267,7229438
k1,87:37461419,7229438:27215152
g1,87:37461419,7229438
)
]
(50,1:2797019,49302134:34664399,0,0
h50,1:2797019,49302134:34664399,0,0
)
]
]
]
!1242
}8
!9
{9
[50,5:4736286,49302134:32725132,44565848,0
[50,5:4736286,4736286:0,0,0
(50,5:4736286,2731238:0,0,0
k50,5:4736286,2731238:2005048
)
]
[50,5:4736286,49302134:32725132,44565848,0
[50,5:2797019,49302134:34664399,46505115,0
[50,5:2797019,2797019:34664399,0,0
(50,5:2797019,2797019:34664399,0,0
h50,5:2797019,2797019:34664399,0,0
)
]
[50,5:2797019,47336054:34664399,44539035,0
[50,1:2797019,8516854:34664399,5719835,0
[50,1:2797019,8516854:34664399,5719835,0
(50,1:2797019,7206134:34664399,1132315,0
h50,1:2797019,7206134:0,0,0
x50,1:7323456,7206134
k50,1:22392437,7206134:15068981
k50,1:37461418,7206134:15068981
)
]
]
[50,5:2797019,47336054:34664399,37508480,0
(50,5:2797019,47336054:34664399,37508480,0
(50,5:2797019,47336054:17004519,37508480,0
[50,5:2797019,47336054:17004519,37508480,0
(50,4:2797019,10614006:17004519,537395,152916
h50,3:2797019,10614006:0,0,0
x50,3:5228926,10614006
g50,3:5485606,10614006
x50,3:5870626,10614006
k50,4:19801538,10614006:13930912
g50,4:19801538,10614006
)
]
g50,5:19801538,47336054
)
k50,5:20129219,47336054:327681
r50,5:20129219,47336054:0,37508480,0
k50,5:20456899,47336054:327680
(50,5:20456899,47336054:17004519,37508480,0
[50,5:20456899,47336054:0,37508480,0
v50,5:20456899,10614006:0,0,0
]
k50,5:37461419,47336054:17004520
)
)
]
]
(50,5:2797019,49302134:34664399,506811,0
(50,5:2797019,49302134:34664399,506811,0
k50,5:19936709,49302134:17139690
x50,5:20321729,49302134
k50,5:37461419,49302134:17139690
)
)
]
]
]
!1458
}9
Input:51:C:\Repos\Grdbldr\MUT_Source\Docs\User's Guide\MUT User's Guide.aux
!85
Postamble:
Count:2842
!26
Post scriptum:
