\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{texfile:Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software Installation and Useage}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{texfile:Installation}{{2}{5}{Software Installation and Useage}{chapter.2}{}}
\newlabel{page:userbin}{{2}{7}{Software Installation and Useage}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Build Workflow}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ModelBuild}{{3}{14}{Model Build Workflow}{chapter.3}{}}
\newlabel{commarg}{{1}{15}{Model Build Workflow}{Item.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defining the Units of Length and Time}{18}{section.3.1}}
\newlabel{texfile:Units}{{3.1}{18}{Defining the Units of Length and Time}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Defining the Template Mesh}{19}{section.3.2}}
\newlabel{texfile:TemplateMesh}{{3.2}{19}{Defining the Template Mesh}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Groundwater Flow(\textsf  {GWF}) Domain}{23}{section.3.3}}
\newlabel{texfile:GWF}{{3.3}{23}{Groundwater Flow(\gwf ) Domain}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Generating a Layered \textsf  {GWF}\ Domain}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Defining the Top Elevation}{24}{subsubsection.3.3.1.1}}
\newlabel{'Page:TopElev'}{{3.3.1.1}{24}{Defining the Top Elevation}{subsubsection.3.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Adding Layers}{26}{subsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Assigning Material Properties}{28}{subsubsection.3.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Assigning Initial Conditions}{35}{subsubsection.3.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Constant Head(CHD)}{36}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Drains(DRN)}{36}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Recharge(RCH)}{36}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Pumping}{37}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Connected Linear Networks(\textsf  {CLN}) Domain}{37}{section.3.4}}
\newlabel{texfile:CLN}{{3.4}{37}{Connected Linear Networks(\cln ) Domain}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Surface Water Flow(SWF) Domain}{37}{section.3.5}}
\newlabel{texfile:SWF}{{3.5}{37}{Surface Water Flow(SWF) Domain}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Critical Depth}{37}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Zero-Gradient Depth}{37}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Execution and Post-Processing}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{texfile:ModelExecution}{{4}{38}{Model Execution and Post-Processing}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Examples}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{texfile:Examples}{{5}{39}{Examples}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verification}{39}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Unsaturated flow in a 1D Column}{39}{subsection.5.1.1}}
\newlabel{section:1d_column_example}{{5.1.1}{39}{Unsaturated flow in a 1D Column}{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameter Values for Simulation of the 1-D Column.}}{39}{table.5.1}}
\newlabel{tab:column}{{5.1}{39}{Parameter Values for Simulation of the 1-D Column}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Unsaturated flow in a 2D Hillslope: Drains vs Surfacewater Flow}{41}{subsection.5.1.2}}
\newlabel{section:2d_hillslope_example}{{5.1.2}{41}{Unsaturated flow in a 2D Hillslope: Drains vs Surfacewater Flow}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Abdul's Experiment: 3D Unsaturated GroundwaterFlow }{42}{subsection.5.1.3}}
\newlabel{texfile:3D_Example_Abdul}{{5.1.3}{42}{Abdul's Experiment: 3D Unsaturated GroundwaterFlow}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Illustration}{42}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameter Values for Simulation of the 3-D Field Scale Study of {\em  Abdul} [1985].}}{43}{table.5.2}}
\newlabel{tab:abdul}{{5.2}{43}{Parameter Values for Simulation of the 3-D Field Scale Study of {\em Abdul} [1985]}{table.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tutorial}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{texfile:Tutorial}{{6}{44}{Tutorial}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textsc  {Mut}\ Useage}{44}{section.6.1}}
\newlabel{tutorial:MutUseage}{{6.1}{44}{\mut \ Useage}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The contents of the 6\_Abdul\_Prism\_Cell folder}}{45}{figure.6.1}}
\newlabel{fig:my_project}{{6.1}{45}{The contents of the 6\_Abdul\_Prism\_Cell folder}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Suggested Workflow}{48}{subsection.6.1.1}}
\newlabel{Appendix:SuggestedWorkflow}{{6.1.1}{48}{Suggested Workflow}{subsection.6.1.1}{}}
\newlabel{step:copy}{{1}{48}{Suggested Workflow}{Item.46}{}}
\newlabel{step:modify}{{2}{48}{Suggested Workflow}{Item.47}{}}
\newlabel{step:mut1}{{3}{48}{Suggested Workflow}{Item.48}{}}
\newlabel{step:Tecplot1}{{4}{48}{Suggested Workflow}{Item.49}{}}
\newlabel{step:modflow}{{5}{49}{Suggested Workflow}{Item.50}{}}
\newlabel{step:mut2}{{6}{49}{Suggested Workflow}{Item.51}{}}
\newlabel{step:Tecplot2}{{7}{49}{Suggested Workflow}{Item.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\textsc  {Mut}\ Input File Structure}{49}{subsection.6.1.2}}
\newlabel{tex:InputFile}{{6.1.2}{49}{\mut \ Input File Structure}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\textsc  {GitHub}\ Useage in \textsc  {Microsoft Visual Studio}}{49}{section.6.2}}
\newlabel{tutorial:GitInVStudio}{{6.2}{49}{\github \ Useage in \vstudio }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\textsc  {Tecplot}\ Useage}{49}{section.6.3}}
\newlabel{tecfile:TecplotUseage}{{6.3}{49}{\tecplot \ Useage}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\textsc  {Microsoft Access}\ Useage}{49}{section.6.4}}
\newlabel{tecfile:DbaseUseage}{{6.4}{49}{\dbase \ Useage}{section.6.4}{}}
