\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Software Installation and Useage}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Model Build Workflow}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Defining the Units of Length and Time}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Defining the Template Mesh}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Groundwater Flow(\textsf {GWF}) Domain}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Generating a Layered \textsf {GWF}\ Domain}{21}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}Defining the Top Elevation}{21}{subsubsection.3.3.1.1}
\contentsline {subsubsection}{\numberline {3.3.1.2}Adding Layers}{23}{subsubsection.3.3.1.2}
\contentsline {subsection}{\numberline {3.3.2}Constant Head(CHD)}{27}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Drains(DRN)}{27}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Recharge(RCH)}{27}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Pumping}{28}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Connected Linear Networks(\textsf {CLN}) Domain}{28}{section.3.4}
\contentsline {section}{\numberline {3.5}Surface Water Flow(SWF) Domain}{28}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Critical Depth}{28}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Zero-Gradient Depth}{28}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Model Execution and Post-Processing}{29}{chapter.4}
\contentsline {chapter}{\numberline {5}Examples}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Verification}{30}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Unsaturated flow in a 1D Column}{30}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Unsaturated flow in a 2D Hillslope: Drains vs Surfacewater Flow}{32}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Abdul's Experiment: 3D Unsaturated GroundwaterFlow }{33}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Illustration}{33}{section.5.2}
\contentsline {chapter}{\numberline {6}Tutorial}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}\textsc {Mut}\ Useage}{35}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Suggested Workflow}{39}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\textsc {Mut}\ Input File Structure}{40}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}\textsc {GitHub}\ Useage in \textsc {Microsoft Visual Studio}}{40}{section.6.2}
\contentsline {section}{\numberline {6.3}\textsc {Tecplot}\ Useage}{40}{section.6.3}
