\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation and Setup}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Characteristics}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Physical Properties}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Groundwater Flow(GWF) Domain}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mesh}{4}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Connected Linear Networks(CLN) Domain}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Surface Water Flow(SWF) Domain}{4}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Boundary Conditions}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Constrained Head}{5}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Constant Head(CHD)}{5}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Drains(DRN)}{5}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Constrained Flow}{6}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Recharge(RCH)}{6}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pumping}{6}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Critical Depth}{6}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Zero-Gradient Depth}{6}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Examples}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}1D Column}{7}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}2D Hillslope}{7}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Groundwater Flow with Drains}{7}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Surface water - Groundwater Flow with Critical Depth Boundary }{7}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}3D Abdul's Experiment}{7}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Triangles}{7}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Rectangles}{7}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Node-centred Approach for Modflow Cell Definition}{7}{subsection.5.3.3}}
