\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation and Setup}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Model Characteristics}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Physical Properties}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Groundwater Flow(GWF) Domain}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Mesh}{4}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Connected Linear Networks(CLN) Domain}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Surface Water Flow(SWF) Domain}{4}{section.3.3}
\contentsline {chapter}{\numberline {4}Boundary Conditions}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Constrained Head}{5}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Constant Head(CHD)}{5}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Drains(DRN)}{5}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Constrained Flow}{6}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Recharge(RCH)}{6}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Pumping}{6}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Critical Depth}{6}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Zero-Gradient Depth}{6}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Examples}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}1D Column}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}2D Hillslope}{7}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Groundwater Flow with Drains}{7}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Surface water - Groundwater Flow with Critical Depth Boundary }{7}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}3D Abdul's Experiment}{7}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Triangles}{7}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Rectangles}{7}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Node-centred Approach for Modflow Cell Definition}{7}{subsection.5.3.3}
