\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Software Installation and Useage}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Model Build Workflow}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Template Mesh}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Groundwater Flow(GWF) Domain}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Constant Head(CHD)}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Drains(DRN)}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Recharge(RCH)}{17}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Pumping}{18}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Connected Linear Networks(CLN) Domain}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Surface Water Flow(SWF) Domain}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Critical Depth}{18}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Zero-Gradient Depth}{18}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Model Execution and Post-Processing}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}Examples}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Verification}{20}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Unsaturated flow in a 1D Column}{20}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Unsaturated flow in a 2D Hillslope: Drains vs Surfacewater Flow}{21}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Abdul's Experiment: 3D Unsaturated GroundwaterFlow }{21}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Illustration}{21}{section.5.2}
\contentsline {chapter}{\numberline {6}Tutorial}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}\textsc {Mut}\ Useage}{22}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Suggested Workflow}{26}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\textsc {Mut}\ Input File Structure}{27}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}\textsc {GitHub}\ Useage in \textsc {Microsoft Visual Studio}}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}\textsc {Tecplot}\ Useage}{27}{section.6.3}
