\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation and Setup}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Model Characteristics}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Physical Properties}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Groundwater Flow(GWF) Domain}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Mesh}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Connected Linear Networks CLN}{4}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Surfacewater Flow SWF}{4}{subsection.3.1.3}
\contentsline {chapter}{\numberline {4}Boundary Conditions}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Constrained Head}{5}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Constant Head}{5}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Drains}{5}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Constrained Flow}{6}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Recharge}{6}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Pumping}{6}{subsection.4.2.2}
