\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation and Setup}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Environment Variables}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Model Characteristics}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Physical Properties}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Groundwater Flow(GWF) Domain}{5}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Mesh}{5}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Connected Linear Networks CLN}{5}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Surfacewater Flow SWF}{5}{subsection.4.1.3}
\contentsline {chapter}{\numberline {5}Boundary Conditions}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Constrained Head}{6}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Constant Head}{6}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Drains}{6}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Constrained Flow}{7}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Recharge}{7}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Pumping}{7}{subsection.5.2.2}
