\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{texfile:Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software Installation and Useage}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{texfile:Installation}{{2}{5}{Software Installation and Useage}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Downloading the MUT\_Examples files}}{6}{figure.2.1}}
\newlabel{fig:mutexamples}{{2.1}{6}{Downloading the MUT\_Examples files}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Defining a new environment variable}}{6}{figure.2.2}}
\newlabel{fig:envvar}{{2.2}{6}{Defining a new environment variable}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textsc  {Mut}\ Header}}{7}{figure.2.3}}
\newlabel{fig:mutheader}{{2.3}{7}{\mut \ Header}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textsc  {Modflow-Usg$^{Swf}$}\ header}}{7}{figure.2.4}}
\newlabel{fig:mfusheader}{{2.4}{7}{\mfus \ header}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textsc  {Microsoft Visual Studio}\ after cloning \texttt  {Grdbldr/MUT\_Source}}}{11}{figure.2.5}}
\newlabel{fig:vstudiomutsource}{{2.5}{11}{\vstudio \ after cloning \texttt {Grdbldr/MUT\_Source}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Build Workflow}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ModelBuild}{{3}{12}{Model Build Workflow}{chapter.3}{}}
\newlabel{commarg}{{1}{13}{Model Build Workflow}{Item.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defining the Units of Length and Time}{16}{section.3.1}}
\newlabel{texfile:Units}{{3.1}{16}{Defining the Units of Length and Time}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Defining the Template Mesh}{17}{section.3.2}}
\newlabel{texfile:TemplateMesh}{{3.2}{17}{Defining the Template Mesh}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Groundwater Flow(\textsf  {GWF}) Domain}{21}{section.3.3}}
\newlabel{texfile:GWF}{{3.3}{21}{Groundwater Flow(\gwf ) Domain}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Generating a Layered \textsf  {GWF}\ Domain}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Defining the Top Elevation}{22}{subsubsection.3.3.1.1}}
\newlabel{'Page:TopElev'}{{3.3.1.1}{22}{Defining the Top Elevation}{subsubsection.3.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Adding Layers}{24}{subsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Assigning Material Properties}{26}{subsubsection.3.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Constant Head(CHD)}{27}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Drains(DRN)}{27}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Recharge(RCH)}{27}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Pumping}{28}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Connected Linear Networks(\textsf  {CLN}) Domain}{28}{section.3.4}}
\newlabel{texfile:CLN}{{3.4}{28}{Connected Linear Networks(\cln ) Domain}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Surface Water Flow(SWF) Domain}{28}{section.3.5}}
\newlabel{texfile:SWF}{{3.5}{28}{Surface Water Flow(SWF) Domain}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Critical Depth}{28}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Zero-Gradient Depth}{28}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Execution and Post-Processing}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{texfile:ModelExecution}{{4}{29}{Model Execution and Post-Processing}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Examples}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{texfile:Examples}{{5}{30}{Examples}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verification}{30}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Unsaturated flow in a 1D Column}{30}{subsection.5.1.1}}
\newlabel{section:1d_column_example}{{5.1.1}{30}{Unsaturated flow in a 1D Column}{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameter Values for Simulation of the 1-D Column.}}{30}{table.5.1}}
\newlabel{tab:column}{{5.1}{30}{Parameter Values for Simulation of the 1-D Column}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Unsaturated flow in a 2D Hillslope: Drains vs Surfacewater Flow}{32}{subsection.5.1.2}}
\newlabel{section:2d_hillslope_example}{{5.1.2}{32}{Unsaturated flow in a 2D Hillslope: Drains vs Surfacewater Flow}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Abdul's Experiment: 3D Unsaturated GroundwaterFlow }{33}{subsection.5.1.3}}
\newlabel{texfile:3D_Example_Abdul}{{5.1.3}{33}{Abdul's Experiment: 3D Unsaturated GroundwaterFlow}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Illustration}{33}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameter Values for Simulation of the 3-D Field Scale Study of {\em  Abdul} [1985].}}{34}{table.5.2}}
\newlabel{tab:abdul}{{5.2}{34}{Parameter Values for Simulation of the 3-D Field Scale Study of {\em Abdul} [1985]}{table.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tutorial}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{texfile:Tutorial}{{6}{35}{Tutorial}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textsc  {Mut}\ Useage}{35}{section.6.1}}
\newlabel{tutorial:MutUseage}{{6.1}{35}{\mut \ Useage}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The contents of the 6\_Abdul\_Prism\_Cell folder}}{36}{figure.6.1}}
\newlabel{fig:my_project}{{6.1}{36}{The contents of the 6\_Abdul\_Prism\_Cell folder}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Suggested Workflow}{39}{subsection.6.1.1}}
\newlabel{Appendix:SuggestedWorkflow}{{6.1.1}{39}{Suggested Workflow}{subsection.6.1.1}{}}
\newlabel{step:copy}{{1}{39}{Suggested Workflow}{Item.26}{}}
\newlabel{step:modify}{{2}{39}{Suggested Workflow}{Item.27}{}}
\newlabel{step:mut1}{{3}{39}{Suggested Workflow}{Item.28}{}}
\newlabel{step:Tecplot1}{{4}{39}{Suggested Workflow}{Item.29}{}}
\newlabel{step:modflow}{{5}{40}{Suggested Workflow}{Item.30}{}}
\newlabel{step:mut2}{{6}{40}{Suggested Workflow}{Item.31}{}}
\newlabel{step:Tecplot2}{{7}{40}{Suggested Workflow}{Item.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\textsc  {Mut}\ Input File Structure}{40}{subsection.6.1.2}}
\newlabel{tex:InputFile}{{6.1.2}{40}{\mut \ Input File Structure}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\textsc  {GitHub}\ Useage in \textsc  {Microsoft Visual Studio}}{40}{section.6.2}}
\newlabel{tutorial:GitInVStudio}{{6.2}{40}{\github \ Useage in \vstudio }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\textsc  {Tecplot}\ Useage}{40}{section.6.3}}
\newlabel{tecfile:TecplotUseage}{{6.3}{40}{\tecplot \ Useage}{section.6.3}{}}
