\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{texfile:Introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software Installation and Useage}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{texfile:Installation}{{2}{4}{Software Installation and Useage}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Downloading the MUT\_Examples files}}{5}{figure.2.1}}
\newlabel{fig:mutexamples}{{2.1}{5}{Downloading the MUT\_Examples files}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Defining a new environment variable}}{5}{figure.2.2}}
\newlabel{fig:envvar}{{2.2}{5}{Defining a new environment variable}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textsc  {Mut}\ Header}}{6}{figure.2.3}}
\newlabel{fig:mutheader}{{2.3}{6}{\mut \ Header}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textsc  {Modflow-Usg$^{Swf}$}\ header}}{6}{figure.2.4}}
\newlabel{fig:mfusheader}{{2.4}{6}{\mfus \ header}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textsc  {Microsoft Visual Studio}\ after cloning \texttt  {Grdbldr/MUT\_Source}}}{9}{figure.2.5}}
\newlabel{fig:vstudiomutsource}{{2.5}{9}{\vstudio \ after cloning \texttt {Grdbldr/MUT\_Source}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Build Workflow}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ModelBuild}{{3}{10}{Model Build Workflow}{chapter.3}{}}
\newlabel{commarg}{{1}{11}{Model Build Workflow}{Item.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Template Mesh}{14}{section.3.1}}
\newlabel{texfile:TemplateMesh}{{3.1}{14}{Template Mesh}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Groundwater Flow(GWF) Domain}{15}{section.3.2}}
\newlabel{texfile:GWF}{{3.2}{15}{Groundwater Flow(GWF) Domain}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modflow cell control volume types defined from a triangular-element mesh. On the left is a mesh-centred control volume, on the right a node-centred control volume.}}{16}{figure.3.1}}
\newlabel{fig:ControlVolumes}{{3.1}{16}{Modflow cell control volume types defined from a triangular-element mesh. On the left is a mesh-centred control volume, on the right a node-centred control volume}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Constant Head(CHD)}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Drains(DRN)}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Recharge(RCH)}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pumping}{18}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Connected Linear Networks(CLN) Domain}{18}{section.3.3}}
\newlabel{texfile:CLN}{{3.3}{18}{Connected Linear Networks(CLN) Domain}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Surface Water Flow(SWF) Domain}{18}{section.3.4}}
\newlabel{texfile:SWF}{{3.4}{18}{Surface Water Flow(SWF) Domain}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Critical Depth}{18}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Zero-Gradient Depth}{18}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Execution and Post-Processing}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{texfile:ModelExecution}{{4}{19}{Model Execution and Post-Processing}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Examples}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{texfile:Examples}{{5}{20}{Examples}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verification}{20}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Unsaturated flow in a 1D Column}{20}{subsection.5.1.1}}
\newlabel{section:1d_column_example}{{5.1.1}{20}{Unsaturated flow in a 1D Column}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 1D column build}}{21}{figure.5.1}}
\newlabel{fig:1D_Build}{{5.1}{21}{1D column build}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Unsaturated flow in a 2D Hillslope: Drains vs Surfacewater Flow}{21}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Abdul's Experiment: 3D Unsaturated GroundwaterFlow }{21}{subsection.5.1.3}}
\newlabel{texfile:3D_Example_Abdul}{{5.1.3}{21}{Abdul's Experiment: 3D Unsaturated GroundwaterFlow}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Illustration}{21}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tutorial}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{texfile:Tutorial}{{6}{22}{Tutorial}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textsc  {Mut}\ Useage}{22}{section.6.1}}
\newlabel{tutorial:MutUseage}{{6.1}{22}{\mut \ Useage}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The contents of the 6\_Abdul\_Prism\_Cell folder}}{23}{figure.6.1}}
\newlabel{fig:my_project}{{6.1}{23}{The contents of the 6\_Abdul\_Prism\_Cell folder}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Suggested Workflow}{26}{subsection.6.1.1}}
\newlabel{Appendix:SuggestedWorkflow}{{6.1.1}{26}{Suggested Workflow}{subsection.6.1.1}{}}
\newlabel{step:copy}{{1}{26}{Suggested Workflow}{Item.10}{}}
\newlabel{step:modify}{{2}{26}{Suggested Workflow}{Item.11}{}}
\newlabel{step:mut1}{{3}{26}{Suggested Workflow}{Item.12}{}}
\newlabel{step:Tecplot1}{{4}{26}{Suggested Workflow}{Item.13}{}}
\newlabel{step:modflow}{{5}{26}{Suggested Workflow}{Item.14}{}}
\newlabel{step:mut2}{{6}{27}{Suggested Workflow}{Item.15}{}}
\newlabel{step:Tecplot2}{{7}{27}{Suggested Workflow}{Item.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\textsc  {Mut}\ Input File Structure}{27}{subsection.6.1.2}}
\newlabel{tex:InputFile}{{6.1.2}{27}{\mut \ Input File Structure}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\textsc  {GitHub}\ Useage in \textsc  {Microsoft Visual Studio}}{27}{section.6.2}}
\newlabel{tutorial:GitInVStudio}{{6.2}{27}{\github \ Useage in \vstudio }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\textsc  {Tecplot}\ Useage}{27}{section.6.3}}
\newlabel{tecfile:TecplotUseage}{{6.3}{27}{\tecplot \ Useage}{section.6.3}{}}
