"Material ID","Material name","Porosity","Kh (Kx)","Kv (Kz)","Ky","Specific storage","Specific Yield","Unsaturated Function Type","Alpha","Beta","Sr","Brooks-Corey Exponent","Tabular Input","P-S Table","S-Kr Table"
1,"Sand",0.3000000,0.000010000,0.000010000,0.0000000,0.000100000,0.3000000,"Van Genuchten",1.000000,5.000000,0.3000000,1.000000,0,"Sand P-S Table.txt","Sand S-Kr Table.txt"
2,"Clay",0.5000000,0.000000010,0.000000010,0.0000000,0.000100000,0.5000000,"Van Genuchten",1.000000,5.000000,0.5000000,1.000000,0,"Clay P-S Table.txt","Clay S-Kr Table.txt"
3,"Silt",0.4000000,0.000001000,0.000001000,0.0000000,0.000100000,0.4000000,"Van Genuchten",1.000000,5.000000,0.5000000,1.000000,0,"Silt P-S Table.txt","Silt S-Kr Table.txt"
4,"Borden sand",0.3400000,0.000010000,0.000010000,0.0000000,0.000000120,0.3400000,"Van Genuchten",1.900000,6.000000,0.1800000,1.000000,1,"Borden Sand P-S Table.txt","Borden Sand S-Kr Table.txt"
6,"VSF Column",0.3000000,10.00000,10.00000,0.0000000,0.000000100,0.4300000,"Van Genuchten",0.03600000,1.560000,0.1814000,1.000000,0,"-","-"
7,"VSF Hillslope",0.1000000,0.000001000,0.000001000,0.000001000,0.000010000,0.1000000,"Van Genuchten",0.03340000,1.982000,0.2771000,1.000000,0,"-","-"
8,"3_SWF",0.3000000,0.000147400,0.000147400,0.0000000,0.000100000,0.3000000,"Van Genuchten",1.000000,5.000000,0.3000000,1.000000,0,"-","-"
9,"-test precision",0.3000000,0.05480000,0.000010000,0.000010000,0.000100000,0.3000000,"Van Genuchten",1.000000,5.000000,0.3000000,1.000000,0,"-","-"
10,"VSF Column Brooks",0.3000000,10.00000,10.00000,0.0000000,0.000000100,0.3000000,"Brooks-Corey",1.000000,5.000000,0.3000000,6.571400,0,"-","-"
